  @0 = ~Neverwinter Nights Voice Pack for EE 2.6+~

@100 = ~NWN: Sharwyn (HOTU)~
@101 = ~Fair enough.~ [zgnshbi]    ///  cd_action1 #i
@102 = ~Sounds fine to me.~ [zgnshbj]    ///  cd_action2 #j
@103 = ~I'll see what I can do.~ [zgnshbk]    ///  cd_action3 #k
@104 = ~So be it.~ [zgnshbs]    ///  cd_action4 #s
@105 = ~Now this should be interesting.~ [zgnshbt]    ///  cd_action5 #t
@106 = ~Yes.~ [zgnshbu]    ///  cd_action6 #u
@107 = ~Come with me.~ [zgnshbv]    ///  cd_action7 #v
@108 = ~Ah yes.~ [zgnshbx]    ///  cd_action_rare1 #x
@116 = ~We fight! For glory!~ [zgnshba]    ///  cd_battlecry1 #a
@117 = ~Down you go!~ [zgnshb8]    ///  cd_battlecry2 #8
@118 = ~You're in for it now!~ [zgnshb9]    ///  cd_battlecry3 #9
@119 = ~Come on! Come on!~ [zgnshbg_]   ///  cd_battlecry4 #g_
@120 = ~We strike down our foes as heroes from the oldest tales!~ [zgnshbh_]   ///  cd_battlecry5 #h_
@121 = ~Some excitement would be welcome.~ [zgnshbd]    ///  cd_bored #d
@123 = ~There's no real purpose in us speaking to one another, is there?~ [zgnshbj_]   ///  cd_breaking_pt #j_
@125 = ~Well met.~ [zgnshbf]    ///  cd_common1 #f
@126 = ~Something you need?~ [zgnshbg]    ///  cd_common2 #g
@127 = ~Is there something I can do for you?~ [zgnshbh]    ///  cd_common3 #h
@128 = ~Do you have need of me?~ [zgnshb0]    ///  cd_common4 #0
@129 = ~Yes? Is there something you need?~ [zgnshbk_]   ///  cd_common5 #k_
@130 = ~Is there something else, then?~ [zgnshbl_]   ///  cd_common6 #l_
@131 = ~Something I can help you with, perhaps?~ [zgnshbm_]   ///  cd_common7 #m_
@132 = ~Ah-ha-ha!~ [zgnshbz]    ///  cd_criticalhit #z
@133 = ~Oh bugger!~ [zgnshb1]    ///  cd_criticalmiss #1 (number)
@134 = ~Uhh!~ [zgnshbl]    ///  cd_damage #l (letter)
@135 = ~Ah!~ [zgnshbn_]   ///  cd_damage2 #n_
@136 = ~Ahh!~ [zgnshbo_]   ///  cd_damage3 #o_
@137 = ~A rather enjoyable adventure this is, isn't it?~ [zgnshbq]    ///  cd_day #q
@138 = ~No good! My spell failed!~ [zgnshb6]    ///  cd_disrupted #6
@139 = ~Why do dungeons have to be so blasted cold? I'm freezing.~ [zgnshbp]    ///  cd_dungeon #p
@140 = ~Not like this...~ [zgnshbm]    ///  cd_dying #m
@142 = ~Hmph! I should have picked up some new boots.~ [zgnshbn]    ///  cd_forest #n
@145 = ~It appears the tales told of your heroism are quite justified.~ [zgnshbr_]   ///  cd_happy #r_
@146 = ~Damn! I need some healing!~ [zgnshbe]    ///  cd_hurt #e
@147 = ~I cannot keep up with this!~ [zgnshbs_]   ///  cd_hurt2 #s_
@148 = ~My attack does nothing!~ [zgnshb2]    ///  cd_immune #2
@149 = ~I am not a pack mule, you know. Notice the lack of long ears and hooves.~ [zgnshb3]    ///  cd_inventory #3
@150 = ~Let's stay together now.~ [zgnshbb]    ///  cd_leader #b
@151 = ~You have my appreciation.~ [zgnshbt_]   ///  cd_leader2 #t_
@152 = ~We've got to get out of here!~ [zgnshbu_]   ///  cd_morale_break #u_
@154 = ~Have you ever tried drawing a map by torchlight? This is so frustrating...~ [zgnshbr]    ///  cd_night #r
@155 = ~Sorry.~ [zgnshb4]    ///  cd_pickpocket #4
@156 = ~Hmmm... Is this off-tune? I can't decide.~ [zgnshbw_]   ///  cd_select_rare1 #w_
@157 = ~Wait... did I mark this on the map right? Damn it!~ [zgnshbx_]   ///  cd_select_rare2 #x_
@158 = ~You know, I began adventuring to be famous. Yet I always seem to end up traveling with someone who takes the credit.~ [zgnshby_]   ///  cd_select_rare3 #y_
@159 = ~Just watch. I'm going to write some great song down here and then die horribly just so it can be found by some talentless bard years from now and *he'll* become famous.~ [zgnshbz_]   ///  cd_select_rare4 #z_
@164 = ~Time to fade into the background, hmm?~ [zgnshb5]    ///  cd_shadows #5
@165 = ~I need to sit down, just for a bit. ~ [zgnshbc]    ///  cd_tired #c
@167 = ~Finished.~ [zgnshb7]    ///  cd_trap #7
@168 = ~Hmmm... I don't know...~ [zgnshb5_]   ///  cd_unhappy_1 #5_
@169 = ~Hmmm... I don't know...~ [zgnshb5_]   ///  cd_unhappy_2 #6_

@200 = ~NWN: Sharwyn (TWD)~
@201 = ~Fair enough.~ [zgnshai]    ///  cd_action1 #i
@202 = ~Done and done!~ [zgnshaj]    ///  cd_action2 #j
@203 = ~Sounds fine to me.~ [zgnshak]    ///  cd_action3 #k
@204 = ~Let me try.~ [zgnshas]    ///  cd_action4 #s
@216 = ~To battle!~ [zgnshaa]    ///  cd_battlecry1 #a
@217 = ~We shall not be defeated!~ [zgnsha8]    ///  cd_battlecry2 #8
@218 = ~Out of our way!~ [zgnsha9]    ///  cd_battlecry3 #9
@219 = ~Let's deal with these!~ [zgnshag_]   ///  cd_battlecry4 #g_
@220 = ~Come on! Come on!~ [zgnshah_]   ///  cd_battlecry5 #h_
@221 = ~Some excitement would be welcome.~ [zgnshad]    ///  cd_bored #d
@222 = ~I'd rather not stand around this place any longer than I must.~ [zgnshai_]   ///  cd_bored2 #i_
@225 = ~Hello there!~ [zgnshaf]    ///  cd_common1 #f
@226 = ~Let's chat a bit.~ [zgnshag]    ///  cd_common2 #g
@227 = ~Greetings.~ [zgnshah]    ///  cd_common3 #h
@228 = ~Let's stay together.~ [zgnsha0]    ///  cd_common4 #0
@229 = ~Yes, is there something you need?~ [zgnshak_]   ///  cd_common5 #k_
@230 = ~What do you require now?~ [zgnshal_]   ///  cd_common6 #l_
@231 = ~Greetings.~ [zgnsham_]   ///  cd_common7 #m_
@232 = ~Ha ha!~ [zgnshaz]    ///  cd_criticalhit #z
@233 = ~Ah! Blast!~ [zgnsha1]    ///  cd_criticalmiss #1 (number)
@234 = ~Ehh!~ [zgnshal]    ///  cd_damage #l (letter)
@235 = ~Ungh!~ [zgnshan_]   ///  cd_damage2 #n_
@236 = ~Onhhh!~ [zgnshao_]   ///  cd_damage3 #o_
@238 = ~I can't get my spell off!~ [zgnsha6]    ///  cd_disrupted #6
@240 = ~Aaangh! Unnnh...~ [zgnsham]    ///  cd_dying #m
@241 = ~Blast! I won't let it end like this!~ [zgnshap_]   ///  cd_dying2 #p_
@246 = ~I need healing! Quickly!~ [zgnshae]    ///  cd_hurt #e
@247 = ~I cannot keep up with this!~ [zgnshas_]   ///  cd_hurt2 #s_
@248 = ~My attack does nothing!~ [zgnsha2]    ///  cd_immune #2
@249 = ~This is all bloody heavy...~ [zgnsha3]    ///  cd_inventory #3
@250 = ~Follow me for a moment.~ [zgnshab]    ///  cd_leader #b
@251 = ~Watch my back!~ [zgnshat_]   ///  cd_leader2 #t_
@252 = ~We've got to get out of here!~ [zgnshau_]   ///  cd_morale_break #u_
@255 = ~Thank you kindly.~ [zgnsha4]    ///  cd_pickpocket #4
@264 = ~In the shadows...~ [zgnsha5]    ///  cd_shadows #5
@265 = ~I need to sit down, just for a bit.~ [zgnshac]    ///  cd_tired #c
@267 = ~Hmm... I don't know...~ [zgnsha7]    ///  cd_trap #7

@300 = ~NWN: Aribeth de Tylmarande (TWD)~
@301 = ~I will do my best.~ [zgnarii]    ///  cd_action1 #i
@302 = ~Of course.~ [zgnarij]    ///  cd_action2 #j
@303 = ~As you will.~ [zgnarik]    ///  cd_action3 #k
@304 = ~With certainty, yes.~ [zgnaris]    ///  cd_action4 #s
@305 = ~Certainly.~ [zgnarit]    ///  cd_action5 #t
@306 = ~As you wish.~ [zgnariu]    ///  cd_action6 #u
@307 = ~Without a doubt.~ [zgnariv]    ///  cd_action7 #v
@316 = ~You cannot stand in my path!~ [zgnaria]    ///  cd_battlecry1 #a
@317 = ~Fear the justice to come!~ [zgnari8]    ///  cd_battlecry2 #8
@318 = ~I bring judgment!~ [zgnari9]    ///  cd_battlecry3 #9
@319 = ~Take the fight to them! Attack!~ [zgnarig_]   ///  cd_battlecry4 #g_
@321 = ~We shall waste no more time.~ [zgnarid]    ///  cd_bored #d
@323 = ~What treachery is this?!~ [zgnarij_]   ///  cd_breaking_pt #j_
@325 = ~Greetings and well met.~ [zgnarif]    ///  cd_common1 #f
@326 = ~I must speak with you.~ [zgnarig]    ///  cd_common2 #g
@327 = ~Is there something else I can help you with?~ [zgnarih]    ///  cd_common3 #h
@328 = ~What can I do for you, then?~ [zgnari0]    ///  cd_common4 #0
@329 = ~My blade is yours, as is my knowledge.~ [zgnarik_]   ///  cd_common5 #k_
@332 = ~Ha-ha-ha!~ [zgnariz]    ///  cd_criticalhit #z
@333 = ~No!~ [zgnari1]    ///  cd_criticalmiss #1 (number)
@334 = ~Nuh!~ [zgnaril]    ///  cd_damage #l (letter)
@335 = ~Uh!~ [zgnarin_]   ///  cd_damage2 #n_
@336 = ~Uh!~ [zgnario_]   ///  cd_damage3 #o_
@338 = ~It cannot be!~ [zgnari6]    ///  cd_disrupted #6
@340 = ~Aaaaah!~ [zgnarim]    ///  cd_dying #m
@345 = ~I knew I could count on you.~ [zgnarir_]   ///  cd_happy #r_
@346 = ~I need a healer. I should not fall to these wounds.~ [zgnarie]    ///  cd_hurt #e
@347 = ~Aid me here! Come to my side!~ [zgnaris_]   ///  cd_hurt2 #s_
@348 = ~This is getting me nowhere.~ [zgnari2]    ///  cd_immune #2
@350 = ~Listen to me here.~ [zgnarib]    ///  cd_leader #b
@351 = ~I will lead them.~ [zgnarit_]   ///  cd_leader2 #t_
@352 = ~I yield! I yield!~ [zgnariu_]   ///  cd_morale_break #u_
@355 = ~Ahem.~ [zgnari4]    ///  cd_pickpocket #4
@364 = ~Shush!~ [zgnari5]    ///  cd_shadows #5
@365 = ~My sword is edged with belief, but it is my arm that must still swing it.~ [zgnaric]    ///  cd_tired #c
@368 = ~Guard your tone and actions, I will answer with true justice if I have to!~ [zgnari5_]   ///  cd_unhappy_1 #5_
@369 = ~Guard your tone and actions, I will answer with true justice if I have to!~ [zgnari5_]  ///  cd_unhappy_2 #6_

@400 = ~NWN: Male, Brash Persistent (TWD)~
@401 = ~I'll get it done.~ [zgn2bri]    ///  cd_action1 #i
@402 = ~This bit is done and done.~ [zgn2brj]    ///  cd_action2 #j
@403 = ~That's a pretty good idea there.~ [zgn2brk]    ///  cd_action3 #k
@404 = ~Sure. Yes.~ [zgn2brs]    ///  cd_action4 #s
@416 = ~The battle is on!~ [zgn2bra]    ///  cd_battlecry1 #a
@417 = ~I'll kill you! You'll see!~ [zgn2br8]    ///  cd_battlecry2 #8
@418 = ~All fun and games!~ [zgn2br9]    ///  cd_battlecry3 #9
@419 = ~Get on them! Attack, I say!~ [zgn2brg_]   ///  cd_battlecry4 #g_
@420 = ~You want to pick on somebody?! Come on!~ [zgn2brh_]   ///  cd_battlecry5 #h_
@421 = ~I wonder, could we be doing ANY LESS with our time?~ [zgn2brd]    ///  cd_bored #d
@425 = ~Good on ya. Hello.~ [zgn2brf]    ///  cd_common1 #f
@426 = ~I got something to say here. Listen up.~ [zgn2brg]    ///  cd_common2 #g
@427 = ~What? What is it?~ [zgn2brh]    ///  cd_common3 #h
@432 = ~Woohoo!~ [zgn2brz]    ///  cd_criticalhit #z
@433 = ~Well that's... just... dandy!~ [zgn2br1]    ///  cd_criticalmiss #1 (number)
@434 = ~Ungh!~ [zgn2brl]    ///  cd_damage #l (letter)
@435 = ~Hrrh!~ [zgn2brn_]   ///  cd_damage2 #n_
@436 = ~Unh!~ [zgn2bro_]   ///  cd_damage3 #o_
@438 = ~Blasted magical whatsis! My spell flopped!~ [zgn2br6]    ///  cd_disrupted #6
@440 = ~Hrrrrhhhh!~ [zgn2brm]    ///  cd_dying #m
@446 = ~Healer, I need your skill, and soon.~ [zgn2bre]    ///  cd_hurt #e
@447 = ~Someone help me here!~ [zgn2brs_]   ///  cd_hurt2 #s_
@448 = ~What the...? My weapon does nothing!~ [zgn2br2]    ///  cd_immune #2
@449 = ~Someone give me a hand. This is too much to carry.~ [zgn2br3]    ///  cd_inventory #3
@450 = ~Get in step. Follow me.~ [zgn2brb]    ///  cd_leader #b
@451 = ~You keep an eye on me, all right? You guard me well.~ [zgn2brt_]   ///  cd_leader2 #t_
@452 = ~Time to run, time to run!~ [zgn2bru_]   ///  cd_morale_break #u_
@453 = ~We've got to get to safety!~ [zgn2brv_]   ///  cd_morale_break2 #v_
@455 = ~I gotta say thanks for that, friend.~ [zgn2br4]    ///  cd_pickpocket #4
@464 = ~Get down and out! Hide!~ [zgn2br5]    ///  cd_shadows #5
@465 = ~I want to rest. There, I said it.~ [zgn2brc]    ///  cd_tired #c
@467 = ~Ehehehe.~ [zgn2br7]    ///  cd_trap #7

@500 = ~NWN: Pavel (TWD)~
@501 = ~I can do that.~ [zgnpavi]    ///  cd_action1 #i
@502 = ~Okay.~ [zgnpavj]    ///  cd_action2 #j
@503 = ~Yes indeed.~ [zgnpavk]    ///  cd_action3 #k
@516 = ~Let's go!~ [zgnpava]    ///  cd_battlecry1 #a
@517 = ~Bring it to me!~ [zgnpav8]    ///  cd_battlecry2 #8
@518 = ~Let's see what you've got!~ [zgnpav9]    ///  cd_battlecry3 #9
@519 = ~Bust them up! Get 'em!~ [zgnpavg_]   ///  cd_battlecry4 #g_
@525 = ~Hey there.~ [zgnpavf]    ///  cd_common1 #f
@526 = ~Hey, we need to talk.~ [zgnpavg]    ///  cd_common2 #g
@527 = ~What's up?~ [zgnpavh]    ///  cd_common3 #h
@528 = ~Yes, is there something you need?~ [zgnpav0]    ///  cd_common4 #0
@529 = ~Hey there.~ [zgnpavk_]   ///  cd_common5 #k_
@532 = ~Ha-ha!~ [zgnpavz]    ///  cd_criticalhit #z
@533 = ~Uh-uh.~ [zgnpav1]    ///  cd_criticalmiss #1 (number)
@534 = ~Gah!~ [zgnpavl]    ///  cd_damage #l (letter)
@535 = ~Ungh!~ [zgnpavn_]   ///  cd_damage2 #n_
@536 = ~Uurh!~ [zgnpavo_]   ///  cd_damage3 #o_
@538 = ~Damned magic! My spell is wasted.~ [zgnpav6]    ///  cd_disrupted #6
@540 = ~Aaaargh... ennh...~ [zgnpavm]    ///  cd_dying #m
@546 = ~I could use some healing here!~ [zgnpave]    ///  cd_hurt #e
@547 = ~Give me a hand over here!~ [zgnpavs_]   ///  cd_hurt2 #s_
@548 = ~Oh boy. My attack is doing nothing over here.~ [zgnpav2]    ///  cd_immune #2
@549 = ~I'm no packhorse. I can't carry all of this.~ [zgnpav3]    ///  cd_inventory #3
@550 = ~I'm no hero. I just want a nice, quiet life.~ [zgnpavb]    ///  cd_leader #b
@552 = ~Time to go. This one's lost!~ [zgnpavu_]   ///  cd_morale_break #u_
@555 = ~Well, would you look at that!~ [zgnpav4]    ///  cd_pickpocket #4
@564 = ~Psst.~ [zgnpav5]    ///  cd_shadows #5
@567 = ~Hahah!~ [zgnpav7]    ///  cd_trap #7




/// @00 = ~NWN: ~
/// @01 = ~~ [zgni]    ///  cd_action1 #i
/// @02 = ~~ [zgnj]    ///  cd_action2 #j
/// @03 = ~~ [zgnk]    ///  cd_action3 #k
/// @04 = ~~ [zgns]    ///  cd_action4 #s
/// @05 = ~~ [zgnt]    ///  cd_action5 #t
/// @06 = ~~ [zgnu]    ///  cd_action6 #u
/// @07 = ~~ [zgnv]    ///  cd_action7 #v
/// @08 = ~~ [zgnx]    ///  cd_action_rare1 #x
/// @09 = ~~ [zgny]    ///  cd_action_rare2 #y
/// @10 = ~~ [zgna_]   ///  cd_action_rare3 #a_
/// @11 = ~~ [zgnb_]   ///  cd_action_rare4 #b_
/// @12 = ~~ [zgnc_]   ///  cd_attack1 #c_
/// @13 = ~~ [zgnd_]   ///  cd_attack2 #d_
/// @14 = ~~ [zgne_]   ///  cd_attack3 #e_
/// @15 = ~~ [zgnf_]   ///  cd_attack4 #f_
/// @16 = ~~ [zgna]    ///  cd_battlecry1 #a
/// @17 = ~~ [zgn8]    ///  cd_battlecry2 #8
/// @18 = ~~ [zgn9]    ///  cd_battlecry3 #9
/// @19 = ~~ [zgng_]   ///  cd_battlecry4 #g_
/// @20 = ~~ [zgnh_]   ///  cd_battlecry5 #h_
/// @21 = ~~ [zgnd]    ///  cd_bored #d
/// @22 = ~~ [zgni_]   ///  cd_bored2 #i_
/// @23 = ~~ [zgnj_]   ///  cd_breaking_pt #j_
/// @24 = ~~ [zgno]    ///  cd_city #o
/// @25 = ~~ [zgnf]    ///  cd_common1 #f
/// @26 = ~~ [zgng]    ///  cd_common2 #g
/// @27 = ~~ [zgnh]    ///  cd_common3 #h
/// @28 = ~~ [zgn0]    ///  cd_common4 #0
/// @29 = ~~ [zgnk_]   ///  cd_common5 #k_
/// @30 = ~~ [zgnl_]   ///  cd_common6 #l_
/// @31 = ~~ [zgnm_]   ///  cd_common7 #m_
/// @32 = ~~ [zgnz]    ///  cd_criticalhit #z
/// @33 = ~~ [zgn1]    ///  cd_criticalmiss #1 (number)
/// @34 = ~~ [zgnl]    ///  cd_damage #l (letter)
/// @35 = ~~ [zgnn_]   ///  cd_damage2 #n_
/// @36 = ~~ [zgno_]   ///  cd_damage3 #o_
/// @37 = ~~ [zgnq]    ///  cd_day #q
/// @38 = ~~ [zgn6]    ///  cd_disrupted #6
/// @39 = ~~ [zgnp]    ///  cd_dungeon #p
/// @40 = ~~ [zgnm]    ///  cd_dying #m
/// @41 = ~~ [zgnp_]   ///  cd_dying2 #p_
/// @42 = ~~ [zgnn]    ///  cd_forest #n
/// @43 = ~~ [zgnw]    ///  cd_gen_death #w
/// @44 = ~~ [zgnq_]   ///  cd_gen_death2 #q_
/// @45 = ~~ [zgnr_]   ///  cd_happy #r_
/// @46 = ~~ [zgne]    ///  cd_hurt #e
/// @47 = ~~ [zgns_]   ///  cd_hurt2 #s_
/// @48 = ~~ [zgn2]    ///  cd_immune #2
/// @49 = ~~ [zgn3]    ///  cd_inventory #3
/// @50 = ~~ [zgnb]    ///  cd_leader #b
/// @51 = ~~ [zgnt_]   ///  cd_leader2 #t_
/// @52 = ~~ [zgnu_]   ///  cd_morale_break #u_
/// @53 = ~~ [zgnv_]   ///  cd_morale_break2 #v_
/// @54 = ~~ [zgnr]    ///  cd_night #r
/// @55 = ~~ [zgn4]    ///  cd_pickpocket #4
/// @56 = ~~ [zgnw_]   ///  cd_select_rare1 #w_
/// @57 = ~~ [zgnx_]   ///  cd_select_rare2 #x_
/// @58 = ~~ [zgny_]   ///  cd_select_rare3 #y_
/// @59 = ~~ [zgnz_]   ///  cd_select_rare4 #z_
/// @60 = ~~ [zgn0_]   ///  cd_select_rare5 #0_
/// @61 = ~~ [zgn1_]   ///  cd_select_rare6 #1_
/// @62 = ~~ [zgn2_]   ///  cd_select_rare7 #2_
/// @63 = ~~ [zgn3_]   ///  cd_select_rare8 #3_
/// @64 = ~~ [zgn5]    ///  cd_shadows #5
/// @65 = ~~ [zgnc]    ///  cd_tired #c
/// @66 = ~~ [zgn4_]   ///  cd_tired2 #4_
/// @67 = ~~ [zgn7]    ///  cd_trap #7
/// @68 = ~~ [zgn5_]   ///  cd_unhappy_1 #5_
/// @69 = ~~ [zgn6_]   ///  cd_unhappy_2 #6_
