  @0 = ~Neverwinter Nights Voice Pack for EE 2.6+~

@100 = ~NWN: Sharwyn (HOTU)~
@101 = ~Fair enough.~ [zgnshbi]    ///  cd_action1 #i
@102 = ~Sounds fine to me.~ [zgnshbj]    ///  cd_action2 #j
@103 = ~I'll see what I can do.~ [zgnshbk]    ///  cd_action3 #k
@104 = ~So be it.~ [zgnshbs]    ///  cd_action4 #s
@105 = ~Now this should be interesting.~ [zgnshbt]    ///  cd_action5 #t
@106 = ~Yes.~ [zgnshbu]    ///  cd_action6 #u
@107 = ~Come with me.~ [zgnshbv]    ///  cd_action7 #v
@108 = ~Ah yes.~ [zgnshbx]    ///  cd_action_rare1 #x
@116 = ~We fight! For glory!~ [zgnshba]    ///  cd_battlecry1 #a
@117 = ~Down you go!~ [zgnshb8]    ///  cd_battlecry2 #8
@118 = ~You're in for it now!~ [zgnshb9]    ///  cd_battlecry3 #9
@119 = ~Come on! Come on!~ [zgnshbg_]   ///  cd_battlecry4 #g_
@120 = ~We strike down our foes as heroes from the oldest tales!~ [zgnshbh_]   ///  cd_battlecry5 #h_
@121 = ~Some excitement would be welcome.~ [zgnshbd]    ///  cd_bored #d
@123 = ~There's no real purpose in us speaking to one another, is there?~ [zgnshbj_]   ///  cd_breaking_pt #j_
@125 = ~Well met.~ [zgnshbf]    ///  cd_common1 #f
@126 = ~Something you need?~ [zgnshbg]    ///  cd_common2 #g
@127 = ~Is there something I can do for you?~ [zgnshbh]    ///  cd_common3 #h
@128 = ~Do you have need of me?~ [zgnshb0]    ///  cd_common4 #0
@129 = ~Yes? Is there something you need?~ [zgnshbk_]   ///  cd_common5 #k_
@130 = ~Is there something else, then?~ [zgnshbl_]   ///  cd_common6 #l_
@131 = ~Something I can help you with, perhaps?~ [zgnshbm_]   ///  cd_common7 #m_
@132 = ~Ah-ha-ha!~ [zgnshbz]    ///  cd_criticalhit #z
@133 = ~Oh bugger!~ [zgnshb1]    ///  cd_criticalmiss #1 (number)
@134 = ~Uhh!~ [zgnshbl]    ///  cd_damage #l (letter)
@135 = ~Ah!~ [zgnshbn_]   ///  cd_damage2 #n_
@136 = ~Ahh!~ [zgnshbo_]   ///  cd_damage3 #o_
@137 = ~A rather enjoyable adventure this is, isn't it?~ [zgnshbq]    ///  cd_day #q
@138 = ~No good! My spell failed!~ [zgnshb6]    ///  cd_disrupted #6
@139 = ~Why do dungeons have to be so blasted cold? I'm freezing.~ [zgnshbp]    ///  cd_dungeon #p
@140 = ~Not like this...~ [zgnshbm]    ///  cd_dying #m
@142 = ~Hmph! I should have picked up some new boots.~ [zgnshbn]    ///  cd_forest #n
@145 = ~It appears the tales told of your heroism are quite justified.~ [zgnshbr_]   ///  cd_happy #r_
@146 = ~Damn! I need some healing!~ [zgnshbe]    ///  cd_hurt #e
@147 = ~I cannot keep up with this!~ [zgnshbs_]   ///  cd_hurt2 #s_
@148 = ~My attack does nothing!~ [zgnshb2]    ///  cd_immune #2
@149 = ~I am not a pack mule, you know. Notice the lack of long ears and hooves.~ [zgnshb3]    ///  cd_inventory #3
@150 = ~Let's stay together now.~ [zgnshbb]    ///  cd_leader #b
@151 = ~You have my appreciation.~ [zgnshbt_]   ///  cd_leader2 #t_
@152 = ~We've got to get out of here!~ [zgnshbu_]   ///  cd_morale_break #u_
@154 = ~Have you ever tried drawing a map by torchlight? This is so frustrating...~ [zgnshbr]    ///  cd_night #r
@155 = ~Sorry.~ [zgnshb4]    ///  cd_pickpocket #4
@156 = ~Hmmm... Is this off-tune? I can't decide.~ [zgnshbw_]   ///  cd_select_rare1 #w_
@157 = ~Wait... did I mark this on the map right? Damn it!~ [zgnshbx_]   ///  cd_select_rare2 #x_
@158 = ~You know, I began adventuring to be famous. Yet I always seem to end up traveling with someone who takes the credit.~ [zgnshby_]   ///  cd_select_rare3 #y_
@159 = ~Just watch. I'm going to write some great song down here and then die horribly just so it can be found by some talentless bard years from now and *he'll* become famous.~ [zgnshbz_]   ///  cd_select_rare4 #z_
@164 = ~Time to fade into the background, hmm?~ [zgnshb5]    ///  cd_shadows #5
@165 = ~I need to sit down, just for a bit. ~ [zgnshbc]    ///  cd_tired #c
@167 = ~Finished.~ [zgnshb7]    ///  cd_trap #7
@169 = ~Hmmm... I don't know...~ [zgnshb5_]   ///  cd_unhappy_2 #6_

@200 = ~NWN: Sharwyn (TWD)~
@201 = ~Fair enough.~ [zgnshai]    ///  cd_action1 #i
@202 = ~Done and done!~ [zgnshaj]    ///  cd_action2 #j
@203 = ~Sounds fine to me.~ [zgnshak]    ///  cd_action3 #k
@204 = ~Let me try.~ [zgnshas]    ///  cd_action4 #s
@216 = ~To battle!~ [zgnshaa]    ///  cd_battlecry1 #a
@217 = ~We shall not be defeated!~ [zgnsha8]    ///  cd_battlecry2 #8
@218 = ~Out of our way!~ [zgnsha9]    ///  cd_battlecry3 #9
@219 = ~Let's deal with these!~ [zgnshag_]   ///  cd_battlecry4 #g_
@220 = ~Come on! Come on!~ [zgnshah_]   ///  cd_battlecry5 #h_
@221 = ~Some excitement would be welcome.~ [zgnshad]    ///  cd_bored #d
@222 = ~I'd rather not stand around this place any longer than I must.~ [zgnshai_]   ///  cd_bored2 #i_
@225 = ~Hello there!~ [zgnshaf]    ///  cd_common1 #f
@226 = ~Let's chat a bit.~ [zgnshag]    ///  cd_common2 #g
@227 = ~Greetings.~ [zgnshah]    ///  cd_common3 #h
@228 = ~Let's stay together.~ [zgnsha0]    ///  cd_common4 #0
@229 = ~Yes, is there something you need?~ [zgnshak_]   ///  cd_common5 #k_
@230 = ~What do you require now?~ [zgnshal_]   ///  cd_common6 #l_
@231 = ~Greetings.~ [zgnsham_]   ///  cd_common7 #m_
@232 = ~Ha ha!~ [zgnshaz]    ///  cd_criticalhit #z
@233 = ~Ah! Blast!~ [zgnsha1]    ///  cd_criticalmiss #1 (number)
@234 = ~Ehh!~ [zgnshal]    ///  cd_damage #l (letter)
@235 = ~Ungh!~ [zgnshan_]   ///  cd_damage2 #n_
@236 = ~Onhhh!~ [zgnshao_]   ///  cd_damage3 #o_
@238 = ~I can't get my spell off!~ [zgnsha6]    ///  cd_disrupted #6
@240 = ~Aaangh! Unnnh...~ [zgnsham]    ///  cd_dying #m
@241 = ~Blast! I won't let it end like this!~ [zgnshap_]   ///  cd_dying2 #p_
@246 = ~I need healing! Quickly!~ [zgnshae]    ///  cd_hurt #e
@247 = ~I cannot keep up with this!~ [zgnshas_]   ///  cd_hurt2 #s_
@248 = ~My attack does nothing!~ [zgnsha2]    ///  cd_immune #2
@249 = ~This is all bloody heavy...~ [zgnsha3]    ///  cd_inventory #3
@250 = ~Follow me for a moment.~ [zgnshab]    ///  cd_leader #b
@251 = ~Watch my back!~ [zgnshat_]   ///  cd_leader2 #t_
@252 = ~We've got to get out of here!~ [zgnshau_]   ///  cd_morale_break #u_
@255 = ~Thank you kindly.~ [zgnsha4]    ///  cd_pickpocket #4
@264 = ~In the shadows...~ [zgnsha5]    ///  cd_shadows #5
@265 = ~I need to sit down, just for a bit.~ [zgnshac]    ///  cd_tired #c
@267 = ~Hmm... I don't know...~ [zgnsha7]    ///  cd_trap #7

@300 = ~NWN: Aribeth de Tylmarande (TWD)~
@301 = ~I will do my best.~ [zgnarii]    ///  cd_action1 #i
@302 = ~Of course.~ [zgnarij]    ///  cd_action2 #j
@303 = ~As you will.~ [zgnarik]    ///  cd_action3 #k
@304 = ~With certainty, yes.~ [zgnaris]    ///  cd_action4 #s
@305 = ~Certainly.~ [zgnarit]    ///  cd_action5 #t
@306 = ~As you wish.~ [zgnariu]    ///  cd_action6 #u
@307 = ~Without a doubt.~ [zgnariv]    ///  cd_action7 #v
@316 = ~You cannot stand in my path!~ [zgnaria]    ///  cd_battlecry1 #a
@317 = ~Fear the justice to come!~ [zgnari8]    ///  cd_battlecry2 #8
@318 = ~I bring judgment!~ [zgnari9]    ///  cd_battlecry3 #9
@319 = ~Take the fight to them! Attack!~ [zgnarig_]   ///  cd_battlecry4 #g_
@321 = ~We shall waste no more time.~ [zgnarid]    ///  cd_bored #d
@323 = ~What treachery is this?!~ [zgnarij_]   ///  cd_breaking_pt #j_
@325 = ~Greetings and well met.~ [zgnarif]    ///  cd_common1 #f
@326 = ~I must speak with you.~ [zgnarig]    ///  cd_common2 #g
@327 = ~Is there something else I can help you with?~ [zgnarih]    ///  cd_common3 #h
@328 = ~What can I do for you, then?~ [zgnari0]    ///  cd_common4 #0
@329 = ~My blade is yours, as is my knowledge.~ [zgnarik_]   ///  cd_common5 #k_
@332 = ~Ha-ha-ha!~ [zgnariz]    ///  cd_criticalhit #z
@333 = ~No!~ [zgnari1]    ///  cd_criticalmiss #1 (number)
@334 = ~Nuh!~ [zgnaril]    ///  cd_damage #l (letter)
@335 = ~Uh!~ [zgnarin_]   ///  cd_damage2 #n_
@336 = ~Uh!~ [zgnario_]   ///  cd_damage3 #o_
@338 = ~It cannot be!~ [zgnari6]    ///  cd_disrupted #6
@340 = ~Aaaaah!~ [zgnarim]    ///  cd_dying #m
@345 = ~I knew I could count on you.~ [zgnarir_]   ///  cd_happy #r_
@346 = ~I need a healer. I should not fall to these wounds.~ [zgnarie]    ///  cd_hurt #e
@347 = ~Aid me here! Come to my side!~ [zgnaris_]   ///  cd_hurt2 #s_
@348 = ~This is getting me nowhere.~ [zgnari2]    ///  cd_immune #2
@350 = ~Listen to me here.~ [zgnarib]    ///  cd_leader #b
@351 = ~I will lead them.~ [zgnarit_]   ///  cd_leader2 #t_
@352 = ~I yield! I yield!~ [zgnariu_]   ///  cd_morale_break #u_
@355 = ~Ahem.~ [zgnari4]    ///  cd_pickpocket #4
@364 = ~Shush!~ [zgnari5]    ///  cd_shadows #5
@365 = ~My sword is edged with belief, but it is my arm that must still swing it.~ [zgnaric]    ///  cd_tired #c
@369 = ~Guard your tone and actions, I will answer with true justice if I have to!~ [zgnari5_]  ///  cd_unhappy_2 #6_

@400 = ~NWN: Male, Brash Persistent (TWD)~
@401 = ~I'll get it done.~ [zgn2bri]    ///  cd_action1 #i
@402 = ~This bit is done and done.~ [zgn2brj]    ///  cd_action2 #j
@403 = ~That's a pretty good idea there.~ [zgn2brk]    ///  cd_action3 #k
@404 = ~Sure. Yes.~ [zgn2brs]    ///  cd_action4 #s
@416 = ~The battle is on!~ [zgn2bra]    ///  cd_battlecry1 #a
@417 = ~I'll kill you! You'll see!~ [zgn2br8]    ///  cd_battlecry2 #8
@418 = ~All fun and games!~ [zgn2br9]    ///  cd_battlecry3 #9
@419 = ~Get on them! Attack, I say!~ [zgn2brg_]   ///  cd_battlecry4 #g_
@420 = ~You want to pick on somebody?! Come on!~ [zgn2brh_]   ///  cd_battlecry5 #h_
@421 = ~I wonder, could we be doing ANY LESS with our time?~ [zgn2brd]    ///  cd_bored #d
@425 = ~Good on ya. Hello.~ [zgn2brf]    ///  cd_common1 #f
@426 = ~I got something to say here. Listen up.~ [zgn2brg]    ///  cd_common2 #g
@427 = ~What? What is it?~ [zgn2brh]    ///  cd_common3 #h
@432 = ~Woohoo!~ [zgn2brz]    ///  cd_criticalhit #z
@433 = ~Well that's... just... dandy!~ [zgn2br1]    ///  cd_criticalmiss #1 (number)
@434 = ~Ungh!~ [zgn2brl]    ///  cd_damage #l (letter)
@435 = ~Hrrh!~ [zgn2brn_]   ///  cd_damage2 #n_
@436 = ~Unh!~ [zgn2bro_]   ///  cd_damage3 #o_
@438 = ~Blasted magical whatsis! My spell flopped!~ [zgn2br6]    ///  cd_disrupted #6
@440 = ~Hrrrrhhhh!~ [zgn2brm]    ///  cd_dying #m
@446 = ~Healer, I need your skill, and soon.~ [zgn2bre]    ///  cd_hurt #e
@447 = ~Someone help me here!~ [zgn2brs_]   ///  cd_hurt2 #s_
@448 = ~What the...? My weapon does nothing!~ [zgn2br2]    ///  cd_immune #2
@449 = ~Someone give me a hand. This is too much to carry.~ [zgn2br3]    ///  cd_inventory #3
@450 = ~Get in step. Follow me.~ [zgn2brb]    ///  cd_leader #b
@451 = ~You keep an eye on me, all right? You guard me well.~ [zgn2brt_]   ///  cd_leader2 #t_
@452 = ~Time to run, time to run!~ [zgn2bru_]   ///  cd_morale_break #u_
@453 = ~We've got to get to safety!~ [zgn2brv_]   ///  cd_morale_break2 #v_
@455 = ~I gotta say thanks for that, friend.~ [zgn2br4]    ///  cd_pickpocket #4
@464 = ~Get down and out! Hide!~ [zgn2br5]    ///  cd_shadows #5
@465 = ~I want to rest. There, I said it.~ [zgn2brc]    ///  cd_tired #c
@467 = ~Ehehehe.~ [zgn2br7]    ///  cd_trap #7

@500 = ~NWN: Pavel (TWD)~
@501 = ~I can do that.~ [zgnpavi]    ///  cd_action1 #i
@502 = ~Okay.~ [zgnpavj]    ///  cd_action2 #j
@503 = ~Yes indeed.~ [zgnpavk]    ///  cd_action3 #k
@516 = ~Let's go!~ [zgnpava]    ///  cd_battlecry1 #a
@517 = ~Bring it to me!~ [zgnpav8]    ///  cd_battlecry2 #8
@518 = ~Let's see what you've got!~ [zgnpav9]    ///  cd_battlecry3 #9
@519 = ~Bust them up! Get 'em!~ [zgnpavg_]   ///  cd_battlecry4 #g_
@525 = ~Hey there.~ [zgnpavf]    ///  cd_common1 #f
@526 = ~Hey, we need to talk.~ [zgnpavg]    ///  cd_common2 #g
@527 = ~What's up?~ [zgnpavh]    ///  cd_common3 #h
@528 = ~Yes, is there something you need?~ [zgnpav0]    ///  cd_common4 #0
@529 = ~Hey there.~ [zgnpavk_]   ///  cd_common5 #k_
@532 = ~Ha-ha!~ [zgnpavz]    ///  cd_criticalhit #z
@533 = ~Uh-uh.~ [zgnpav1]    ///  cd_criticalmiss #1 (number)
@534 = ~Gah!~ [zgnpavl]    ///  cd_damage #l (letter)
@535 = ~Ungh!~ [zgnpavn_]   ///  cd_damage2 #n_
@536 = ~Uurh!~ [zgnpavo_]   ///  cd_damage3 #o_
@538 = ~Damned magic! My spell is wasted.~ [zgnpav6]    ///  cd_disrupted #6
@540 = ~Aaaargh... ennh...~ [zgnpavm]    ///  cd_dying #m
@546 = ~I could use some healing here!~ [zgnpave]    ///  cd_hurt #e
@547 = ~Give me a hand over here!~ [zgnpavs_]   ///  cd_hurt2 #s_
@548 = ~Oh boy. My attack is doing nothing over here.~ [zgnpav2]    ///  cd_immune #2
@549 = ~I'm no packhorse. I can't carry all of this.~ [zgnpav3]    ///  cd_inventory #3
@550 = ~I'm no hero. I just want a nice, quiet life.~ [zgnpavb]    ///  cd_leader #b
@552 = ~Time to go. This one's lost!~ [zgnpavu_]   ///  cd_morale_break #u_
@555 = ~Well, would you look at that!~ [zgnpav4]    ///  cd_pickpocket #4
@564 = ~Psst.~ [zgnpav5]    ///  cd_shadows #5
@567 = ~Hahah!~ [zgnpav7]    ///  cd_trap #7

@600 = ~NWN: Male, Reserved Guardian (TWD)~
@601 = ~I will attempt it.~ [zgn2rei]    ///  cd_action1 #i
@602 = ~I have finished with this.~ [zgn2rej]    ///  cd_action2 #j
@603 = ~A fine idea.~ [zgn2rek]    ///  cd_action3 #k
@604 = ~Yes, that is so.~ [zgn2res]    ///  cd_action4 #s
@616 = ~Let the earth take you!~ [zgn2rea]    ///  cd_battlecry1 #a
@617 = ~Perish as you should!~ [zgn2re8]    ///  cd_battlecry2 #8
@618 = ~Taste of my wrath!~ [zgn2re9]    ///  cd_battlecry3 #9
@619 = ~Strike at them! Attack!~ [zgn2reg_]   ///  cd_battlecry4 #g_
@620 = ~Attack me then! Let us decide this here!~ [zgn2reh_]   ///  cd_battlecry5 #h_
@621 = ~I'll put down roots if we sit here too long.~ [zgn2red]    ///  cd_bored #d
@623 = ~Please, leave me be. I have no desire to speak with anyone.~ [zgn2rej_]   ///  cd_breaking_pt #j_
@625 = ~Yes, hello to you..~ [zgn2ref]    ///  cd_common1 #f
@626 = ~I've something to say.~ [zgn2reg]    ///  cd_common2 #g
@627 = ~Is there something you wish?~ [zgn2reh]    ///  cd_common3 #h
@632 = ~M-hm-hm.~ [zgn2rez]    ///  cd_criticalhit #z
@633 = ~Mother of all...!~ [zgn2re1]    ///  cd_criticalmiss #1 (number)
@634 = ~Ah!~ [zgn2rel]    ///  cd_damage #l (letter)
@635 = ~Gah!~ [zgn2ren_]   ///  cd_damage2 #n_
@636 = ~Uah!~ [zgn2reo_]   ///  cd_damage3 #o_
@638 = ~Ugh! The energy of my spell has failed.~ [zgn2re6]    ///  cd_disrupted #6
@640 = ~Uaaagh...~ [zgn2rem]    ///  cd_dying #m
@642 = ~Even those shunned by the world are welcome here. We are all children of nature, after all.~ [zgn2ren]    ///  cd_forest #n
@645 = ~Blessings of the Earthmother Chauntea and the Treefather Silvanus upon you.~ [zgn2rer_]   ///  cd_happy #r_
@646 = ~I need healing. Tend to my wounds.~ [zgn2ree]    ///  cd_hurt #e
@647 = ~I am... In need of a healer... Quickly...~ [zgn2res_]   ///  cd_hurt2 #s_
@648 = ~My attack has no effect?~ [zgn2re2]    ///  cd_immune #2
@649 = ~My pack is too heavy. It is difficult to carry.~ [zgn2re3]    ///  cd_inventory #3
@650 = ~Walk in my step. Follow me.~ [zgn2reb]    ///  cd_leader #b
@651 = ~Guard over me cafeully.~ [zgn2ret_]   ///  cd_leader2 #t_
@652 = ~It is time to flee this place!~ [zgn2reu_]   ///  cd_morale_break #u_
@655 = ~Nature's thanks to you.~ [zgn2re4]    ///  cd_pickpocket #4
@664 = ~Let the shadows conceal you, and quickly.~ [zgn2re5]    ///  cd_shadows #5
@665 = ~I think some well-deserved rest is in order.~ [zgn2rec]    ///  cd_tired #c
@667 = ~I need a bit of room.~ [zgn2re7]    ///  cd_trap #7
@669 = ~Do not pressure me further! I will do as I must!~ [zgn2re5_]   ///  cd_unhappy_2 #6_

@700 = ~NWN: Female, Feisty (SOU)~
@701 = ~Sure.~ [zgn1fei]    ///  cd_action1 #i
@702 = ~Consider it done. 'Cause it is.~ [zgn1fej]    ///  cd_action2 #j
@703 = ~Mmm, yeah - I agree.~ [zgn1fek]    ///  cd_action3 #k
@704 = ~Uh huh?~ [zgn1fes]    ///  cd_action4 #s
@716 = ~Think you can take me? Think again.~ [zgn1fea]    ///  cd_battlecry1 #a
@717 = ~Bring it on!~ [zgn1fe8]    ///  cd_battlecry2 #8
@718 = ~Get ready to be beaten by a girl.~ [zgn1fe9]    ///  cd_battlecry3 #9
@719 = ~Get 'em! Kick some ass!~ [zgn1feg_]   ///  cd_battlecry4 #g_
@720 = ~Look at you! I've seen scarier things in old chamberpots!~ [zgn1feh_]   ///  cd_battlecry5 #h_
@721 = ~Doo-doo-dooo.~ [zgn1fed]    ///  cd_bored #d
@722 = ~*sigh*~ [zgn1fei_]   ///  cd_bored2 #i_
@725 = ~Hey there!~ [zgn1fef]    ///  cd_common1 #f
@726 = ~Hey, you may want to hear this.~ [zgn1feg]    ///  cd_common2 #g
@727 = ~Mmmm?~ [zgn1feh]    ///  cd_common3 #h
@732 = ~Hah!~ [zgn1fez]    ///  cd_criticalhit #z
@733 = ~Ooo, that just makes me so MAD!~ [zgn1fe1]    ///  cd_criticalmiss #1 (number)
@734 = ~Oh!~ [zgn1fel]    ///  cd_damage #l (letter)
@735 = ~Uh!~ [zgn1fen_]   ///  cd_damage2 #n_
@736 = ~Anh!~ [zgn1feo_]   ///  cd_damage3 #o_
@738 = ~Hmph. Not my fault.~ [zgn1fe6]    ///  cd_disrupted #6
@740 = ~Aaaaaah... uhh...~ [zgn1fem]    ///  cd_dying #m
@741 = ~Ooh! Uhhh!~ [zgn1fep_]   ///  cd_dying2 #p_
@746 = ~I'm hurt. Can you help me out?~ [zgn1fee]    ///  cd_hurt #e
@748 = ~Bah! This is useless!~ [zgn1fe2]    ///  cd_immune #2
@749 = ~Argh! I'm not a pack mule!~ [zgn1fe3]    ///  cd_inventory #3
@750 = ~Follow my lead.~ [zgn1feb]    ///  cd_leader #b
@752 = ~We need to go! Now!~ [zgn1feu_]   ///  cd_morale_break #u_
@755 = ~You have my thanks.~ [zgn1fe4]    ///  cd_pickpocket #4
@764 = ~Shh! Time to be quiet.~ [zgn1fe5]    ///  cd_shadows #5
@765 = ~Okay, time to relax a bit.~ [zgn1fec]    ///  cd_tired #c

@800 = ~NWN: Male, Archer (HOTU)~
@801 = ~No problem.~ [zgn2ari]    ///  cd_action1 #i
@802 = ~Another job well done.~ [zgn2arj]    ///  cd_action2 #j
@803 = ~Good idea.~ [zgn2ark]    ///  cd_action3 #k
@804 = ~Sure.~ [zgn2ars]    ///  cd_action4 #s
@816 = ~Death is coming for you!~ [zgn2ara]    ///  cd_battlecry1 #a
@817 = ~You're going down!~ [zgn2ar8]    ///  cd_battlecry2 #8
@818 = ~You can't win!~ [zgn2ar9]    ///  cd_battlecry3 #9
@819 = ~I hear the battle calling... attack!~ [zgn2arg_]   ///  cd_battlecry4 #g_
@820 = ~Is that the best you've got?~ [zgn2arh_]   ///  cd_battlecry5 #h_
@821 = ~Maybe we should get moving.~ [zgn2ard]    ///  cd_bored #d
@825 = ~Hello.~ [zgn2arf]    ///  cd_common1 #f
@826 = ~Can we talk for a second?~ [zgn2arg]    ///  cd_common2 #g
@827 = ~What do you need?~ [zgn2arh]    ///  cd_common3 #h
@832 = ~Ahahahaha!~ [zgn2arz]    ///  cd_criticalhit #z
@833 = ~Damn!~ [zgn2ar1]    ///  cd_criticalmiss #1 (number)
@834 = ~Urrh!~ [zgn2arl]    ///  cd_damage #l (letter)
@835 = ~Uh!~ [zgn2arn_]   ///  cd_damage2 #n_
@836 = ~Urh!~ [zgn2aro_]   ///  cd_damage3 #o_
@838 = ~My spell's failed!~ [zgn2ar6]    ///  cd_disrupted #6
@840 = ~Hrnh-aaaaahhhhhh...~ [zgn2arm]    ///  cd_dying #m
@846 = ~Quickly; I need healing.~ [zgn2are]    ///  cd_hurt #e
@847 = ~Can't last much... longer.~ [zgn2ars_]   ///  cd_hurt2 #s_
@848 = ~This weapon has no effect!~ [zgn2ar2]    ///  cd_immune #2
@849 = ~This equipment is too heavy for me.~ [zgn2ar3]    ///  cd_inventory #3
@850 = ~Let me take the lead.~ [zgn2arb]    ///  cd_leader #b
@851 = ~Stay close and cover my back.~ [zgn2art_]   ///  cd_leader2 #t_
@852 = ~Fall back! Fall back!~ [zgn2aru_]   ///  cd_morale_break #u_
@855 = ~Thanks.~ [zgn2ar4]    ///  cd_pickpocket #4
@864 = ~Softly, now. Very softly.~ [zgn2ar5]    ///  cd_shadows #5
@865 = ~I need to stop and rest.~ [zgn2arc]    ///  cd_tired #c
@867 = ~Let's take a closer look.~ [zgn2ar7]    ///  cd_trap #7

@900 = ~NWN: Female, Quiet Leader (SOU)~
@901 = ~Yes, I can accomplish this task.~ [zgn1qli]    ///  cd_action1 #i
@902 = ~I have completed this undertaking.~ [zgn1qlj]    ///  cd_action2 #j
@903 = ~A wise proposal.~ [zgn1qlk]    ///  cd_action3 #k
@904 = ~Indeed.~ [zgn1qls]    ///  cd_action4 #s
@905 = ~Let us go slowly.~ [zgn1qlt]    ///  cd_action5 #t
@916 = ~Surrender or prepare to meet your end!~ [zgn1qla]    ///  cd_battlecry1 #a
@917 = ~I will strike you down or fall in the attempt.~ [zgn1ql8]    ///  cd_battlecry2 #8
@918 = ~You must fall for the greater good.~ [zgn1ql9]    ///  cd_battlecry3 #9
@919 = ~We have no choice. They must be eliminated.~ [zgn1qlg_]   ///  cd_battlecry4 #g_
@920 = ~Your very presence in my sight is objectionable.~ [zgn1qlh_]   ///  cd_battlecry5 #h_
@921 = ~Shall we not proceed onward?~ [zgn1qld]    ///  cd_bored #d
@925 = ~Hail and well-met.~ [zgn1qlf]    ///  cd_common1 #f
@926 = ~Stand a moment and hear my words.~ [zgn1qlg]    ///  cd_common2 #g
@927 = ~Yes?~ [zgn1qlh]    ///  cd_common3 #h
@932 = ~Hn-hn-hn-hn-...~ [zgn1qlz]    ///  cd_criticalhit #z
@933 = ~I am almost tempted to swear.~ [zgn1ql1]    ///  cd_criticalmiss #1 (number)
@934 = ~Ugh!~ [zgn1qll]    ///  cd_damage #l (letter)
@935 = ~A-ah!~ [zgn1qln_]   ///  cd_damage2 #n_
@936 = ~Ah!~ [zgn1qlo_]   ///  cd_damage3 #o_
@938 = ~I fear my spell has failed.~ [zgn1ql6]    ///  cd_disrupted #6
@940 = ~Aaaaaaagh... uuugh... aaah...~ [zgn1qlm]    ///  cd_dying #m
@941 = ~May the gods have mercy upon my failing spirit!~ [zgn1qlp_]   ///  cd_dying2 #p_
@943 = ~Farewell.~ [zgn1qlw]    ///  cd_gen_death #w
@946 = ~My injuries are taxing my strength. Please heal me at once.~ [zgn1qle]    ///  cd_hurt #e
@947 = ~My friends, I call on you for help!~ [zgn1qls_]   ///  cd_hurt2 #s_
@948 = ~My weapons will do me no good here.~ [zgn1ql2]    ///  cd_immune #2
@949 = ~I am weighted down too heavily, I fear.~ [zgn1ql3]    ///  cd_inventory #3
@950 = ~I ask you to follow me now.~ [zgn1qlb]    ///  cd_leader #b
@951 = ~I must ask for your protection.~ [zgn1qlt_]   ///  cd_leader2 #t_
@952 = ~Quickly, withdraw at once! We cannot succeed at this moment.~ [zgn1qlu_]   ///  cd_morale_break #u_
@955 = ~I am most grateful.~ [zgn1ql4]    ///  cd_pickpocket #4
@964 = ~Hush, now! We must move quietly through this area.~ [zgn1ql5]    ///  cd_shadows #5
@965 = ~I am wearied with much toil. I must stop and rest a while.~ [zgn1qlc]    ///  cd_tired #c

@1000 = ~NWN: Grimgnaw (TWD)~
@1001 = ~It is as certain as death itself.~ [zgngrii]    ///  cd_action1 #i
@1002 = ~The task is done.~ [zgngrij]    ///  cd_action2 #j
@1003 = ~Well said.~ [zgngrik]    ///  cd_action3 #k
@1004 = ~There is no doubt.~ [zgngris]    ///  cd_action4 #s
@1016 = ~The Silent Lord take you!~ [zgngria]    ///  cd_battlecry1 #a
@1017 = ~Death comes for us all.~ [zgngri8]    ///  cd_battlecry2 #8
@1018 = ~Feel the chill touch of the grave.~ [zgngri9]    ///  cd_battlecry3 #9
@1019 = ~Deliver them to the Silent Lord.~ [zgngrig_]   ///  cd_battlecry4 #g_
@1020 = ~Your fear feeds the Silent Lord's hunger!~ [zgngrih_]   ///  cd_battlecry5 #h_
@1021 = ~If you plan on doing nothing the Silent Lord might as well claim you now.~ [zgngrid]    ///  cd_bored #d
@1025 = ~Welcome, friend.~ [zgngrif]    ///  cd_common1 #f
@1026 = ~We must speak.~ [zgngrig]    ///  cd_common2 #g
@1027 = ~What is it you want?~ [zgngrih]    ///  cd_common3 #h
@1028 = ~Is there something you need?~ [zgngri0]    ///  cd_common4 #0
@1032 = ~Glorious!~ [zgngriz]    ///  cd_criticalhit #z
@1033 = ~Death and damnation!~ [zgngri1]    ///  cd_criticalmiss #1 (number)
@1034 = ~Uh!~ [zgngril]    ///  cd_damage #l (letter)
@1035 = ~Hooh!~ [zgngrin_]   ///  cd_damage2 #n_
@1036 = ~Agh!~ [zgngrio_]   ///  cd_damage3 #o_
@1037 = ~The fires of war are burning on the horizon.~ [zgngriq]    ///  cd_day #q
@1038 = ~My spell has failed!~ [zgngri6]    ///  cd_disrupted #6
@1039 = ~I taste a storm of slaughter on the air.~ [zgngrip]    ///  cd_dungeon #p
@1040 = ~Uaaaaghhh!~ [zgngrim]    ///  cd_dying #m
@1043 = ~We shall meet again when the Silent Lord claims us.~ [zgngriw]    ///  cd_gen_death #w
@1046 = ~My life bleeds out - I need healing.~ [zgngrie]    ///  cd_hurt #e
@1047 = ~Heal me soon or the Silent Lord will claim my soul.~ [zgngris_]   ///  cd_hurt2 #s_
@1048 = ~My attacks do nothing!~ [zgngri2]    ///  cd_immune #2
@1049 = ~I am overburdened.~ [zgngri3]    ///  cd_inventory #3
@1050 = ~Follow me.~ [zgngrib]    ///  cd_leader #b
@1051 = ~To my side.~ [zgngrit_]   ///  cd_leader2 #t_
@1052 = ~This is a battle we cannot win.~ [zgngriu_]   ///  cd_morale_break #u_
@1055 = ~You have my thanks.~ [zgngri4]    ///  cd_pickpocket #4
@1064 = ~Be still as the Silent Lord himself.~ [zgngri5]    ///  cd_shadows #5
@1065 = ~If we stop to rest I promise you won't die in your sleep... tonight.~ [zgngric]    ///  cd_tired #c
@1067 = ~Ah-ha-ha-ha!~ [zgngri7]    ///  cd_trap #7

@1100 = ~NWN: Linu La'neral (TWD)~
@1101 = ~All right dear, I'm getting to it.~ [zgnlini]    ///  cd_action1 #i
@1102 = ~I'm all done here.~ [zgnlinj]    ///  cd_action2 #j
@1103 = ~That makes sense to me, dear.~ [zgnlink]    ///  cd_action3 #k
@1104 = ~By Sehanine, I should say so!~ [zgnlins]    ///  cd_action4 #s
@1105 = ~This way, dear. Come on.~ [zgnlint]    ///  cd_action5 #t
@1116 = ~In the name of Sehanine Moonbow!~ [zgnlina]    ///  cd_battlecry1 #a
@1117 = ~Goddess take you now!~ [zgnlin8]    ///  cd_battlecry2 #8
@1118 = ~Victory will be ours!~ [zgnlin9]    ///  cd_battlecry3 #9
@1119 = ~I'm going to kill you, then bring you back to life so I can kill you again.~ [zgnling_]   ///  cd_battlecry4 #g_
@1120 = ~Next stop, the land of the dead!~ [zgnlinh_]   ///  cd_battlecry5 #h_
@1121 = ~Well, this is certainly one way of not getting anywhere.~ [zgnlind]    ///  cd_bored #d
@1123 = ~I don't think so.~ [zgnlinj_]   ///  cd_breaking_pt #j_
@1125 = ~Hey there dear, how's it going?~ [zgnlinf]    ///  cd_common1 #f
@1126 = ~Not feeling very talkative today, dear?~ [zgnling]    ///  cd_common2 #g
@1127 = ~And who might you be?~ [zgnlinh]    ///  cd_common3 #h
@1128 = ~Hey there dear, what can I do for you?~ [zgnlin0]    ///  cd_common4 #0
@1129 = ~Greetings and well met.~ [zgnlink_]   ///  cd_common5 #k_
@1130 = ~Hello there.~ [zgnlinl_]   ///  cd_common6 #l_
@1132 = ~Yes. All right!~ [zgnlinz]    ///  cd_criticalhit #z
@1133 = ~Takasi! Oh, excuse my elven.~ [zgnlin1]    ///  cd_criticalmiss #1 (number)
@1134 = ~Ah!~ [zgnlinl]    ///  cd_damage #l (letter)
@1135 = ~Ah!~ [zgnlinn_]   ///  cd_damage2 #n_
@1136 = ~Uh!~ [zgnlino_]   ///  cd_damage3 #o_
@1138 = ~I can't cast spells with all of this going on.~ [zgnlin6]    ///  cd_disrupted #6
@1140 = ~Aaaaagh!~ [zgnlinm]    ///  cd_dying #m
@1141 = ~I think I see the goddess's face. I don't want to go yet.~ [zgnlinp_]   ///  cd_dying2 #p_
@1143 = ~I'll miss you, dear one.~ [zgnlinw]    ///  cd_gen_death #w
@1145 = ~I couldn't ask for a better friend.~ [zgnlinr_]   ///  cd_happy #r_
@1146 = ~I can't seem to stop my bleeding.~ [zgnline]    ///  cd_hurt #e
@1147 = ~Why is everything spinning?~ [zgnlins_]   ///  cd_hurt2 #s_
@1148 = ~My weapon just bounces right off.~ [zgnlin2]    ///  cd_immune #2
@1149 = ~Either my arms have suddenly lost strength, or I'm carrying too much.~ [zgnlin3]    ///  cd_inventory #3
@1150 = ~We'd better close ranks before we get hit.~ [zgnlinb]    ///  cd_leader #b
@1152 = ~I'm a bit overmatched here.~ [zgnlinu_]   ///  cd_morale_break #u_
@1155 = ~Thank you.~ [zgnlin4]    ///  cd_pickpocket #4
@1164 = ~Hey, could we make a little less noise here please.~ [zgnlin5]    ///  cd_shadows #5
@1165 = ~On a journey there must always be time to rest.~ [zgnlinc]    ///  cd_tired #c
@1166 = ~Let's spend a little time and check this place out.~ [zgnlin4_]   ///  cd_tired2 #4_
@1167 = ~I'm going to try something; cover me.~ [zgnlin7]    ///  cd_trap #7
@1169 = ~Did you think that through, or are you just grasping at straws?~ [zgnlin5_]   ///  cd_unhappy_2 #6_

@1200 = ~NWN: Linu La'neral (HOTU)~
@1201 = ~Alright, dear.~ [zgnlioi]    ///  cd_action1 #i
@1202 = ~I'm done here.~ [zgnlioj]    ///  cd_action2 #j
@1203 = ~That makes sense to me.~ [zgnliok]    ///  cd_action3 #k
@1204 = ~By Sehanine, I should say so!~ [zgnlios]    ///  cd_action4 #s
@1205 = ~This way, dear.~ [zgnliot]    ///  cd_action5 #t
@1206 = ~Sehanine, give me courage to walk into the shadows...~ [zgnliou]    ///  cd_action6 #u
@1207 = ~Then may Sehanine guide my hand.~ [zgnliov]    ///  cd_action7 #v
@1208 = ~Oh dear. There went my heel. Sigh...~ [zgnliox]    ///  cd_action_rare1 #x
@1209 = ~I would never have pictured myself doing this back at the temple in Evereska.~ [zgnlioy]    ///  cd_action_rare2 #y
@1216 = ~Sehanine's will be done!~ [zgnlioa]    ///  cd_battlecry1 #a
@1217 = ~By all that is good!~ [zgnlio8]    ///  cd_battlecry2 #8
@1218 = ~In the name of the Seldarine!~ [zgnlio9]    ///  cd_battlecry3 #9
@1219 = ~For all that is good, be ready to battle!~ [zgnliog_]   ///  cd_battlecry4 #g_
@1220 = ~The will of one who is good and right shall stop you.~ [zgnlioh_]   ///  cd_battlecry5 #h_
@1221 = ~Well, this is certainly one way of not getting anywhere, isn't it?~ [zgnliod]    ///  cd_bored #d
@1224 = ~Oops! I spilled something on my armor...~ [zgnlioo]    ///  cd_city #o
@1225 = ~Blessed be.~ [zgnliof]    ///  cd_common1 #f
@1226 = ~If I might say something, dear?~ [zgnliog]    ///  cd_common2 #g
@1227 = ~Your will?~ [zgnlioh]    ///  cd_common3 #h
@1228 = ~Is there anything you need from me?~ [zgnlio0]    ///  cd_common4 #0
@1229 = ~May we speak, dear?~ [zgnliok_]   ///  cd_common5 #k_
@1230 = ~What can I do for you?~ [zgnliol_]   ///  cd_common6 #l_
@1231 = ~Blessed be, my friend.~ [zgnliom_]   ///  cd_common7 #m_
@1232 = ~The gods would be pleased today!~ [zgnlioz]    ///  cd_criticalhit #z
@1233 = ~Takasi! Oh, please do excuse my elven.~ [zgnlio1]    ///  cd_criticalmiss #1 (number)
@1234 = ~Agh!~ [zgnliol]    ///  cd_damage #l (letter)
@1235 = ~Ah!~ [zgnlion_]   ///  cd_damage2 #n_
@1236 = ~Ah!~ [zgnlioo_]   ///  cd_damage3 #o_
@1237 = ~Where did my symbol go? Did I drop it again?~ [zgnlioq]    ///  cd_day #q
@1238 = ~My magic has failed!~ [zgnlio6]    ///  cd_disrupted #6
@1239 = ~How many heroes have met ignoble ends in these halls? It is sad to think about.~ [zgnliop]    ///  cd_dungeon #p
@1240 = ~Aaagh... aah...~ [zgnliom]    ///  cd_dying #m
@1241 = ~With my... last breath, I...~ [zgnliop_]   ///  cd_dying2 #p_
@1242 = ~I don't want to step into any traps. I seem to do that too often.~ [zgnlion]    ///  cd_forest #n
@1246 = ~I will need healing quickly.~ [zgnlioe]    ///  cd_hurt #e
@1247 = ~Please! Some assistance!~ [zgnlios_]   ///  cd_hurt2 #s_
@1248 = ~It seems my weapon is of no use here!~ [zgnlio2]    ///  cd_immune #2
@1249 = ~This is too much to place on me, dear, I'm sorry.~ [zgnlio3]    ///  cd_inventory #3
@1250 = ~We should work together.~ [zgnliob]    ///  cd_leader #b
@1251 = ~I need assistance over here! Cover me!~ [zgnliot_]   ///  cd_leader2 #t_
@1252 = ~We must fall back!~ [zgnliou_]   ///  cd_morale_break #u_
@1254 = ~Oh my! Did you hear that? Oh... maybe it was nothing.~ [zgnlior]    ///  cd_night #r
@1255 = ~I thank you, truly.~ [zgnlio4]    ///  cd_pickpocket #4
@1264 = ~Let us move unseen, then.~ [zgnlio5]    ///  cd_shadows #5
@1265 = ~On a journey there must always be time to rest.~ [zgnlioc]    ///  cd_tired #c




/// @00 = ~NWN: ~
/// @01 = ~~ [zgni]    ///  cd_action1 #i
/// @02 = ~~ [zgnj]    ///  cd_action2 #j
/// @03 = ~~ [zgnk]    ///  cd_action3 #k
/// @04 = ~~ [zgns]    ///  cd_action4 #s
/// @05 = ~~ [zgnt]    ///  cd_action5 #t
/// @06 = ~~ [zgnu]    ///  cd_action6 #u
/// @07 = ~~ [zgnv]    ///  cd_action7 #v
/// @08 = ~~ [zgnx]    ///  cd_action_rare1 #x
/// @09 = ~~ [zgny]    ///  cd_action_rare2 #y
/// @10 = ~~ [zgna_]   ///  cd_action_rare3 #a_
/// @11 = ~~ [zgnb_]   ///  cd_action_rare4 #b_
/// @12 = ~~ [zgnc_]   ///  cd_attack1 #c_
/// @13 = ~~ [zgnd_]   ///  cd_attack2 #d_
/// @14 = ~~ [zgne_]   ///  cd_attack3 #e_
/// @15 = ~~ [zgnf_]   ///  cd_attack4 #f_
/// @16 = ~~ [zgna]    ///  cd_battlecry1 #a
/// @17 = ~~ [zgn8]    ///  cd_battlecry2 #8
/// @18 = ~~ [zgn9]    ///  cd_battlecry3 #9
/// @19 = ~~ [zgng_]   ///  cd_battlecry4 #g_
/// @20 = ~~ [zgnh_]   ///  cd_battlecry5 #h_
/// @21 = ~~ [zgnd]    ///  cd_bored #d
/// @22 = ~~ [zgni_]   ///  cd_bored2 #i_
/// @23 = ~~ [zgnj_]   ///  cd_breaking_pt #j_
/// @24 = ~~ [zgno]    ///  cd_city #o
/// @25 = ~~ [zgnf]    ///  cd_common1 #f
/// @26 = ~~ [zgng]    ///  cd_common2 #g
/// @27 = ~~ [zgnh]    ///  cd_common3 #h
/// @28 = ~~ [zgn0]    ///  cd_common4 #0
/// @29 = ~~ [zgnk_]   ///  cd_common5 #k_
/// @30 = ~~ [zgnl_]   ///  cd_common6 #l_
/// @31 = ~~ [zgnm_]   ///  cd_common7 #m_
/// @32 = ~~ [zgnz]    ///  cd_criticalhit #z
/// @33 = ~~ [zgn1]    ///  cd_criticalmiss #1 (number)
/// @34 = ~~ [zgnl]    ///  cd_damage #l (letter)
/// @35 = ~~ [zgnn_]   ///  cd_damage2 #n_
/// @36 = ~~ [zgno_]   ///  cd_damage3 #o_
/// @37 = ~~ [zgnq]    ///  cd_day #q
/// @38 = ~~ [zgn6]    ///  cd_disrupted #6
/// @39 = ~~ [zgnp]    ///  cd_dungeon #p
/// @40 = ~~ [zgnm]    ///  cd_dying #m
/// @41 = ~~ [zgnp_]   ///  cd_dying2 #p_
/// @42 = ~~ [zgnn]    ///  cd_forest #n
/// @43 = ~~ [zgnw]    ///  cd_gen_death #w
/// @44 = ~~ [zgnq_]   ///  cd_gen_death2 #q_
/// @45 = ~~ [zgnr_]   ///  cd_happy #r_
/// @46 = ~~ [zgne]    ///  cd_hurt #e
/// @47 = ~~ [zgns_]   ///  cd_hurt2 #s_
/// @48 = ~~ [zgn2]    ///  cd_immune #2
/// @49 = ~~ [zgn3]    ///  cd_inventory #3
/// @50 = ~~ [zgnb]    ///  cd_leader #b
/// @51 = ~~ [zgnt_]   ///  cd_leader2 #t_
/// @52 = ~~ [zgnu_]   ///  cd_morale_break #u_
/// @53 = ~~ [zgnv_]   ///  cd_morale_break2 #v_
/// @54 = ~~ [zgnr]    ///  cd_night #r
/// @55 = ~~ [zgn4]    ///  cd_pickpocket #4
/// @56 = ~~ [zgnw_]   ///  cd_select_rare1 #w_
/// @57 = ~~ [zgnx_]   ///  cd_select_rare2 #x_
/// @58 = ~~ [zgny_]   ///  cd_select_rare3 #y_
/// @59 = ~~ [zgnz_]   ///  cd_select_rare4 #z_
/// @60 = ~~ [zgn0_]   ///  cd_select_rare5 #0_
/// @61 = ~~ [zgn1_]   ///  cd_select_rare6 #1_
/// @62 = ~~ [zgn2_]   ///  cd_select_rare7 #2_
/// @63 = ~~ [zgn3_]   ///  cd_select_rare8 #3_
/// @64 = ~~ [zgn5]    ///  cd_shadows #5
/// @65 = ~~ [zgnc]    ///  cd_tired #c
/// @66 = ~~ [zgn4_]   ///  cd_tired2 #4_
/// @67 = ~~ [zgn7]    ///  cd_trap #7
/// @68 = ~~ [zgn5_]   ///  cd_unhappy_1 #5_
/// @69 = ~~ [zgn6_]   ///  cd_unhappy_2 #6_
