  @0 = ~Neverwinter Nights Voice Pack for EE 2.6+~

@100 = ~NWN: Sharwyn (HOTU)~
@101 = ~Fair enough.~ [zgnshbi]    ///  cd_action1 #i
@102 = ~Sounds fine to me.~ [zgnshbj]    ///  cd_action2 #j
@103 = ~I'll see what I can do.~ [zgnshbk]    ///  cd_action3 #k
@104 = ~So be it.~ [zgnshbs]    ///  cd_action4 #s
@105 = ~Now this should be interesting.~ [zgnshbt]    ///  cd_action5 #t
@106 = ~Yes.~ [zgnshbu]    ///  cd_action6 #u
@107 = ~Come with me.~ [zgnshbv]    ///  cd_action7 #v
@108 = ~Ah yes.~ [zgnshbx]    ///  cd_action_rare1 #x
@116 = ~We fight! For glory!~ [zgnshba]    ///  cd_battlecry1 #a
@117 = ~Down you go!~ [zgnshb8]    ///  cd_battlecry2 #8
@118 = ~You're in for it now!~ [zgnshb9]    ///  cd_battlecry3 #9
@119 = ~Come on! Come on!~ [zgnshbg_]   ///  cd_battlecry4 #g_
@120 = ~We strike down our foes as heroes from the oldest tales!~ [zgnshbh_]   ///  cd_battlecry5 #h_
@121 = ~Some excitement would be welcome.~ [zgnshbd]    ///  cd_bored #d
@123 = ~There's no real purpose in us speaking to one another, is there?~ [zgnshbj_]   ///  cd_breaking_pt #j_
@125 = ~Well met.~ [zgnshbf]    ///  cd_common1 #f
@126 = ~Something you need?~ [zgnshbg]    ///  cd_common2 #g
@127 = ~Is there something I can do for you?~ [zgnshbh]    ///  cd_common3 #h
@128 = ~Do you have need of me?~ [zgnshb0]    ///  cd_common4 #0
@129 = ~Yes? Is there something you need?~ [zgnshbk_]   ///  cd_common5 #k_
@130 = ~Is there something else, then?~ [zgnshbl_]   ///  cd_common6 #l_
@131 = ~Something I can help you with, perhaps?~ [zgnshbm_]   ///  cd_common7 #m_
@132 = ~Ah-ha-ha!~ [zgnshbz]    ///  cd_criticalhit #z
@133 = ~Oh bugger!~ [zgnshb1]    ///  cd_criticalmiss #1 (number)
@134 = ~Uhh!~ [zgnshbl]    ///  cd_damage #l (letter)
@135 = ~Ah!~ [zgnshbn_]   ///  cd_damage2 #n_
@136 = ~Ahh!~ [zgnshbo_]   ///  cd_damage3 #o_
@137 = ~A rather enjoyable adventure this is, isn't it?~ [zgnshbq]    ///  cd_day #q
@138 = ~No good! My spell failed!~ [zgnshb6]    ///  cd_disrupted #6
@139 = ~Why do dungeons have to be so blasted cold? I'm freezing.~ [zgnshbp]    ///  cd_dungeon #p
@140 = ~Not like this...~ [zgnshbm]    ///  cd_dying #m
@142 = ~Hmph! I should have picked up some new boots.~ [zgnshbn]    ///  cd_forest #n
@145 = ~It appears the tales told of your heroism are quite justified.~ [zgnshbr_]   ///  cd_happy #r_
@146 = ~Damn! I need some healing!~ [zgnshbe]    ///  cd_hurt #e
@147 = ~I cannot keep up with this!~ [zgnshbs_]   ///  cd_hurt2 #s_
@148 = ~My attack does nothing!~ [zgnshb2]    ///  cd_immune #2
@149 = ~I am not a pack mule, you know. Notice the lack of long ears and hooves.~ [zgnshb3]    ///  cd_inventory #3
@150 = ~Let's stay together now.~ [zgnshbb]    ///  cd_leader #b
@151 = ~You have my appreciation.~ [zgnshbt_]   ///  cd_leader2 #t_
@152 = ~We've got to get out of here!~ [zgnshbu_]   ///  cd_morale_break #u_
@154 = ~Have you ever tried drawing a map by torchlight? This is so frustrating...~ [zgnshbr]    ///  cd_night #r
@155 = ~Sorry.~ [zgnshb4]    ///  cd_pickpocket #4
@156 = ~Hmmm... Is this off-tune? I can't decide.~ [zgnshbw_]   ///  cd_select_rare1 #w_
@157 = ~Wait... did I mark this on the map right? Damn it!~ [zgnshbx_]   ///  cd_select_rare2 #x_
@158 = ~You know, I began adventuring to be famous. Yet I always seem to end up traveling with someone who takes the credit.~ [zgnshby_]   ///  cd_select_rare3 #y_
@159 = ~Just watch. I'm going to write some great song down here and then die horribly just so it can be found by some talentless bard years from now and *he'll* become famous.~ [zgnshbz_]   ///  cd_select_rare4 #z_
@164 = ~Time to fade into the background, hmm?~ [zgnshb5]    ///  cd_shadows #5
@165 = ~I need to sit down, just for a bit. ~ [zgnshbc]    ///  cd_tired #c
@167 = ~Finished.~ [zgnshb7]    ///  cd_trap #7
@169 = ~Hmmm... I don't know...~ [zgnshb5_]   ///  cd_unhappy_2 #6_

@200 = ~NWN: Sharwyn (TWD)~
@201 = ~Fair enough.~ [zgnshai]    ///  cd_action1 #i
@202 = ~Done and done!~ [zgnshaj]    ///  cd_action2 #j
@203 = ~Sounds fine to me.~ [zgnshak]    ///  cd_action3 #k
@204 = ~Let me try.~ [zgnshas]    ///  cd_action4 #s
@216 = ~To battle!~ [zgnshaa]    ///  cd_battlecry1 #a
@217 = ~We shall not be defeated!~ [zgnsha8]    ///  cd_battlecry2 #8
@218 = ~Out of our way!~ [zgnsha9]    ///  cd_battlecry3 #9
@219 = ~Let's deal with these!~ [zgnshag_]   ///  cd_battlecry4 #g_
@220 = ~Come on! Come on!~ [zgnshah_]   ///  cd_battlecry5 #h_
@221 = ~Some excitement would be welcome.~ [zgnshad]    ///  cd_bored #d
@222 = ~I'd rather not stand around this place any longer than I must.~ [zgnshai_]   ///  cd_bored2 #i_
@225 = ~Hello there!~ [zgnshaf]    ///  cd_common1 #f
@226 = ~Let's chat a bit.~ [zgnshag]    ///  cd_common2 #g
@227 = ~Greetings.~ [zgnshah]    ///  cd_common3 #h
@228 = ~Let's stay together.~ [zgnsha0]    ///  cd_common4 #0
@229 = ~Yes, is there something you need?~ [zgnshak_]   ///  cd_common5 #k_
@230 = ~What do you require now?~ [zgnshal_]   ///  cd_common6 #l_
@231 = ~Greetings.~ [zgnsham_]   ///  cd_common7 #m_
@232 = ~Ha ha!~ [zgnshaz]    ///  cd_criticalhit #z
@233 = ~Ah! Blast!~ [zgnsha1]    ///  cd_criticalmiss #1 (number)
@234 = ~Ehh!~ [zgnshal]    ///  cd_damage #l (letter)
@235 = ~Ungh!~ [zgnshan_]   ///  cd_damage2 #n_
@236 = ~Onhhh!~ [zgnshao_]   ///  cd_damage3 #o_
@238 = ~I can't get my spell off!~ [zgnsha6]    ///  cd_disrupted #6
@240 = ~Aaangh! Unnnh...~ [zgnsham]    ///  cd_dying #m
@241 = ~Blast! I won't let it end like this!~ [zgnshap_]   ///  cd_dying2 #p_
@246 = ~I need healing! Quickly!~ [zgnshae]    ///  cd_hurt #e
@247 = ~I cannot keep up with this!~ [zgnshas_]   ///  cd_hurt2 #s_
@248 = ~My attack does nothing!~ [zgnsha2]    ///  cd_immune #2
@249 = ~This is all bloody heavy...~ [zgnsha3]    ///  cd_inventory #3
@250 = ~Follow me for a moment.~ [zgnshab]    ///  cd_leader #b
@251 = ~Watch my back!~ [zgnshat_]   ///  cd_leader2 #t_
@252 = ~We've got to get out of here!~ [zgnshau_]   ///  cd_morale_break #u_
@255 = ~Thank you kindly.~ [zgnsha4]    ///  cd_pickpocket #4
@264 = ~In the shadows...~ [zgnsha5]    ///  cd_shadows #5
@265 = ~I need to sit down, just for a bit.~ [zgnshac]    ///  cd_tired #c
@267 = ~Hmm... I don't know...~ [zgnsha7]    ///  cd_trap #7

@300 = ~NWN: Aribeth de Tylmarande (TWD)~
@301 = ~I will do my best.~ [zgnarii]    ///  cd_action1 #i
@302 = ~Of course.~ [zgnarij]    ///  cd_action2 #j
@303 = ~As you will.~ [zgnarik]    ///  cd_action3 #k
@304 = ~With certainty, yes.~ [zgnaris]    ///  cd_action4 #s
@305 = ~Certainly.~ [zgnarit]    ///  cd_action5 #t
@306 = ~As you wish.~ [zgnariu]    ///  cd_action6 #u
@307 = ~Without a doubt.~ [zgnariv]    ///  cd_action7 #v
@316 = ~You cannot stand in my path!~ [zgnaria]    ///  cd_battlecry1 #a
@317 = ~Fear the justice to come!~ [zgnari8]    ///  cd_battlecry2 #8
@318 = ~I bring judgment!~ [zgnari9]    ///  cd_battlecry3 #9
@319 = ~Take the fight to them! Attack!~ [zgnarig_]   ///  cd_battlecry4 #g_
@321 = ~We shall waste no more time.~ [zgnarid]    ///  cd_bored #d
@323 = ~What treachery is this?!~ [zgnarij_]   ///  cd_breaking_pt #j_
@325 = ~Greetings and well met.~ [zgnarif]    ///  cd_common1 #f
@326 = ~I must speak with you.~ [zgnarig]    ///  cd_common2 #g
@327 = ~Is there something else I can help you with?~ [zgnarih]    ///  cd_common3 #h
@328 = ~What can I do for you, then?~ [zgnari0]    ///  cd_common4 #0
@329 = ~My blade is yours, as is my knowledge.~ [zgnarik_]   ///  cd_common5 #k_
@330 = ~Listen to me here.~ [zgnaril_]   ///  cd_common6 #l_
@332 = ~Ha-ha-ha!~ [zgnariz]    ///  cd_criticalhit #z
@333 = ~No!~ [zgnari1]    ///  cd_criticalmiss #1 (number)
@334 = ~Nuh!~ [zgnaril]    ///  cd_damage #l (letter)
@335 = ~Uh!~ [zgnarin_]   ///  cd_damage2 #n_
@336 = ~Uh!~ [zgnario_]   ///  cd_damage3 #o_
@338 = ~It cannot be!~ [zgnari6]    ///  cd_disrupted #6
@340 = ~Aaaaah!~ [zgnarim]    ///  cd_dying #m
@345 = ~I knew I could count on you.~ [zgnarir_]   ///  cd_happy #r_
@346 = ~I need a healer. I should not fall to these wounds.~ [zgnarie]    ///  cd_hurt #e
@347 = ~Aid me here! Come to my side!~ [zgnaris_]   ///  cd_hurt2 #s_
@348 = ~This is getting me nowhere.~ [zgnari2]    ///  cd_immune #2
@350 = ~Listen to me here.~ [zgnarib]    ///  cd_leader #b
@351 = ~I will lead them.~ [zgnarit_]   ///  cd_leader2 #t_
@352 = ~I yield! I yield!~ [zgnariu_]   ///  cd_morale_break #u_
@355 = ~Ahem.~ [zgnari4]    ///  cd_pickpocket #4
@364 = ~Shush!~ [zgnari5]    ///  cd_shadows #5
@365 = ~My sword is edged with belief, but it is my arm that must still swing it.~ [zgnaric]    ///  cd_tired #c
@369 = ~Guard your tone and actions, I will answer with true justice if I have to!~ [zgnari5_]  ///  cd_unhappy_2 #6_

@400 = ~NWN: Male, Brash Persistent (TWD)~
@401 = ~I'll get it done.~ [zgn2bri]    ///  cd_action1 #i
@402 = ~This bit is done and done.~ [zgn2brj]    ///  cd_action2 #j
@403 = ~That's a pretty good idea there.~ [zgn2brk]    ///  cd_action3 #k
@404 = ~Sure. Yes.~ [zgn2brs]    ///  cd_action4 #s
@416 = ~The battle is on!~ [zgn2bra]    ///  cd_battlecry1 #a
@417 = ~I'll kill you! You'll see!~ [zgn2br8]    ///  cd_battlecry2 #8
@418 = ~All fun and games!~ [zgn2br9]    ///  cd_battlecry3 #9
@419 = ~Get on them! Attack, I say!~ [zgn2brg_]   ///  cd_battlecry4 #g_
@420 = ~You want to pick on somebody?! Come on!~ [zgn2brh_]   ///  cd_battlecry5 #h_
@421 = ~I wonder, could we be doing ANY LESS with our time?~ [zgn2brd]    ///  cd_bored #d
@425 = ~Good on ya. Hello.~ [zgn2brf]    ///  cd_common1 #f
@426 = ~I got something to say here. Listen up.~ [zgn2brg]    ///  cd_common2 #g
@427 = ~What? What is it?~ [zgn2brh]    ///  cd_common3 #h
@432 = ~Woohoo!~ [zgn2brz]    ///  cd_criticalhit #z
@433 = ~Well that's... just... dandy!~ [zgn2br1]    ///  cd_criticalmiss #1 (number)
@434 = ~Ungh!~ [zgn2brl]    ///  cd_damage #l (letter)
@435 = ~Hrrh!~ [zgn2brn_]   ///  cd_damage2 #n_
@436 = ~Unh!~ [zgn2bro_]   ///  cd_damage3 #o_
@438 = ~Blasted magical whatsis! My spell flopped!~ [zgn2br6]    ///  cd_disrupted #6
@440 = ~Hrrrrhhhh!~ [zgn2brm]    ///  cd_dying #m
@446 = ~Healer, I need your skill, and soon.~ [zgn2bre]    ///  cd_hurt #e
@447 = ~Someone help me here!~ [zgn2brs_]   ///  cd_hurt2 #s_
@448 = ~What the...? My weapon does nothing!~ [zgn2br2]    ///  cd_immune #2
@449 = ~Someone give me a hand. This is too much to carry.~ [zgn2br3]    ///  cd_inventory #3
@450 = ~Get in step. Follow me.~ [zgn2brb]    ///  cd_leader #b
@451 = ~You keep an eye on me, all right? You guard me well.~ [zgn2brt_]   ///  cd_leader2 #t_
@452 = ~Time to run, time to run!~ [zgn2bru_]   ///  cd_morale_break #u_
@453 = ~We've got to get to safety!~ [zgn2brv_]   ///  cd_morale_break2 #v_
@455 = ~I gotta say thanks for that, friend.~ [zgn2br4]    ///  cd_pickpocket #4
@464 = ~Get down and out! Hide!~ [zgn2br5]    ///  cd_shadows #5
@465 = ~I want to rest. There, I said it.~ [zgn2brc]    ///  cd_tired #c
@467 = ~Ehehehe.~ [zgn2br7]    ///  cd_trap #7

@500 = ~NWN: Pavel (TWD)~
@501 = ~I can do that.~ [zgnpavi]    ///  cd_action1 #i
@502 = ~Okay.~ [zgnpavj]    ///  cd_action2 #j
@503 = ~Yes indeed.~ [zgnpavk]    ///  cd_action3 #k
@516 = ~Let's go!~ [zgnpava]    ///  cd_battlecry1 #a
@517 = ~Bring it to me!~ [zgnpav8]    ///  cd_battlecry2 #8
@518 = ~Let's see what you've got!~ [zgnpav9]    ///  cd_battlecry3 #9
@519 = ~Bust them up! Get 'em!~ [zgnpavg_]   ///  cd_battlecry4 #g_
@525 = ~Hey there.~ [zgnpavf]    ///  cd_common1 #f
@526 = ~Hey, we need to talk.~ [zgnpavg]    ///  cd_common2 #g
@527 = ~What's up?~ [zgnpavh]    ///  cd_common3 #h
@528 = ~Yes, is there something you need?~ [zgnpav0]    ///  cd_common4 #0
@529 = ~Hey there.~ [zgnpavk_]   ///  cd_common5 #k_
@532 = ~Ha-ha!~ [zgnpavz]    ///  cd_criticalhit #z
@533 = ~Uh-uh.~ [zgnpav1]    ///  cd_criticalmiss #1 (number)
@534 = ~Gah!~ [zgnpavl]    ///  cd_damage #l (letter)
@535 = ~Ungh!~ [zgnpavn_]   ///  cd_damage2 #n_
@536 = ~Uurh!~ [zgnpavo_]   ///  cd_damage3 #o_
@538 = ~Damned magic! My spell is wasted.~ [zgnpav6]    ///  cd_disrupted #6
@540 = ~Aaaargh... ennh...~ [zgnpavm]    ///  cd_dying #m
@546 = ~I could use some healing here!~ [zgnpave]    ///  cd_hurt #e
@547 = ~Give me a hand over here!~ [zgnpavs_]   ///  cd_hurt2 #s_
@548 = ~Oh boy. My attack is doing nothing over here.~ [zgnpav2]    ///  cd_immune #2
@549 = ~I'm no packhorse. I can't carry all of this.~ [zgnpav3]    ///  cd_inventory #3
@550 = ~I'm no hero. I just want a nice, quiet life.~ [zgnpavb]    ///  cd_leader #b
@552 = ~Time to go. This one's lost!~ [zgnpavu_]   ///  cd_morale_break #u_
@555 = ~Well, would you look at that!~ [zgnpav4]    ///  cd_pickpocket #4
@564 = ~Psst.~ [zgnpav5]    ///  cd_shadows #5
@567 = ~Hahah!~ [zgnpav7]    ///  cd_trap #7

@600 = ~NWN: Male, Reserved Guardian (TWD)~
@601 = ~I will attempt it.~ [zgn2rei]    ///  cd_action1 #i
@602 = ~I have finished with this.~ [zgn2rej]    ///  cd_action2 #j
@603 = ~A fine idea.~ [zgn2rek]    ///  cd_action3 #k
@604 = ~Yes, that is so.~ [zgn2res]    ///  cd_action4 #s
@616 = ~Let the earth take you!~ [zgn2rea]    ///  cd_battlecry1 #a
@617 = ~Perish as you should!~ [zgn2re8]    ///  cd_battlecry2 #8
@618 = ~Taste of my wrath!~ [zgn2re9]    ///  cd_battlecry3 #9
@619 = ~Strike at them! Attack!~ [zgn2reg_]   ///  cd_battlecry4 #g_
@620 = ~Attack me then! Let us decide this here!~ [zgn2reh_]   ///  cd_battlecry5 #h_
@621 = ~I'll put down roots if we sit here too long.~ [zgn2red]    ///  cd_bored #d
@623 = ~Please, leave me be. I have no desire to speak with anyone.~ [zgn2rej_]   ///  cd_breaking_pt #j_
@625 = ~Yes, hello to you..~ [zgn2ref]    ///  cd_common1 #f
@626 = ~I've something to say.~ [zgn2reg]    ///  cd_common2 #g
@627 = ~Is there something you wish?~ [zgn2reh]    ///  cd_common3 #h
@632 = ~M-hm-hm.~ [zgn2rez]    ///  cd_criticalhit #z
@633 = ~Mother of all...!~ [zgn2re1]    ///  cd_criticalmiss #1 (number)
@634 = ~Ah!~ [zgn2rel]    ///  cd_damage #l (letter)
@635 = ~Gah!~ [zgn2ren_]   ///  cd_damage2 #n_
@636 = ~Uah!~ [zgn2reo_]   ///  cd_damage3 #o_
@638 = ~Ugh! The energy of my spell has failed.~ [zgn2re6]    ///  cd_disrupted #6
@640 = ~Uaaagh...~ [zgn2rem]    ///  cd_dying #m
@642 = ~Even those shunned by the world are welcome here. We are all children of nature, after all.~ [zgn2ren]    ///  cd_forest #n
@645 = ~Blessings of the Earthmother Chauntea and the Treefather Silvanus upon you.~ [zgn2rer_]   ///  cd_happy #r_
@646 = ~I need healing. Tend to my wounds.~ [zgn2ree]    ///  cd_hurt #e
@647 = ~I am... In need of a healer... Quickly...~ [zgn2res_]   ///  cd_hurt2 #s_
@648 = ~My attack has no effect?~ [zgn2re2]    ///  cd_immune #2
@649 = ~My pack is too heavy. It is difficult to carry.~ [zgn2re3]    ///  cd_inventory #3
@650 = ~Walk in my step. Follow me.~ [zgn2reb]    ///  cd_leader #b
@651 = ~Guard over me cafeully.~ [zgn2ret_]   ///  cd_leader2 #t_
@652 = ~It is time to flee this place!~ [zgn2reu_]   ///  cd_morale_break #u_
@655 = ~Nature's thanks to you.~ [zgn2re4]    ///  cd_pickpocket #4
@664 = ~Let the shadows conceal you, and quickly.~ [zgn2re5]    ///  cd_shadows #5
@665 = ~I think some well-deserved rest is in order.~ [zgn2rec]    ///  cd_tired #c
@667 = ~I need a bit of room.~ [zgn2re7]    ///  cd_trap #7
@669 = ~Do not pressure me further! I will do as I must!~ [zgn2re5_]   ///  cd_unhappy_2 #6_

@700 = ~NWN: Female, Feisty (SOU)~
@701 = ~Sure.~ [zgn1fei]    ///  cd_action1 #i
@702 = ~Consider it done. 'Cause it is.~ [zgn1fej]    ///  cd_action2 #j
@703 = ~Mmm, yeah - I agree.~ [zgn1fek]    ///  cd_action3 #k
@704 = ~Uh huh?~ [zgn1fes]    ///  cd_action4 #s
@716 = ~Think you can take me? Think again.~ [zgn1fea]    ///  cd_battlecry1 #a
@717 = ~Bring it on!~ [zgn1fe8]    ///  cd_battlecry2 #8
@718 = ~Get ready to be beaten by a girl.~ [zgn1fe9]    ///  cd_battlecry3 #9
@719 = ~Get 'em! Kick some ass!~ [zgn1feg_]   ///  cd_battlecry4 #g_
@720 = ~Look at you! I've seen scarier things in old chamberpots!~ [zgn1feh_]   ///  cd_battlecry5 #h_
@721 = ~Doo-doo-dooo.~ [zgn1fed]    ///  cd_bored #d
@722 = ~*sigh*~ [zgn1fei_]   ///  cd_bored2 #i_
@725 = ~Hey there!~ [zgn1fef]    ///  cd_common1 #f
@726 = ~Hey, you may want to hear this.~ [zgn1feg]    ///  cd_common2 #g
@727 = ~Mmmm?~ [zgn1feh]    ///  cd_common3 #h
@732 = ~Hah!~ [zgn1fez]    ///  cd_criticalhit #z
@733 = ~Ooo, that just makes me so MAD!~ [zgn1fe1]    ///  cd_criticalmiss #1 (number)
@734 = ~Oh!~ [zgn1fel]    ///  cd_damage #l (letter)
@735 = ~Uh!~ [zgn1fen_]   ///  cd_damage2 #n_
@736 = ~Anh!~ [zgn1feo_]   ///  cd_damage3 #o_
@738 = ~Hmph. Not my fault.~ [zgn1fe6]    ///  cd_disrupted #6
@740 = ~Aaaaaah... uhh...~ [zgn1fem]    ///  cd_dying #m
@741 = ~Ooh! Uhhh!~ [zgn1fep_]   ///  cd_dying2 #p_
@746 = ~I'm hurt. Can you help me out?~ [zgn1fee]    ///  cd_hurt #e
@748 = ~Bah! This is useless!~ [zgn1fe2]    ///  cd_immune #2
@749 = ~Argh! I'm not a pack mule!~ [zgn1fe3]    ///  cd_inventory #3
@750 = ~Follow my lead.~ [zgn1feb]    ///  cd_leader #b
@752 = ~We need to go! Now!~ [zgn1feu_]   ///  cd_morale_break #u_
@755 = ~You have my thanks.~ [zgn1fe4]    ///  cd_pickpocket #4
@764 = ~Shh! Time to be quiet.~ [zgn1fe5]    ///  cd_shadows #5
@765 = ~Okay, time to relax a bit.~ [zgn1fec]    ///  cd_tired #c

@800 = ~NWN: Male, Archer (HOTU)~
@801 = ~No problem.~ [zgn2ari]    ///  cd_action1 #i
@802 = ~Another job well done.~ [zgn2arj]    ///  cd_action2 #j
@803 = ~Good idea.~ [zgn2ark]    ///  cd_action3 #k
@804 = ~Sure.~ [zgn2ars]    ///  cd_action4 #s
@816 = ~Death is coming for you!~ [zgn2ara]    ///  cd_battlecry1 #a
@817 = ~You're going down!~ [zgn2ar8]    ///  cd_battlecry2 #8
@818 = ~You can't win!~ [zgn2ar9]    ///  cd_battlecry3 #9
@819 = ~I hear the battle calling... attack!~ [zgn2arg_]   ///  cd_battlecry4 #g_
@820 = ~Is that the best you've got?~ [zgn2arh_]   ///  cd_battlecry5 #h_
@821 = ~Maybe we should get moving.~ [zgn2ard]    ///  cd_bored #d
@825 = ~Hello.~ [zgn2arf]    ///  cd_common1 #f
@826 = ~Can we talk for a second?~ [zgn2arg]    ///  cd_common2 #g
@827 = ~What do you need?~ [zgn2arh]    ///  cd_common3 #h
@832 = ~Ahahahaha!~ [zgn2arz]    ///  cd_criticalhit #z
@833 = ~Damn!~ [zgn2ar1]    ///  cd_criticalmiss #1 (number)
@834 = ~Urrh!~ [zgn2arl]    ///  cd_damage #l (letter)
@835 = ~Uh!~ [zgn2arn_]   ///  cd_damage2 #n_
@836 = ~Urh!~ [zgn2aro_]   ///  cd_damage3 #o_
@838 = ~My spell's failed!~ [zgn2ar6]    ///  cd_disrupted #6
@840 = ~Hrnh-aaaaahhhhhh...~ [zgn2arm]    ///  cd_dying #m
@846 = ~Quickly; I need healing.~ [zgn2are]    ///  cd_hurt #e
@847 = ~Can't last much... longer.~ [zgn2ars_]   ///  cd_hurt2 #s_
@848 = ~This weapon has no effect!~ [zgn2ar2]    ///  cd_immune #2
@849 = ~This equipment is too heavy for me.~ [zgn2ar3]    ///  cd_inventory #3
@850 = ~Let me take the lead.~ [zgn2arb]    ///  cd_leader #b
@851 = ~Stay close and cover my back.~ [zgn2art_]   ///  cd_leader2 #t_
@852 = ~Fall back! Fall back!~ [zgn2aru_]   ///  cd_morale_break #u_
@855 = ~Thanks.~ [zgn2ar4]    ///  cd_pickpocket #4
@864 = ~Softly, now. Very softly.~ [zgn2ar5]    ///  cd_shadows #5
@865 = ~I need to stop and rest.~ [zgn2arc]    ///  cd_tired #c
@867 = ~Let's take a closer look.~ [zgn2ar7]    ///  cd_trap #7

@900 = ~NWN: Female, Quiet Leader (SOU)~
@901 = ~Yes, I can accomplish this task.~ [zgn1qli]    ///  cd_action1 #i
@902 = ~I have completed this undertaking.~ [zgn1qlj]    ///  cd_action2 #j
@903 = ~A wise proposal.~ [zgn1qlk]    ///  cd_action3 #k
@904 = ~Indeed.~ [zgn1qls]    ///  cd_action4 #s
@905 = ~Let us go slowly.~ [zgn1qlt]    ///  cd_action5 #t
@916 = ~Surrender or prepare to meet your end!~ [zgn1qla]    ///  cd_battlecry1 #a
@917 = ~I will strike you down or fall in the attempt.~ [zgn1ql8]    ///  cd_battlecry2 #8
@918 = ~You must fall for the greater good.~ [zgn1ql9]    ///  cd_battlecry3 #9
@919 = ~We have no choice. They must be eliminated.~ [zgn1qlg_]   ///  cd_battlecry4 #g_
@920 = ~Your very presence in my sight is objectionable.~ [zgn1qlh_]   ///  cd_battlecry5 #h_
@921 = ~Shall we not proceed onward?~ [zgn1qld]    ///  cd_bored #d
@925 = ~Hail and well-met.~ [zgn1qlf]    ///  cd_common1 #f
@926 = ~Stand a moment and hear my words.~ [zgn1qlg]    ///  cd_common2 #g
@927 = ~Yes?~ [zgn1qlh]    ///  cd_common3 #h
@932 = ~Hn-hn-hn-hn-...~ [zgn1qlz]    ///  cd_criticalhit #z
@933 = ~I am almost tempted to swear.~ [zgn1ql1]    ///  cd_criticalmiss #1 (number)
@934 = ~Ugh!~ [zgn1qll]    ///  cd_damage #l (letter)
@935 = ~A-ah!~ [zgn1qln_]   ///  cd_damage2 #n_
@936 = ~Ah!~ [zgn1qlo_]   ///  cd_damage3 #o_
@938 = ~I fear my spell has failed.~ [zgn1ql6]    ///  cd_disrupted #6
@940 = ~Aaaaaaagh... uuugh... aaah...~ [zgn1qlm]    ///  cd_dying #m
@941 = ~May the gods have mercy upon my failing spirit!~ [zgn1qlp_]   ///  cd_dying2 #p_
@943 = ~Farewell.~ [zgn1qlw]    ///  cd_gen_death #w
@946 = ~My injuries are taxing my strength. Please heal me at once.~ [zgn1qle]    ///  cd_hurt #e
@947 = ~My friends, I call on you for help!~ [zgn1qls_]   ///  cd_hurt2 #s_
@948 = ~My weapons will do me no good here.~ [zgn1ql2]    ///  cd_immune #2
@949 = ~I am weighted down too heavily, I fear.~ [zgn1ql3]    ///  cd_inventory #3
@950 = ~I ask you to follow me now.~ [zgn1qlb]    ///  cd_leader #b
@951 = ~I must ask for your protection.~ [zgn1qlt_]   ///  cd_leader2 #t_
@952 = ~Quickly, withdraw at once! We cannot succeed at this moment.~ [zgn1qlu_]   ///  cd_morale_break #u_
@955 = ~I am most grateful.~ [zgn1ql4]    ///  cd_pickpocket #4
@964 = ~Hush, now! We must move quietly through this area.~ [zgn1ql5]    ///  cd_shadows #5
@965 = ~I am wearied with much toil. I must stop and rest a while.~ [zgn1qlc]    ///  cd_tired #c

@1000 = ~NWN: Grimgnaw (TWD)~
@1001 = ~It is as certain as death itself.~ [zgngrii]    ///  cd_action1 #i
@1002 = ~The task is done.~ [zgngrij]    ///  cd_action2 #j
@1003 = ~Well said.~ [zgngrik]    ///  cd_action3 #k
@1004 = ~There is no doubt.~ [zgngris]    ///  cd_action4 #s
@1016 = ~The Silent Lord take you!~ [zgngria]    ///  cd_battlecry1 #a
@1017 = ~Death comes for us all.~ [zgngri8]    ///  cd_battlecry2 #8
@1018 = ~Feel the chill touch of the grave.~ [zgngri9]    ///  cd_battlecry3 #9
@1019 = ~Deliver them to the Silent Lord.~ [zgngrig_]   ///  cd_battlecry4 #g_
@1020 = ~Your fear feeds the Silent Lord's hunger!~ [zgngrih_]   ///  cd_battlecry5 #h_
@1021 = ~If you plan on doing nothing the Silent Lord might as well claim you now.~ [zgngrid]    ///  cd_bored #d
@1025 = ~Welcome, friend.~ [zgngrif]    ///  cd_common1 #f
@1026 = ~We must speak.~ [zgngrig]    ///  cd_common2 #g
@1027 = ~What is it you want?~ [zgngrih]    ///  cd_common3 #h
@1028 = ~Is there something you need?~ [zgngri0]    ///  cd_common4 #0
@1032 = ~Glorious!~ [zgngriz]    ///  cd_criticalhit #z
@1033 = ~Death and damnation!~ [zgngri1]    ///  cd_criticalmiss #1 (number)
@1034 = ~Uh!~ [zgngril]    ///  cd_damage #l (letter)
@1035 = ~Hooh!~ [zgngrin_]   ///  cd_damage2 #n_
@1036 = ~Agh!~ [zgngrio_]   ///  cd_damage3 #o_
@1037 = ~The fires of war are burning on the horizon.~ [zgngriq]    ///  cd_day #q
@1038 = ~My spell has failed!~ [zgngri6]    ///  cd_disrupted #6
@1039 = ~I taste a storm of slaughter on the air.~ [zgngrip]    ///  cd_dungeon #p
@1040 = ~Uaaaaghhh!~ [zgngrim]    ///  cd_dying #m
@1043 = ~We shall meet again when the Silent Lord claims us.~ [zgngriw]    ///  cd_gen_death #w
@1046 = ~My life bleeds out - I need healing.~ [zgngrie]    ///  cd_hurt #e
@1047 = ~Heal me soon or the Silent Lord will claim my soul.~ [zgngris_]   ///  cd_hurt2 #s_
@1048 = ~My attacks do nothing!~ [zgngri2]    ///  cd_immune #2
@1049 = ~I am overburdened.~ [zgngri3]    ///  cd_inventory #3
@1050 = ~Follow me.~ [zgngrib]    ///  cd_leader #b
@1051 = ~To my side.~ [zgngrit_]   ///  cd_leader2 #t_
@1052 = ~This is a battle we cannot win.~ [zgngriu_]   ///  cd_morale_break #u_
@1055 = ~You have my thanks.~ [zgngri4]    ///  cd_pickpocket #4
@1064 = ~Be still as the Silent Lord himself.~ [zgngri5]    ///  cd_shadows #5
@1065 = ~If we stop to rest I promise you won't die in your sleep... tonight.~ [zgngric]    ///  cd_tired #c
@1067 = ~Ah-ha-ha-ha!~ [zgngri7]    ///  cd_trap #7

@1100 = ~NWN: Linu La'neral (TWD)~
@1101 = ~All right dear, I'm getting to it.~ [zgnlini]    ///  cd_action1 #i
@1102 = ~I'm all done here.~ [zgnlinj]    ///  cd_action2 #j
@1103 = ~That makes sense to me, dear.~ [zgnlink]    ///  cd_action3 #k
@1104 = ~By Sehanine, I should say so!~ [zgnlins]    ///  cd_action4 #s
@1105 = ~This way, dear. Come on.~ [zgnlint]    ///  cd_action5 #t
@1116 = ~In the name of Sehanine Moonbow!~ [zgnlina]    ///  cd_battlecry1 #a
@1117 = ~Goddess take you now!~ [zgnlin8]    ///  cd_battlecry2 #8
@1118 = ~Victory will be ours!~ [zgnlin9]    ///  cd_battlecry3 #9
@1119 = ~I'm going to kill you, then bring you back to life so I can kill you again.~ [zgnling_]   ///  cd_battlecry4 #g_
@1120 = ~Next stop, the land of the dead!~ [zgnlinh_]   ///  cd_battlecry5 #h_
@1121 = ~Well, this is certainly one way of not getting anywhere.~ [zgnlind]    ///  cd_bored #d
@1123 = ~I don't think so.~ [zgnlinj_]   ///  cd_breaking_pt #j_
@1125 = ~Hey there dear, how's it going?~ [zgnlinf]    ///  cd_common1 #f
@1126 = ~Not feeling very talkative today, dear?~ [zgnling]    ///  cd_common2 #g
@1127 = ~And who might you be?~ [zgnlinh]    ///  cd_common3 #h
@1128 = ~Hey there dear, what can I do for you?~ [zgnlin0]    ///  cd_common4 #0
@1129 = ~Greetings and well met.~ [zgnlink_]   ///  cd_common5 #k_
@1130 = ~Hello there.~ [zgnlinl_]   ///  cd_common6 #l_
@1132 = ~Yes. All right!~ [zgnlinz]    ///  cd_criticalhit #z
@1133 = ~Takasi! Oh, excuse my elven.~ [zgnlin1]    ///  cd_criticalmiss #1 (number)
@1134 = ~Ah!~ [zgnlinl]    ///  cd_damage #l (letter)
@1135 = ~Ah!~ [zgnlinn_]   ///  cd_damage2 #n_
@1136 = ~Uh!~ [zgnlino_]   ///  cd_damage3 #o_
@1138 = ~I can't cast spells with all of this going on.~ [zgnlin6]    ///  cd_disrupted #6
@1140 = ~Aaaaagh!~ [zgnlinm]    ///  cd_dying #m
@1141 = ~I think I see the goddess's face. I don't want to go yet.~ [zgnlinp_]   ///  cd_dying2 #p_
@1143 = ~I'll miss you, dear one.~ [zgnlinw]    ///  cd_gen_death #w
@1145 = ~I couldn't ask for a better friend.~ [zgnlinr_]   ///  cd_happy #r_
@1146 = ~I can't seem to stop my bleeding.~ [zgnline]    ///  cd_hurt #e
@1147 = ~Why is everything spinning?~ [zgnlins_]   ///  cd_hurt2 #s_
@1148 = ~My weapon just bounces right off.~ [zgnlin2]    ///  cd_immune #2
@1149 = ~Either my arms have suddenly lost strength, or I'm carrying too much.~ [zgnlin3]    ///  cd_inventory #3
@1150 = ~We'd better close ranks before we get hit.~ [zgnlinb]    ///  cd_leader #b
@1152 = ~I'm a bit overmatched here.~ [zgnlinu_]   ///  cd_morale_break #u_
@1155 = ~Thank you.~ [zgnlin4]    ///  cd_pickpocket #4
@1164 = ~Hey, could we make a little less noise here please.~ [zgnlin5]    ///  cd_shadows #5
@1165 = ~On a journey there must always be time to rest.~ [zgnlinc]    ///  cd_tired #c
@1166 = ~Let's spend a little time and check this place out.~ [zgnlin4_]   ///  cd_tired2 #4_
@1167 = ~I'm going to try something; cover me.~ [zgnlin7]    ///  cd_trap #7
@1169 = ~Did you think that through, or are you just grasping at straws?~ [zgnlin5_]   ///  cd_unhappy_2 #6_

@1200 = ~NWN: Linu La'neral (HOTU)~
@1201 = ~Alright, dear.~ [zgnlioi]    ///  cd_action1 #i
@1202 = ~I'm done here.~ [zgnlioj]    ///  cd_action2 #j
@1203 = ~That makes sense to me.~ [zgnliok]    ///  cd_action3 #k
@1204 = ~By Sehanine, I should say so!~ [zgnlios]    ///  cd_action4 #s
@1205 = ~This way, dear.~ [zgnliot]    ///  cd_action5 #t
@1206 = ~Sehanine, give me courage to walk into the shadows...~ [zgnliou]    ///  cd_action6 #u
@1207 = ~Then may Sehanine guide my hand.~ [zgnliov]    ///  cd_action7 #v
@1208 = ~Oh dear. There went my heel. Sigh...~ [zgnliox]    ///  cd_action_rare1 #x
@1209 = ~I would never have pictured myself doing this back at the temple in Evereska.~ [zgnlioy]    ///  cd_action_rare2 #y
@1216 = ~Sehanine's will be done!~ [zgnlioa]    ///  cd_battlecry1 #a
@1217 = ~By all that is good!~ [zgnlio8]    ///  cd_battlecry2 #8
@1218 = ~In the name of the Seldarine!~ [zgnlio9]    ///  cd_battlecry3 #9
@1219 = ~For all that is good, be ready to battle!~ [zgnliog_]   ///  cd_battlecry4 #g_
@1220 = ~The will of one who is good and right shall stop you.~ [zgnlioh_]   ///  cd_battlecry5 #h_
@1221 = ~Well, this is certainly one way of not getting anywhere, isn't it?~ [zgnliod]    ///  cd_bored #d
@1224 = ~Oops! I spilled something on my armor...~ [zgnlioo]    ///  cd_city #o
@1225 = ~Blessed be.~ [zgnliof]    ///  cd_common1 #f
@1226 = ~If I might say something, dear?~ [zgnliog]    ///  cd_common2 #g
@1227 = ~Your will?~ [zgnlioh]    ///  cd_common3 #h
@1228 = ~Is there anything you need from me?~ [zgnlio0]    ///  cd_common4 #0
@1229 = ~May we speak, dear?~ [zgnliok_]   ///  cd_common5 #k_
@1230 = ~What can I do for you?~ [zgnliol_]   ///  cd_common6 #l_
@1231 = ~Blessed be, my friend.~ [zgnliom_]   ///  cd_common7 #m_
@1232 = ~The gods would be pleased today!~ [zgnlioz]    ///  cd_criticalhit #z
@1233 = ~Takasi! Oh, please do excuse my elven.~ [zgnlio1]    ///  cd_criticalmiss #1 (number)
@1234 = ~Agh!~ [zgnliol]    ///  cd_damage #l (letter)
@1235 = ~Ah!~ [zgnlion_]   ///  cd_damage2 #n_
@1236 = ~Ah!~ [zgnlioo_]   ///  cd_damage3 #o_
@1237 = ~Where did my symbol go? Did I drop it again?~ [zgnlioq]    ///  cd_day #q
@1238 = ~My magic has failed!~ [zgnlio6]    ///  cd_disrupted #6
@1239 = ~How many heroes have met ignoble ends in these halls? It is sad to think about.~ [zgnliop]    ///  cd_dungeon #p
@1240 = ~Aaagh... aah...~ [zgnliom]    ///  cd_dying #m
@1241 = ~With my... last breath, I...~ [zgnliop_]   ///  cd_dying2 #p_
@1242 = ~I don't want to step into any traps. I seem to do that too often.~ [zgnlion]    ///  cd_forest #n
@1246 = ~I will need healing quickly.~ [zgnlioe]    ///  cd_hurt #e
@1247 = ~Please! Some assistance!~ [zgnlios_]   ///  cd_hurt2 #s_
@1248 = ~It seems my weapon is of no use here!~ [zgnlio2]    ///  cd_immune #2
@1249 = ~This is too much to place on me, dear, I'm sorry.~ [zgnlio3]    ///  cd_inventory #3
@1250 = ~We should work together.~ [zgnliob]    ///  cd_leader #b
@1251 = ~I need assistance over here! Cover me!~ [zgnliot_]   ///  cd_leader2 #t_
@1252 = ~We must fall back!~ [zgnliou_]   ///  cd_morale_break #u_
@1254 = ~Oh my! Did you hear that? Oh... maybe it was nothing.~ [zgnlior]    ///  cd_night #r
@1255 = ~I thank you, truly.~ [zgnlio4]    ///  cd_pickpocket #4
@1264 = ~Let us move unseen, then.~ [zgnlio5]    ///  cd_shadows #5
@1265 = ~On a journey there must always be time to rest.~ [zgnlioc]    ///  cd_tired #c

@1300 = ~NWN: Boddyknock Glinckle (TWD)~
@1301 = ~It is easily accomplished.~ [zgnbodi]    ///  cd_action1 #i
@1302 = ~I have concluded this task.~ [zgnbodj]    ///  cd_action2 #j
@1303 = ~A well thought out plan.~ [zgnbodk]    ///  cd_action3 #k
@1304 = ~That would be correct.~ [zgnbods]    ///  cd_action4 #s
@1305 = ~This way. I won't lead you astray.~ [zgnbodt]    ///  cd_action5 #t
@1316 = ~My magic will take care of you!~ [zgnboda]    ///  cd_battlecry1 #a
@1317 = ~All evidence points to victory!~ [zgnbod8]    ///  cd_battlecry2 #8
@1318 = ~This is going to get messy!~ [zgnbod9]    ///  cd_battlecry3 #9
@1319 = ~Let's get them!~ [zgnbodg_]   ///  cd_battlecry4 #g_
@1320 = ~I'll teach you to mess with gnomes!~ [zgnbodh_]   ///  cd_battlecry5 #h_
@1321 = ~We aren't going to discover anything new just sitting here.~ [zgnbodd]    ///  cd_bored #d
@1325 = ~Greetings, friend.~ [zgnbodf]    ///  cd_common1 #f
@1326 = ~I want to run a hypothesis by you.~ [zgnbodg]    ///  cd_common2 #g
@1327 = ~You require some assistance?~ [zgnbodh]    ///  cd_common3 #h
@1328 = ~Is there something you need?~ [zgnbod0]    ///  cd_common4 #0
@1329 = ~Hello there.~ [zgnbodk_]   ///  cd_common5 #k_
@1330 = ~How can I be of service to you?~ [zgnbodl_]   ///  cd_common6 #l_
@1331 = ~Well met.~ [zgnbodm_]   ///  cd_common7 #m_
@1332 = ~Spectacular!~ [zgnbodz]    ///  cd_criticalhit #z
@1333 = ~Chaos and confusion!~ [zgnbod1]    ///  cd_criticalmiss #1 (number)
@1334 = ~Uh!~ [zgnbodl]    ///  cd_damage #l (letter)
@1335 = ~Uh!~ [zgnbodn_]   ///  cd_damage2 #n_
@1336 = ~Uh!~ [zgnbodo_]   ///  cd_damage3 #o_
@1338 = ~My spell - failed? But I did everything right!~ [zgnbod6]    ///  cd_disrupted #6
@1340 = ~Aaaaah!~ [zgnbodm]    ///  cd_dying #m
@1346 = ~It appears I require medical assistance.~ [zgnbode]    ///  cd_hurt #e
@1347 = ~The facts are quite clear - heal me or I'm done for.~ [zgnbods_]   ///  cd_hurt2 #s_
@1348 = ~My attack has no noticeable effect.~ [zgnbod2]    ///  cd_immune #2
@1349 = ~Obviously you overestimate the weight I can manage.~ [zgnbod3]    ///  cd_inventory #3
@1350 = ~Gather 'round everyone. Get into formation.~ [zgnbodb]    ///  cd_leader #b
@1351 = ~I could use some protection.~ [zgnbodt_]   ///  cd_leader2 #t_
@1352 = ~By my calculations this is a good time to flee.~ [zgnbodu_]   ///  cd_morale_break #u_
@1355 = ~Sorry.~ [zgnbod4]    ///  cd_pickpocket #4
@1364 = ~Silence seems to be the best option in this case.~ [zgnbod5]    ///  cd_shadows #5
@1365 = ~Logic dictates we stop to rest sometime.~ [zgnbodc]    ///  cd_tired #c
@1367 = ~Be careful!~ [zgnbod7]    ///  cd_trap #7

@1400 = ~NWN: Female, Berserker (SOU)~
@1401 = ~Yes, of course I can.~ [zgn1bei]    ///  cd_action1 #i
@1402 = ~I have done this thing.~ [zgn1bej]    ///  cd_action2 #j
@1403 = ~That might work.~ [zgn1bek]    ///  cd_action3 #k
@1404 = ~Yeah.~ [zgn1bes]    ///  cd_action4 #s
@1416 = ~I'll tear you apart!~ [zgn1bea]    ///  cd_battlecry1 #a
@1417 = ~I'll tear your throat out!~ [zgn1be8]    ///  cd_battlecry2 #8
@1418 = ~Coward!~ [zgn1be9]    ///  cd_battlecry3 #9
@1419 = ~Kill them, kill them all!~ [zgn1beg_]   ///  cd_battlecry4 #g_
@1420 = ~Worthless cur! Try me!~ [zgn1beh_]   ///  cd_battlecry5 #h_
@1421 = ~This is accomplishing nothing! Let's move on.~ [zgn1bed]    ///  cd_bored #d
@1425 = ~What do you want?~ [zgn1bef]    ///  cd_common1 #f
@1426 = ~Listen to me...~ [zgn1beg]    ///  cd_common2 #g
@1427 = ~What?~ [zgn1beh]    ///  cd_common3 #h
@1432 = ~Hahahaha!~ [zgn1bez]    ///  cd_criticalhit #z
@1433 = ~Son of a troll...~ [zgn1be1]    ///  cd_criticalmiss #1 (number)
@1434 = ~Uoh!~ [zgn1bel]    ///  cd_damage #l (letter)
@1435 = ~Oooh!~ [zgn1ben_]   ///  cd_damage2 #n_
@1436 = ~Uooh!~ [zgn1beo_]   ///  cd_damage3 #o_
@1438 = ~Some devilry blocks my magic!~ [zgn1be6]    ///  cd_disrupted #6
@1440 = ~Aaagh... nnnnh... nnn...~ [zgn1bem]    ///  cd_dying #m
@1441 = ~I'll see you in hell!~ [zgn1bep_]   ///  cd_dying2 #p_
@1446 = ~Ah! Someone patch me up, quickly!~ [zgn1bee]    ///  cd_hurt #e
@1447 = ~Don't just stand there, help me!~ [zgn1bes_]   ///  cd_hurt2 #s_
@1448 = ~Foul, unnatural thing! My weapon is useless!~ [zgn1be2]    ///  cd_immune #2
@1449 = ~How can I expect to move quickly with all this trash? Some of this has got to go.~ [zgn1be3]    ///  cd_inventory #3
@1450 = ~Follow me, but don't fall behind... I won't wait.~ [zgn1beb]    ///  cd_leader #b
@1451 = ~Watch my back, but stay out of my way.~ [zgn1bet_]   ///  cd_leader2 #t_
@1452 = ~The day is lost! Run!~ [zgn1beu_]   ///  cd_morale_break #u_
@1464 = ~Quietly! Can't you make any less noise?~ [zgn1be5]    ///  cd_shadows #5
@1465 = ~We can go no further without rest.~ [zgn1bec]    ///  cd_tired #c

@1500 = ~NWN: Male, High-strung Evangelist (TWD)~
@1501 = ~I most certainly can.~ [zgn2hii]    ///  cd_action1 #i
@1502 = ~It is done, done and done.~ [zgn2hij]    ///  cd_action2 #j
@1503 = ~A right good idea. Yes indeed!~ [zgn2hik]    ///  cd_action3 #k
@1504 = ~Well, yes.~ [zgn2his]    ///  cd_action4 #s
@1516 = ~You are SO gonna feel some wrath!~ [zgn2hia]    ///  cd_battlecry1 #a
@1517 = ~Back! Back to wherever!~ [zgn2hi8]    ///  cd_battlecry2 #8
@1518 = ~I will overcome!~ [zgn2hi9]    ///  cd_battlecry3 #9
@1519 = ~Attack, I say, attack!~ [zgn2hig_]   ///  cd_battlecry4 #g_
@1520 = ~Bring it to me! I'll give it right back!~ [zgn2hih_]   ///  cd_battlecry5 #h_
@1521 = ~There's got to be something better to do than just waiting here.~ [zgn2hid]    ///  cd_bored #d
@1525 = ~Hello hello.~ [zgn2hif]    ///  cd_common1 #f
@1526 = ~You need to hear the message I bring. You need to!~ [zgn2hig]    ///  cd_common2 #g
@1527 = ~What would you like?~ [zgn2hih]    ///  cd_common3 #h
@1532 = ~Bru-ha-ha-ha! Haa!~ [zgn2hiz]    ///  cd_criticalhit #z
@1533 = ~Damnation, damnation!~ [zgn2hi1]    ///  cd_criticalmiss #1 (number)
@1534 = ~Egh!~ [zgn2hil]    ///  cd_damage #l (letter)
@1535 = ~Nnnnh!~ [zgn2hin_]   ///  cd_damage2 #n_
@1536 = ~Angh!~ [zgn2hio_]   ///  cd_damage3 #o_
@1538 = ~My magic has faltered. Typical.~ [zgn2hi6]    ///  cd_disrupted #6
@1540 = ~Aaaaaah.... angh...~ [zgn2him]    ///  cd_dying #m
@1546 = ~Bring your healing arts unto me. Nowzah!~ [zgn2hie]    ///  cd_hurt #e
@1547 = ~I am injured... This is no way to go out...~ [zgn2his_]   ///  cd_hurt2 #s_
@1548 = ~My attack is denied?~ [zgn2hi2]    ///  cd_immune #2
@1549 = ~I can't carry all of this by myself. It's too much.~ [zgn2hi3]    ///  cd_inventory #3
@1550 = ~Step behind me. Follow, my friend.~ [zgn2hib]    ///  cd_leader #b
@1551 = ~Watch my back. Guard it well.~ [zgn2hit_]   ///  cd_leader2 #t_
@1552 = ~The fight will be won another day! For now, time to fly!~ [zgn2hiu_]   ///  cd_morale_break #u_
@1564 = ~Hide! Quick! Out of sight!~ [zgn2hi5]    ///  cd_shadows #5
@1565 = ~Time to lay down my head. I really need to rest.~ [zgn2hic]    ///  cd_tired #c

@1600 = ~NWN: Male, Sociopath (SOU)~
@1601 = ~A favor? Of course.~ [zgn2soi]    ///  cd_action1 #i
@1602 = ~I have finished.~ [zgn2soj]    ///  cd_action2 #j
@1603 = ~You're thinking. That's good.~ [zgn2sok]    ///  cd_action3 #k
@1604 = ~Yes.~ [zgn2sos]    ///  cd_action4 #s
@1605 = ~This should be of interest.~ [zgn2sot]    ///  cd_action5 #t
@1616 = ~Your remains shall decorate my home.~ [zgn2soa]    ///  cd_battlecry1 #a
@1617 = ~Look at them... little ducks, all in a row...~ [zgn2so8]    ///  cd_battlecry2 #8
@1618 = ~I will take special pleasure in this!~ [zgn2so9]    ///  cd_battlecry3 #9
@1619 = ~I want to see... suffering.~ [zgn2sog_]   ///  cd_battlecry4 #g_
@1620 = ~I see fear in your eyes. It's good you appreciate your situation.~ [zgn2soh_]   ///  cd_battlecry5 #h_
@1621 = ~I'm beginning to find you... dull.~ [zgn2sod]    ///  cd_bored #d
@1625 = ~Hello.~ [zgn2sof]    ///  cd_common1 #f
@1626 = ~I have something for you to make note of.~ [zgn2sog]    ///  cd_common2 #g
@1627 = ~Yes?~ [zgn2soh]    ///  cd_common3 #h
@1628 = ~I sense more here than meets the eye.~ [zgn2so0]    ///  cd_common4 #0
@1632 = ~Mhmhmhmhm.~ [zgn2soz]    ///  cd_criticalhit #z
@1633 = ~Cease your actions.~ [zgn2so1]    ///  cd_criticalmiss #1 (number)
@1634 = ~Hnrrgh!~ [zgn2sol]    ///  cd_damage #l (letter)
@1635 = ~Aaah!~ [zgn2son_]   ///  cd_damage2 #n_
@1636 = ~Ahh!~ [zgn2soo_]   ///  cd_damage3 #o_
@1638 = ~Well, now that comes as a surprise.~ [zgn2so6]    ///  cd_disrupted #6
@1640 = ~Aaaargh-aaaah-ah-ah-ah-ah-ah-aah.~ [zgn2som]    ///  cd_dying #m
@1641 = ~So this... is what it feels like...~ [zgn2sop_]   ///  cd_dying2 #p_
@1643 = ~Someone will pay for this!~ [zgn2sow]    ///  cd_gen_death #w
@1646 = ~I require your... succor.~ [zgn2soe]    ///  cd_hurt #e
@1647 = ~I have need of you.~ [zgn2sos_]   ///  cd_hurt2 #s_
@1648 = ~Ah, It seems that...this...will not work.~ [zgn2so2]    ///  cd_immune #2
@1649 = ~Such... weight...~ [zgn2so3]    ///  cd_inventory #3
@1650 = ~Follow me. I have such sights to show you...~ [zgn2sob]    ///  cd_leader #b
@1651 = ~I need protection, if you would be so kind.~ [zgn2sot_]   ///  cd_leader2 #t_
@1652 = ~Time to go.~ [zgn2sou_]   ///  cd_morale_break #u_
@1655 = ~You have my thanks.~ [zgn2so4]    ///  cd_pickpocket #4
@1664 = ~Let's be more quiet, shall we?~ [zgn2so5]    ///  cd_shadows #5
@1665 = ~My mind and body are weary.~ [zgn2soc]    ///  cd_tired #c

@1700 = ~NWN: Nathyrra (HOTU)~
@1701 = ~Of course.~ [zgnnati]    ///  cd_action1 #i
@1702 = ~The task is complete.~ [zgnnatj]    ///  cd_action2 #j
@1703 = ~An excellent idea.~ [zgnnatk]    ///  cd_action3 #k
@1704 = ~Yes.~ [zgnnats]    ///  cd_action4 #s
@1705 = ~Of course.~ [zgnnatt]    ///  cd_action5 #t
@1716 = ~Only a fool dares to cross me!~ [zgnnata]    ///  cd_battlecry1 #a
@1717 = ~You shall fall!~ [zgnnat8]    ///  cd_battlecry2 #8
@1718 = ~Your life is forfeit!~ [zgnnat9]    ///  cd_battlecry3 #9
@1719 = ~Eilistraee, guide my hand!~ [zgnnatg_]   ///  cd_battlecry4 #g_
@1720 = ~You wouldn't dare.~ [zgnnath_]   ///  cd_battlecry5 #h_
@1721 = ~This boredom will dull our senses.~ [zgnnatd]    ///  cd_bored #d
@1724 = ~Everywhere I look I see places we could be ambushed. We are vulnerable here, we must be prepared for anything.~ [zgnnato]    ///  cd_city #o
@1725 = ~Greetings.~ [zgnnatf]    ///  cd_common1 #f
@1726 = ~I wish to speak with you.~ [zgnnatg]    ///  cd_common2 #g
@1727 = ~Yes?~ [zgnnath]    ///  cd_common3 #h
@1728 = ~Yes? Is there something you need?~ [zgnnat0]    ///  cd_common4 #0
@1729 = ~Is there something else you need from me?~ [zgnnatk_]   ///  cd_common5 #k_
@1732 = ~M-hm-hm-hm-hm...~ [zgnnatz]    ///  cd_criticalhit #z
@1733 = ~Vith Usstan!~ [zgnnat1]    ///  cd_criticalmiss #1 (number)
@1734 = ~Aagh!~ [zgnnatl]    ///  cd_damage #l (letter)
@1735 = ~Uh!~ [zgnnatn_]   ///  cd_damage2 #n_
@1736 = ~Aggh!~ [zgnnato_]   ///  cd_damage3 #o_
@1737 = ~A wise mage knows that *when* a spell is cast is almost as important as *which* spell is cast. Preparation is often the key to battle.~ [zgnnatq]    ///  cd_day #q
@1738 = ~My magic has failed!~ [zgnnat6]    ///  cd_disrupted #6
@1739 = ~The darkness here is often filled with unseen dangers. Watch the shadows carefully.~ [zgnnatp]    ///  cd_dungeon #p
@1740 = ~The shadows... closing in...~ [zgnnatm]    ///  cd_dying #m
@1742 = ~Hold a second. I see something I can use as a component in one of my spells... there. We can continue now.~ [zgnnatn]    ///  cd_forest #n
@1743 = ~I was taught one must conquer to survive; kill or be killed. That lesson holds true for us now.~ [zgnnatw]    ///  cd_gen_death #w
@1746 = ~Quickly! My wounds need healing!~ [zgnnate]    ///  cd_hurt #e
@1747 = ~No, I must not fall!~ [zgnnats_]   ///  cd_hurt2 #s_
@1748 = ~My attacks are useless!~ [zgnnat2]    ///  cd_immune #2
@1749 = ~If you load me down with equipment, I won't be of much use to you.~ [zgnnat3]    ///  cd_inventory #3
@1750 = ~Follow me.~ [zgnnatb]    ///  cd_leader #b
@1751 = ~Protect my flank.~ [zgnnatt_]   ///  cd_leader2 #t_
@1752 = ~Fall back! Fall back!~ [zgnnatu_]   ///  cd_morale_break #u_
@1754 = ~Move with care. The element of surprise can win a battle; we must be careful not to give ourselves away.~ [zgnnatr]    ///  cd_night #r
@1755 = ~Look at this.~ [zgnnat4]    ///  cd_pickpocket #4
@1764 = ~I will become one with the shadows.~ [zgnnat5]    ///  cd_shadows #5
@1765 = ~We should rest and recuperate.~ [zgnnatc]    ///  cd_tired #c

@1800 = ~NWN: Malthia Drammar (SOU)~
@1801 = ~Of course I can do that!~ [zgnmali]    ///  cd_action1 #i
@1802 = ~It's done.~ [zgnmalj]    ///  cd_action2 #j
@1803 = ~That's a splendid idea.~ [zgnmalk]    ///  cd_action3 #k
@1804 = ~Yes, of course.~ [zgnmals]    ///  cd_action4 #s
@1816 = ~My art will bring you low.~ [zgnmala]    ///  cd_battlecry1 #a
@1817 = ~You will rue the day you invited my attack!~ [zgnmal8]    ///  cd_battlecry2 #8
@1818 = ~Prepare to face the judgement of Mystra!~ [zgnmal9]    ///  cd_battlecry3 #9
@1819 = ~Trust in Mystra and bring them down!~ [zgnmalg_]   ///  cd_battlecry4 #g_
@1820 = ~I don't believe that you are worth my time.~ [zgnmalh_]   ///  cd_battlecry5 #h_
@1821 = ~Well, this is special.~ [zgnmald]    ///  cd_bored #d
@1825 = ~Yes, hello.~ [zgnmalf]    ///  cd_common1 #f
@1826 = ~Stop and listen to me.~ [zgnmalg]    ///  cd_common2 #g
@1827 = ~Yes?~ [zgnmalh]    ///  cd_common3 #h
@1828 = ~I must speak with you at once.~ [zgnmal0]    ///  cd_common4 #0
@1829 = ~*sigh* How may I assist you?~ [zgnmalk_]   ///  cd_common5 #k_
@1830 = ~What do you want?~ [zgnmall_]   ///  cd_common6 #l_
@1832 = ~Hahahaha! Hahaha!~ [zgnmalz]    ///  cd_criticalhit #z
@1833 = ~Shar take you!~ [zgnmal1]    ///  cd_criticalmiss #1 (number)
@1834 = ~Ongh!~ [zgnmall]    ///  cd_damage #l (letter)
@1835 = ~Ungh!~ [zgnmaln_]   ///  cd_damage2 #n_
@1836 = ~A-aah!~ [zgnmalo_]   ///  cd_damage3 #o_
@1838 = ~What? What just happened - that's inconceivable!~ [zgnmal6]    ///  cd_disrupted #6
@1840 = ~Aa-aaaaah!~ [zgnmalm]    ///  cd_dying #m
@1843 = ~That was dreadful!~ [zgnmalw]    ///  cd_gen_death #w
@1844 = ~Oh no...~ [zgnmalq_]   ///  cd_gen_death2 #q_
@1846 = ~Mystra, send your healing power to me!~ [zgnmale]    ///  cd_hurt #e
@1847 = ~Mystra, take them, not me!~ [zgnmals_]   ///  cd_hurt2 #s_
@1848 = ~Well, this is what happens when you don't use magic.~ [zgnmal2]    ///  cd_immune #2
@1849 = ~This is too much weight! Aren't there hirelings to carry these things for us?~ [zgnmal3]    ///  cd_inventory #3
@1850 = ~Oh, for heavens' sake, follow me.~ [zgnmalb]    ///  cd_leader #b
@1851 = ~Quick, hurry, protect me!~ [zgnmalt_]   ///  cd_leader2 #t_
@1852 = ~Oh goddess! We're all going to die!~ [zgnmalu_]   ///  cd_morale_break #u_
@1853 = ~We have to get out of here!~ [zgnmalv_]   ///  cd_morale_break2 #v_
@1855 = ~I think perhaps I should take that. For safekeeping.~ [zgnmal4]    ///  cd_pickpocket #4
@1864 = ~Do I have to waste an invisibility spell, or do you think you can manage to stay hidden?~ [zgnmal5]    ///  cd_shadows #5
@1865 = ~Isn't this enough for one day? I need to refresh my spells.~ [zgnmalc]    ///  cd_tired #c
@1866 = ~*sigh* I don't believe you properly appreciate the sacrifices I am making to help you!~ [zgnmal4_]   ///  cd_tired2 #4_

@1900 = ~NWN: Female, Healer (HOTU)~
@1901 = ~That is certainly possible.~ [zgn1hei]    ///  cd_action1 #i
@1902 = ~I've finished the task.~ [zgn1hej]    ///  cd_action2 #j
@1903 = ~That seems like a wise course of action.~ [zgn1hek]    ///  cd_action3 #k
@1904 = ~Certainly.~ [zgn1hes]    ///  cd_action4 #s
@1905 = ~We need to examine this more closely.~ [zgn1het]    ///  cd_action5 #t
@1916 = ~This wound won't heal soon!~ [zgn1hea]    ///  cd_battlecry1 #a
@1917 = ~Time to break some bones!~ [zgn1he8]    ///  cd_battlecry2 #8
@1918 = ~That'll leave a mark!~ [zgn1he9]    ///  cd_battlecry3 #9
@1919 = ~Some fights cannot be avoided. Into the fray!~ [zgn1heg_]   ///  cd_battlecry4 #g_
@1920 = ~You pathetic waste of flesh!~ [zgn1heh_]   ///  cd_battlecry5 #h_
@1921 = ~We are accomplishing nothing here.~ [zgn1hed]    ///  cd_bored #d
@1925 = ~Good day to you.~ [zgn1hef]    ///  cd_common1 #f
@1926 = ~I have news for you.~ [zgn1heg]    ///  cd_common2 #g
@1927 = ~What do you need.~ [zgn1heh]    ///  cd_common3 #h
@1932 = ~Ah-ha-ha-ha-ha.~ [zgn1hez]    ///  cd_criticalhit #z
@1933 = ~By the healer's staff!~ [zgn1he1]    ///  cd_criticalmiss #1 (number)
@1934 = ~Uuuh!~ [zgn1hel]    ///  cd_damage #l (letter)
@1935 = ~Ah!~ [zgn1hen_]   ///  cd_damage2 #n_
@1936 = ~Oof!~ [zgn1heo_]   ///  cd_damage3 #o_
@1938 = ~My spell has failed.~ [zgn1he6]    ///  cd_disrupted #6
@1940 = ~Hhhh... Hhh... Ehhhh....~ [zgn1hem]    ///  cd_dying #m
@1946 = ~My injuries need tending.~ [zgn1hee]    ///  cd_hurt #e
@1947 = ~My injuries are too great...~ [zgn1hes_]   ///  cd_hurt2 #s_
@1948 = ~No effect? I must try something else!~ [zgn1he2]    ///  cd_immune #2
@1949 = ~I can barely move with all this equipment.~ [zgn1he3]    ///  cd_inventory #3
@1950 = ~I will take the lead.~ [zgn1heb]    ///  cd_leader #b
@1951 = ~Protect me for a moment.~ [zgn1het_]   ///  cd_leader2 #t_
@1952 = ~We need to retreat!~ [zgn1heu_]   ///  cd_morale_break #u_
@1955 = ~You have my gratitude.~ [zgn1he4]    ///  cd_pickpocket #4
@1964 = ~Now we move without a sound.~ [zgn1he5]    ///  cd_shadows #5
@1965 = ~We should rest and recuperate.~ [zgn1hec]    ///  cd_tired #c

@2000 = ~NWN: Male, Mature Swashbuckler (TWD)~
@2001 = ~No problem.~ [zgn2msi]    ///  cd_action1 #i
@2002 = ~Done and done.~ [zgn2msj]    ///  cd_action2 #j
@2003 = ~I would say yes.~ [zgn2msk]    ///  cd_action3 #k
@2004 = ~That's not a bad idea.~ [zgn2mss]    ///  cd_action4 #s
@2016 = ~To the fight, my friends! Attack!~ [zgn2msa]    ///  cd_battlecry1 #a
@2017 = ~Yes, fight with all your skill!~ [zgn2ms8]    ///  cd_battlecry2 #8
@2018 = ~That's it for you! Take that!~ [zgn2ms9]    ///  cd_battlecry3 #9
@2019 = ~Have at thee!~ [zgn2msg_]   ///  cd_battlecry4 #g_
@2020 = ~This way then! Here! Come on!~ [zgn2msh_]   ///  cd_battlecry5 #h_
@2021 = ~Will we chatter the day away? Fortunes are calling!~ [zgn2msd]    ///  cd_bored #d
@2025 = ~Yeah?~ [zgn2msf]    ///  cd_common1 #f
@2026 = ~Well met, friend.~ [zgn2msg]    ///  cd_common2 #g
@2027 = ~Listen up. I've gotta say something here.~ [zgn2msh]    ///  cd_common3 #h
@2032 = ~Ah-ha! Hahahaha!~ [zgn2msz]    ///  cd_criticalhit #z
@2033 = ~By all the hells!~ [zgn2ms1]    ///  cd_criticalmiss #1 (number)
@2034 = ~Ungh!~ [zgn2msl]    ///  cd_damage #l (letter)
@2035 = ~Uh!~ [zgn2msn_]   ///  cd_damage2 #n_
@2036 = ~Ah!~ [zgn2mso_]   ///  cd_damage3 #o_
@2038 = ~Well that figures. My spell failed.~ [zgn2ms6]    ///  cd_disrupted #6
@2040 = ~Urrrrgh!~ [zgn2msm]    ///  cd_dying #m
@2046 = ~I... I'm in need of a healer's touch... Tend to me.~ [zgn2mse]    ///  cd_hurt #e
@2047 = ~I'm not going to last much longer...~ [zgn2mss_]   ///  cd_hurt2 #s_
@2048 = ~I can't even make a scratch!~ [zgn2ms2]    ///  cd_immune #2
@2049 = ~Whoa, someone take some of this load, will you?~ [zgn2ms3]    ///  cd_inventory #3
@2050 = ~Get in line. Follow me.~ [zgn2msb]    ///  cd_leader #b
@2051 = ~Defend me, if you will.~ [zgn2mst_]   ///  cd_leader2 #t_
@2052 = ~This fight is lost! Time to go!~ [zgn2msu_]   ///  cd_morale_break #u_
@2055 = ~Well, have a look at this...~ [zgn2ms4]    ///  cd_pickpocket #4
@2064 = ~Get out of sight!~ [zgn2ms5]    ///  cd_shadows #5
@2065 = ~Time for some well earned rest, I think.~ [zgn2msc]    ///  cd_tired #c

@2100 = ~NWN: Female, Seductress (TWD)~
@2101 = ~I can do that.~ [zgn1sei]    ///  cd_action1 #i
@2102 = ~I'm all finished with this.~ [zgn1sej]    ///  cd_action2 #j
@2103 = ~I say yes.~ [zgn1sek]    ///  cd_action3 #k
@2104 = ~I think that is a... very good idea.~ [zgn1ses]    ///  cd_action4 #s
@2116 = ~Step up to the fight! Bring them down!~ [zgn1sea]    ///  cd_battlecry1 #a
@2117 = ~I hope you like pain!~ [zgn1se8]    ///  cd_battlecry2 #8
@2118 = ~I'll put you in your place.~ [zgn1se9]    ///  cd_battlecry3 #9
@2119 = ~I always get my way!~ [zgn1seg_]   ///  cd_battlecry4 #g_
@2120 = ~Come now. Let's see what you've got!~ [zgn1seh_]   ///  cd_battlecry5 #h_
@2121 = ~This is so boring. Let's go find some action.~ [zgn1sed]    ///  cd_bored #d
@2125 = ~Yes? What do you want?~ [zgn1sef]    ///  cd_common1 #f
@2126 = ~Well hello there.~ [zgn1seg]    ///  cd_common2 #g
@2127 = ~I think you should lend me your ear for a moment.~ [zgn1seh]    ///  cd_common3 #h
@2128 = ~Take your time.~ [zgn1se0]    ///  cd_common4 #0
@2132 = ~Oh-ho-ho, I like that!~ [zgn1sez]    ///  cd_criticalhit #z
@2133 = ~That.. is so... frustrating!~ [zgn1se1]    ///  cd_criticalmiss #1 (number)
@2134 = ~Uh!~ [zgn1sel]    ///  cd_damage #l (letter)
@2135 = ~Ah!~ [zgn1sen_]   ///  cd_damage2 #n_
@2136 = ~Aah!~ [zgn1seo_]   ///  cd_damage3 #o_
@2138 = ~Oh, my spell has failed.~ [zgn1se6]    ///  cd_disrupted #6
@2140 = ~Uaaaaghhhh... aaaghhh...~ [zgn1sem]    ///  cd_dying #m
@2141 = ~Uhhh... ahhhh...~ [zgn1sep_]   ///  cd_dying2 #p_
@2146 = ~Someone heal me... please.~ [zgn1see]    ///  cd_hurt #e
@2147 = ~Won't someone help me here?~ [zgn1ses_]   ///  cd_hurt2 #s_
@2148 = ~Nothing? My attack did nothing?~ [zgn1se2]    ///  cd_immune #2
@2149 = ~Oh, I simply can't carry all of this.~ [zgn1se3]    ///  cd_inventory #3
@2150 = ~You'll follow me, won't you?~ [zgn1seb]    ///  cd_leader #b
@2151 = ~You'll be sure to guard me, won't you?~ [zgn1set_]   ///  cd_leader2 #t_
@2152 = ~This doesn't look good. Let's get out of here!~ [zgn1seu_]   ///  cd_morale_break #u_
@2155 = ~Look at this.~ [zgn1se4]    ///  cd_pickpocket #4
@2164 = ~Get out of sight. Duck into the shadows.~ [zgn1se5]    ///  cd_shadows #5
@2165 = ~I'm so tired. Can't we just lie down for a moment?~ [zgn1sec]    ///  cd_tired #c

@2200 = ~NWN: Female, Adventurer (HOTU)~
@2201 = ~Alright.~ [zgn1adi]    ///  cd_action1 #i
@2202 = ~It's finished.~ [zgn1adj]    ///  cd_action2 #j
@2203 = ~Indeed.~ [zgn1adk]    ///  cd_action3 #k
@2204 = ~Bloody brilliant!~ [zgn1ads]    ///  cd_action4 #s
@2205 = ~Follow me!~ [zgn1adt]    ///  cd_action5 #t
@2206 = ~I'll take a look at that.~ [zgn1adu]    ///  cd_action6 #u
@2207 = ~I'll keep an eye out.~ [zgn1adv]    ///  cd_action7 #v
@2216 = ~Watch out!~ [zgn1ada]    ///  cd_battlecry1 #a
@2217 = ~Take that!~ [zgn1ad8]    ///  cd_battlecry2 #8
@2218 = ~For glory!~ [zgn1ad9]    ///  cd_battlecry3 #9
@2219 = ~I shall be victorious!~ [zgn1adg_]   ///  cd_battlecry4 #g_
@2220 = ~You are nothing, nothing at all!~ [zgn1adh_]   ///  cd_battlecry5 #h_
@2221 = ~We're going to do something soon, I hope?~ [zgn1add]    ///  cd_bored #d
@2225 = ~Mmm?~ [zgn1adf]    ///  cd_common1 #f
@2226 = ~Greetings.~ [zgn1adg]    ///  cd_common2 #g
@2227 = ~I wish to speak.~ [zgn1adh]    ///  cd_common3 #h
@2232 = ~Ha! Well done!~ [zgn1adz]    ///  cd_criticalhit #z
@2233 = ~Blast!~ [zgn1ad1]    ///  cd_criticalmiss #1 (number)
@2234 = ~Uff!~ [zgn1adl]    ///  cd_damage #l (letter)
@2235 = ~Ah!~ [zgn1adn_]   ///  cd_damage2 #n_
@2236 = ~Unh!~ [zgn1ado_]   ///  cd_damage3 #o_
@2238 = ~My spell has failed!~ [zgn1ad6]    ///  cd_disrupted #6
@2240 = ~Hhhhh... ahhhhh...~ [zgn1adm]    ///  cd_dying #m
@2246 = ~I need healing!~ [zgn1ade]    ///  cd_hurt #e
@2247 = ~No! It cannot end like this!~ [zgn1ads_]   ///  cd_hurt2 #s_
@2248 = ~My weapon is of no use!~ [zgn1ad2]    ///  cd_immune #2
@2249 = ~Enough! I can carry no more.~ [zgn1ad3]    ///  cd_inventory #3
@2250 = ~Come with me.~ [zgn1adb]    ///  cd_leader #b
@2251 = ~Protect me!~ [zgn1adt_]   ///  cd_leader2 #t_
@2252 = ~We must run!~ [zgn1adu_]   ///  cd_morale_break #u_
@2255 = ~You have my thanks.~ [zgn1ad4]    ///  cd_pickpocket #4
@2264 = ~Like a shadow.~ [zgn1ad5]    ///  cd_shadows #5
@2265 = ~I need to rest, just for a moment.~ [zgn1adc]    ///  cd_tired #c

@2300 = ~NWN: Daelan Red Tiger (TWD)~
@2301 = ~I shall do as you ask.~ [zgndaei]    ///  cd_action1 #i
@2302 = ~It is done.~ [zgndaej]    ///  cd_action2 #j
@2303 = ~Of course.~ [zgndaek]    ///  cd_action3 #k
@2304 = ~An excellent idea.~ [zgndaes]    ///  cd_action4 #s
@2305 = ~Are you certain?~ [zgndaet]    ///  cd_action5 #t
@2306 = ~Step aside so I may pass.~ [zgndaeu]    ///  cd_action6 #u
@2316 = ~Let's get them!~ [zgndaea]    ///  cd_battlecry1 #a
@2317 = ~Taste my savage fury!~ [zgndae8]    ///  cd_battlecry2 #8
@2318 = ~The rage of the Red Tiger unleashed!~ [zgndae9]    ///  cd_battlecry3 #9
@2319 = ~For the Uthgardt!~ [zgndaeg_]   ///  cd_battlecry4 #g_
@2320 = ~Do you dare attack me, cowards?~ [zgndaeh_]   ///  cd_battlecry5 #h_
@2321 = ~For adventurers we seem to be doing little adventuring.~ [zgndaed]    ///  cd_bored #d
@2323 = ~I have nothing further to say to you.~ [zgndaej_]   ///  cd_breaking_pt #j_
@2325 = ~You need something?~ [zgndaef]    ///  cd_common1 #f
@2326 = ~Well met, friend.~ [zgndaeg]    ///  cd_common2 #g
@2327 = ~May I speak with you a moment?~ [zgndaeh]    ///  cd_common3 #h
@2328 = ~Yes, is there something you need?~ [zgndae0]    ///  cd_common4 #0
@2329 = ~Greetings and well met.~ [zgndaek_]   ///  cd_common5 #k_
@2330 = ~I bid you welcome.~ [zgndael_]   ///  cd_common6 #l_
@2331 = ~Greetings.~ [zgndaem_]   ///  cd_common7 #m_
@2332 = ~Ah-ha-ha-ha.~ [zgndaez]    ///  cd_criticalhit #z
@2333 = ~By Uthgardt's blood!~ [zgndae1]    ///  cd_criticalmiss #1 (number)
@2334 = ~Engh!~ [zgndael]    ///  cd_damage #l (letter)
@2335 = ~Ouh!~ [zgndaen_]   ///  cd_damage2 #n_
@2336 = ~Engh!~ [zgndaeo_]   ///  cd_damage3 #o_
@2338 = ~My spell has failed!~ [zgndae6]    ///  cd_disrupted #6
@2340 = ~Aaagh!~ [zgndaem]    ///  cd_dying #m
@2345 = ~Your deeds have become something of a legend.~ [zgndaer_]   ///  cd_happy #r_
@2346 = ~Quickly - I need healing.~ [zgndaee]    ///  cd_hurt #e
@2347 = ~My injuries are grave. I need healing quickly.~ [zgndaes_]   ///  cd_hurt2 #s_
@2348 = ~My attack - it has no effect!~ [zgndae2]    ///  cd_immune #2
@2349 = ~Strong as I am this burden is quite heavy.~ [zgndae3]    ///  cd_inventory #3
@2350 = ~Follow me.~ [zgndaeb]    ///  cd_leader #b
@2351 = ~Protect me.~ [zgndaet_]   ///  cd_leader2 #t_
@2352 = ~Time to make a quick escape.~ [zgndaeu_]   ///  cd_morale_break #u_
@2355 = ~I thank you for this.~ [zgndae4]    ///  cd_pickpocket #4
@2364 = ~We must move quietly now.~ [zgndae5]    ///  cd_shadows #5
@2365 = ~Perhaps we could rest now.~ [zgndaec]    ///  cd_tired #c
@2369 = ~Beware lest you incur my wrath.~ [zgndae6_]   ///  cd_unhappy_2 #6_

@2400 = ~NWN: Daelan Red Tiger (HOTU)~
@2401 = ~I shall do as you ask.~ [zgndafi]    ///  cd_action1 #i
@2402 = ~It is done.~ [zgndafj]    ///  cd_action2 #j
@2403 = ~Of course.~ [zgndafk]    ///  cd_action3 #k
@2404 = ~An excellent idea.~ [zgndafs]    ///  cd_action4 #s
@2405 = ~Are you certain?~ [zgndaft]    ///  cd_action5 #t
@2406 = ~Step aside so I may pass.~ [zgndafu]    ///  cd_action6 #u
@2416 = ~Let's get them!~ [zgndafa]    ///  cd_battlecry1 #a
@2417 = ~Taste my savage fury!~ [zgndaf8]    ///  cd_battlecry2 #8
@2418 = ~None can stand against my strength!~ [zgndaf9]    ///  cd_battlecry3 #9
@2419 = ~Your blood shall spray like rain!~ [zgndafg_]   ///  cd_battlecry4 #g_
@2420 = ~Do you dare attack me, cowards?~ [zgndafh_]   ///  cd_battlecry5 #h_
@2421 = ~For adventurers we seem to be doing little adventuring.~ [zgndafd]    ///  cd_bored #d
@2422 = ~Come on. We must go now.~ [zgndafi_]   ///  cd_bored2 #i_
@2423 = ~I see no reason for us to speak with each other. I doubt we have anything more to say.~ [zgndafj_]   ///  cd_breaking_pt #j_
@2424 = ~Do you feel that? Eyes, watching us from the shadows.~ [zgndafo]    ///  cd_city #o
@2425 = ~You need something?~ [zgndaff]    ///  cd_common1 #f
@2426 = ~May I have a word with you?~ [zgndafg]    ///  cd_common2 #g
@2427 = ~May I speak with you a moment?~ [zgndafh]    ///  cd_common3 #h
@2428 = ~Well met.~ [zgndaf0]    ///  cd_common4 #0
@2429 = ~Yes? Is there something you need?~ [zgndafk_]   ///  cd_common5 #k_
@2430 = ~Is there something I can help you with?~ [zgndafl_]   ///  cd_common6 #l_
@2431 = ~Yes?~ [zgndafm_]   ///  cd_common7 #m_
@2432 = ~Ha-ha-ha!~ [zgndafz]    ///  cd_criticalhit #z
@2433 = ~By Uthgar's Blood!~ [zgndaf1]    ///  cd_criticalmiss #1 (number)
@2434 = ~Giogh!~ [zgndafl]    ///  cd_damage #l (letter)
@2435 = ~Gah!~ [zgndafn_]   ///  cd_damage2 #n_
@2436 = ~Unh!~ [zgndafo_]   ///  cd_damage3 #o_
@2437 = ~I have traveled much of the civilized lands in the years since I left my people.~ [zgndafq]    ///  cd_day #q
@2438 = ~My spell has failed!~ [zgndaf6]    ///  cd_disrupted #6
@2439 = ~The air here is heavy and stale. I miss the feel of a stiff wind against my face.~ [zgndafp]    ///  cd_dungeon #p
@2440 = ~Uarrh... unnnh...~ [zgndafm]    ///  cd_dying #m
@2442 = ~Listen! Something is following us... no, it's gone now.~ [zgndafn]    ///  cd_forest #n
@2443 = ~We must find some way to restore her to life.~ [zgndafw]    ///  cd_gen_death #w
@2445 = ~Our adventure here will make a fine tale for my tribe's storyteller... assuming we survive.~ [zgndafr_]   ///  cd_happy #r_
@2446 = ~Quickly - I need healing.~ [zgndafe]    ///  cd_hurt #e
@2447 = ~My injuries are grave. I need healing quickly.~ [zgndafs_]   ///  cd_hurt2 #s_
@2448 = ~My attack - it has no effect!~ [zgndaf2]    ///  cd_immune #2
@2449 = ~Strong as I am this burden is quite heavy.~ [zgndaf3]    ///  cd_inventory #3
@2450 = ~Follow me.~ [zgndafb]    ///  cd_leader #b
@2451 = ~Protect me.~ [zgndaft_]   ///  cd_leader2 #t_
@2452 = ~Time to make a quick escape.~ [zgndafu_]   ///  cd_morale_break #u_
@2454 = ~My axe is ready to take down any who dare stand against us.~ [zgndafr]    ///  cd_night #r
@2455 = ~I thank you for this.~ [zgndaf4]    ///  cd_pickpocket #4
@2464 = ~We must move quietly now.~ [zgndaf5]    ///  cd_shadows #5
@2465 = ~Perhaps we could rest now.~ [zgndafc]    ///  cd_tired #c
@2469 = ~Beware lest you incur my wrath.~ [zgndaf6_]   ///  cd_unhappy_2 #6_

@2500 = ~NWN: Male, Boisterous Goodnatured (TWD)~
@2501 = ~I can do that.~ [zgn2boi]    ///  cd_action1 #i
@2502 = ~The task is done.~ [zgn2boj]    ///  cd_action2 #j
@2503 = ~I believe so.~ [zgn2bok]    ///  cd_action3 #k
@2504 = ~That's a fine idea.~ [zgn2bos]    ///  cd_action4 #s
@2516 = ~To your weapons, and don't let up! Attack!~ [zgn2boa]    ///  cd_battlecry1 #a
@2517 = ~Let's have at it!~ [zgn2bo8]    ///  cd_battlecry2 #8
@2518 = ~Time for a bit of the game!~ [zgn2bo9]    ///  cd_battlecry3 #9
@2519 = ~Rraaaghh!~ [zgn2bog_]   ///  cd_battlecry4 #g_
@2520 = ~Why don't you come have a try at me!~ [zgn2boh_]   ///  cd_battlecry5 #h_
@2521 = ~This is a boring bit of business.~ [zgn2bod]    ///  cd_bored #d
@2525 = ~Well now, what do you want?~ [zgn2bof]    ///  cd_common1 #f
@2526 = ~Well, hello to you.~ [zgn2bog]    ///  cd_common2 #g
@2527 = ~Give a listen here. I need to speak.~ [zgn2boh]    ///  cd_common3 #h
@2532 = ~Ah-ha-ha-ha.~ [zgn2boz]    ///  cd_criticalhit #z
@2533 = ~Damnation!~ [zgn2bo1]    ///  cd_criticalmiss #1 (number)
@2534 = ~Ohh!~ [zgn2bol]    ///  cd_damage #l (letter)
@2535 = ~Uhh!~ [zgn2bon_]   ///  cd_damage2 #n_
@2536 = ~Ehh!~ [zgn2boo_]   ///  cd_damage3 #o_
@2538 = ~Blasted magics! My spell has had it.~ [zgn2bo6]    ///  cd_disrupted #6
@2540 = ~Aaaaaoooorgh!~ [zgn2bom]    ///  cd_dying #m
@2546 = ~Patch me up. I need healing.~ [zgn2boe]    ///  cd_hurt #e
@2547 = ~I've life in me yet... I think.~ [zgn2bos_]   ///  cd_hurt2 #s_
@2548 = ~What the... My weapon can't touch 'em!~ [zgn2bo2]    ///  cd_immune #2
@2549 = ~This load is a bit of a strain.~ [zgn2bo3]    ///  cd_inventory #3
@2550 = ~Step with me. Come on, follow along.~ [zgn2bob]    ///  cd_leader #b
@2551 = ~Watch my back and guard well.~ [zgn2bot_]   ///  cd_leader2 #t_
@2552 = ~This one's lost! Time to leave!~ [zgn2bou_]   ///  cd_morale_break #u_
@2555 = ~Well, have a look here.~ [zgn2bo4]    ///  cd_pickpocket #4
@2564 = ~Best get out of sight, and fast, too.~ [zgn2bo5]    ///  cd_shadows #5
@2565 = ~I think a bit of a rest is in order.~ [zgn2boc]    ///  cd_tired #c

@2600 = ~NWN: Female, Rogue (HOTU)~
@2601 = ~You bet.~ [zgn1roi]    ///  cd_action1 #i
@2602 = ~Finished!~ [zgn1roj]    ///  cd_action2 #j
@2603 = ~Okay.~ [zgn1rok]    ///  cd_action3 #k
@2604 = ~That's using your gray matter.~ [zgn1ros]    ///  cd_action4 #s
@2616 = ~No time for talking; let's get to the action!~ [zgn1roa]    ///  cd_battlecry1 #a
@2617 = ~Fight, fight, fight!~ [zgn1ro8]    ///  cd_battlecry2 #8
@2618 = ~Blood makes the grass grow!~ [zgn1ro9]    ///  cd_battlecry3 #9
@2619 = ~Take that. And that. And that one, too!~ [zgn1rog_]   ///  cd_battlecry4 #g_
@2620 = ~Is that the best you got?~ [zgn1roh_]   ///  cd_battlecry5 #h_
@2621 = ~Boy, this is sure a good use of my time.~ [zgn1rod]    ///  cd_bored #d
@2625 = ~Yep.~ [zgn1rof]    ///  cd_common1 #f
@2626 = ~How's it going?~ [zgn1rog]    ///  cd_common2 #g
@2627 = ~I got a little secret for you..~ [zgn1roh]    ///  cd_common3 #h
@2632 = ~Ahahaha.~ [zgn1roz]    ///  cd_criticalhit #z
@2633 = ~Balls of a juggling ogre!~ [zgn1ro1]    ///  cd_criticalmiss #1 (number)
@2634 = ~Ah!~ [zgn1rol]    ///  cd_damage #l (letter)
@2635 = ~Unh!~ [zgn1ron_]   ///  cd_damage2 #n_
@2636 = ~Owh!~ [zgn1roo_]   ///  cd_damage3 #o_
@2638 = ~What the -? That spell didn't even work!~ [zgn1ro6]    ///  cd_disrupted #6
@2640 = ~A-ah! Ahhhhhh...~ [zgn1rom]    ///  cd_dying #m
@2646 = ~Hey, over here. I'm hurt bad.~ [zgn1roe]    ///  cd_hurt #e
@2647 = ~Things are looking pretty bad right now.~ [zgn1ros_]   ///  cd_hurt2 #s_
@2648 = ~Not even a scratch! This weapon's no good.~ [zgn1ro2]    ///  cd_immune #2
@2649 = ~Ooff! This gear's a bit much for me.~ [zgn1ro3]    ///  cd_inventory #3
@2650 = ~Okay, everybody fall in. I'll show you the way.~ [zgn1rob]    ///  cd_leader #b
@2651 = ~All right, team. Let's join up.~ [zgn1rot_]   ///  cd_leader2 #t_
@2652 = ~Let's get out of here!~ [zgn1rou_]   ///  cd_morale_break #u_
@2655 = ~Whoa - check this out.~ [zgn1ro4]    ///  cd_pickpocket #4
@2664 = ~I disappear into the shadows...~ [zgn1ro5]    ///  cd_shadows #5
@2665 = ~Are we *ever* going to take a break?~ [zgn1roc]    ///  cd_tired #c

@2700 = ~NWN: Male, Dumb Hero (SOU)~
@2701 = ~Keep your shorts on, junior. I'm on it.~ [zgn2dui]    ///  cd_action1 #i
@2702 = ~Took care of your little problem for ya.~ [zgn2duj]    ///  cd_action2 #j
@2703 = ~Yep.~ [zgn2duk]    ///  cd_action3 #k
@2704 = ~Okay, finally, some good ideas!~ [zgn2dus]    ///  cd_action4 #s
@2705 = ~Alright - keep your eyes open and your mouth shut.~ [zgn2dut]    ///  cd_action5 #t
@2706 = ~Whoa, slow down, hotshot.~ [zgn2duu]    ///  cd_action6 #u
@2707 = ~Outta the way.~ [zgn2duv]    ///  cd_action7 #v
@2716 = ~Don't just stand there! Crack some heads!~ [zgn2dua]    ///  cd_battlecry1 #a
@2717 = ~I'm gonna rip your head off and make it my puppet!~ [zgn2du8]    ///  cd_battlecry2 #8
@2718 = ~Oooh! Now you got me maaad!~ [zgn2du9]    ///  cd_battlecry3 #9
@2719 = ~Git 'em!~ [zgn2dug_]   ///  cd_battlecry4 #g_
@2720 = ~Oh, man... kiss your mother with that face?~ [zgn2duh_]   ///  cd_battlecry5 #h_
@2721 = ~What are we standing around for? Let's kill something already!~ [zgn2dud]    ///  cd_bored #d
@2725 = ~Yeah?~ [zgn2duf]    ///  cd_common1 #f
@2726 = ~Hey there.~ [zgn2dug]    ///  cd_common2 #g
@2727 = ~Listen up.~ [zgn2duh]    ///  cd_common3 #h
@2732 = ~HA! HA! HAAA!~ [zgn2duz]    ///  cd_criticalhit #z
@2733 = ~What?!~ [zgn2du1]    ///  cd_criticalmiss #1 (number)
@2734 = ~Aagh!~ [zgn2dul]    ///  cd_damage #l (letter)
@2735 = ~Ah!~ [zgn2dun_]   ///  cd_damage2 #n_
@2736 = ~Urgh!~ [zgn2duo_]   ///  cd_damage3 #o_
@2738 = ~Huh, that's weird. Always worked before.~ [zgn2du6]    ///  cd_disrupted #6
@2740 = ~Aaaaarrrrrh! Aahhhhh...~ [zgn2dum]    ///  cd_dying #m
@2741 = ~Aaaarghhh!~ [zgn2dup_]   ///  cd_dying2 #p_
@2746 = ~I need healin'!~ [zgn2due]    ///  cd_hurt #e
@2747 = ~I... don't... feel... so good.~ [zgn2dus_]   ///  cd_hurt2 #s_
@2748 = ~What the? What's wrong with this thing?~ [zgn2du2]    ///  cd_immune #2
@2749 = ~Crap that's heavy! Uh, fine! I'm fine.~ [zgn2du3]    ///  cd_inventory #3
@2750 = ~Okay, everyone follow me and see how it's done.~ [zgn2dub]    ///  cd_leader #b
@2751 = ~Alright, all of 'you' over 'here'.~ [zgn2dut_]   ///  cd_leader2 #t_
@2752 = ~Okay, I think it's time to... Runnn!~ [zgn2duu_]   ///  cd_morale_break #u_
@2755 = ~So ah, thanks and all.~ [zgn2du4]    ///  cd_pickpocket #4
@2764 = ~Hey! Be more quiet!~ [zgn2du5]    ///  cd_shadows #5
@2765 = ~Alright. Time for a little shut-eye.~ [zgn2duc]    ///  cd_tired #c

@2800 = ~NWN: Tomi "Grin" Undergallows (TWD)~
@2801 = ~Hokey-dokey!~ [zgntomi]    ///  cd_action1 #i
@2802 = ~Aye, it's done!~ [zgntomj]    ///  cd_action2 #j
@2803 = ~Aye!~ [zgntomk]    ///  cd_action3 #k
@2804 = ~Wish I'd thought of that.~ [zgntoms]    ///  cd_action4 #s
@2805 = ~Make sure I don't lose my head, eh?~ [zgntomt]    ///  cd_action5 #t
@2806 = ~Wait a second.~ [zgntomu]    ///  cd_action6 #u
@2816 = ~Let's have a bit of fun, shall we?~ [zgntoma]    ///  cd_battlecry1 #a
@2817 = ~Woo-hoo!~ [zgntom8]    ///  cd_battlecry2 #8
@2818 = ~Here comes halfling death!~ [zgntom9]    ///  cd_battlecry3 #9
@2819 = ~I love this part!~ [zgntomg_]   ///  cd_battlecry4 #g_
@2820 = ~Yer ugly and you smell like a rotting skunk! Hee hee!~ [zgntomh_]   ///  cd_battlecry5 #h_
@2821 = ~*yawn*~ [zgntomd]    ///  cd_bored #d
@2825 = ~Hullo...~ [zgntomf]    ///  cd_common1 #f
@2826 = ~Eh? What can Tomi do for ya?~ [zgntomg]    ///  cd_common2 #g
@2827 = ~So-ooo...~ [zgntomh]    ///  cd_common3 #h
@2828 = ~Why, hullo there!~ [zgntom0]    ///  cd_common4 #0
@2829 = ~Heya!~ [zgntomk_]   ///  cd_common5 #k_
@2830 = ~Hullo there!~ [zgntoml_]   ///  cd_common6 #l_
@2831 = ~How are ya?~ [zgntomm_]   ///  cd_common7 #m_
@2832 = ~Yeah! At's the way!~ [zgntomz]    ///  cd_criticalhit #z
@2833 = ~Dammit!~ [zgntom1]    ///  cd_criticalmiss #1 (number)
@2834 = ~Uh!~ [zgntoml]    ///  cd_damage #l (letter)
@2835 = ~Ah!~ [zgntomn_]   ///  cd_damage2 #n_
@2836 = ~Anh!~ [zgntomo_]   ///  cd_damage3 #o_
@2838 = ~I hate it when my spell fizzles!~ [zgntom6]    ///  cd_disrupted #6
@2839 = ~There's gotta be something here...~ [zgntomp]    ///  cd_dungeon #p
@2840 = ~Aaaaaagh!~ [zgntomm]    ///  cd_dying #m
@2842 = ~Isn't the country wonderful this time of year?~ [zgntomn]    ///  cd_forest #n
@2846 = ~Hey! Bleeding over here...~ [zgntome]    ///  cd_hurt #e
@2847 = ~Aww, shoot, and we were doing so well!~ [zgntoms_]   ///  cd_hurt2 #s_
@2848 = ~I ain't doing much, here...~ [zgntom2]    ///  cd_immune #2
@2849 = ~What am I? A mule?~ [zgntom3]    ///  cd_inventory #3
@2850 = ~Come on! Come on!~ [zgntomb]    ///  cd_leader #b
@2851 = ~Err... maybe we should organize ourselves a bit?~ [zgntomt_]   ///  cd_leader2 #t_
@2852 = ~This isn't working out like I thought!~ [zgntomu_]   ///  cd_morale_break #u_
@2855 = ~Eh? What's this?~ [zgntom4]    ///  cd_pickpocket #4
@2856 = ~Looking for a short lad to tickle your feet?~ [zgntomw_]   ///  cd_select_rare1 #w_
@2857 = ~Would you sign my napkin? It's a bit greasy... and mind the chicken...~ [zgntomx_]   ///  cd_select_rare2 #x_
@2864 = ~Time to slip into the shadows!~ [zgntom5]    ///  cd_shadows #5
@2865 = ~I am so bushed, you have no idea.~ [zgntomc]    ///  cd_tired #c
@2867 = ~E-he-he-he.~ [zgntom7]    ///  cd_trap #7

@2900 = ~NWN: Aribeth, Blackguard (HOTU)~
@2901 = ~It can be done.~ [zgnarji]    ///  cd_action1 #i
@2902 = ~There, it's done.~ [zgnarjj]    ///  cd_action2 #j
@2903 = ~Perhaps.~ [zgnarjk]    ///  cd_action3 #k
@2904 = ~Let's do it.~ [zgnarjs]    ///  cd_action4 #s
@2905 = ~Hmph. If you say so...~ [zgnarjt]    ///  cd_action5 #t
@2916 = ~Kill them all!~ [zgnarja]    ///  cd_battlecry1 #a
@2917 = ~May the darkness claim you!~ [zgnarj8]    ///  cd_battlecry2 #8
@2918 = ~I will drain you!~ [zgnarj9]    ///  cd_battlecry3 #9
@2919 = ~Death to you all!~ [zgnarjg_]   ///  cd_battlecry4 #g_
@2920 = ~You dare to face me? Then let it be your doom!~ [zgnarjh_]   ///  cd_battlecry5 #h_
@2921 = ~The hourglass empties yet we do nothing.~ [zgnarjd]    ///  cd_bored #d
@2922 = ~I'm beginning to lose track of time.~ [zgnarji_]   ///  cd_bored2 #i_
@2925 = ~What is it?~ [zgnarjf]    ///  cd_common1 #f
@2926 = ~What now?~ [zgnarjg]    ///  cd_common2 #g
@2927 = ~Lend me your ear!~ [zgnarjh]    ///  cd_common3 #h
@2928 = ~What is it that you want of me?~ [zgnarj0]    ///  cd_common4 #0
@2929 = ~Our victims await.~ [zgnarjk_]   ///  cd_common5 #k_
@2930 = ~What are you plotting now?~ [zgnarjl_]   ///  cd_common6 #l_
@2931 = ~Have you finally come to your senses and realized you have need of me?~ [zgnarjm_]   ///  cd_common7 #m_
@2932 = ~A-ha-ha-ha-ha-haa.~ [zgnarjz]    ///  cd_criticalhit #z
@2933 = ~Tyr's folly!~ [zgnarj1]    ///  cd_criticalmiss #1 (number)
@2934 = ~Ah!~ [zgnarjl]    ///  cd_damage #l (letter)
@2935 = ~Uh!~ [zgnarjn_]   ///  cd_damage2 #n_
@2936 = ~Ouh!~ [zgnarjo_]   ///  cd_damage3 #o_
@2937 = ~If there's one thing I hate, it's this ceaseless daylight.~ [zgnarjq]    ///  cd_day #q
@2938 = ~Nothing!~ [zgnarj6]    ///  cd_disrupted #6
@2939 = ~My blade hungers. Surely there must be another battle close by.~ [zgnarjp]    ///  cd_dungeon #p
@2940 = ~Hnnngh! Aahhhh...~ [zgnarjm]    ///  cd_dying #m
@2946 = ~Now! I need healing!~ [zgnarje]    ///  cd_hurt #e
@2947 = ~My spirit fades...~ [zgnarjs_]   ///  cd_hurt2 #s_
@2948 = ~This worthless blade!~ [zgnarj2]    ///  cd_immune #2
@2949 = ~I am not your pack mule.~ [zgnarj3]    ///  cd_inventory #3
@2950 = ~I suggest you follow.~ [zgnarjb]    ///  cd_leader #b
@2951 = ~Fight by my side!~ [zgnarjt_]   ///  cd_leader2 #t_
@2952 = ~Abandon the cause and regroup!~ [zgnarju_]   ///  cd_morale_break #u_
@2954 = ~Beware the cold. It kills the weak.~ [zgnarjr]    ///  cd_night #r
@2955 = ~What's this?~ [zgnarj4]    ///  cd_pickpocket #4
@2956 = ~Must you continue to torment me like this? Just leave me be.~ [zgnarjw_]   ///  cd_select_rare1 #w_
@2957 = ~I've decided that I like the color of bloodied ice. It sets off my eyes, don't you think?~ [zgnarjx_]   ///  cd_select_rare2 #x_
@2958 = ~If we grow hungry in the wastelands, I'm eating you first.~ [zgnarjy_]   ///  cd_select_rare3 #y_
@2964 = ~Into the shadows!~ [zgnarj5]    ///  cd_shadows #5
@2965 = ~How long do you intend to drive us? It's time we rest.~ [zgnarjc]    ///  cd_tired #c

@3000 = ~NWN: Aribeth, Paladin (HOTU)~
@3001 = ~I can do that.~ [zgnarki]    ///  cd_action1 #i
@3002 = ~There, that should help.~ [zgnarkj]    ///  cd_action2 #j
@3003 = ~Of course.~ [zgnarkk]    ///  cd_action3 #k
@3004 = ~I agree, that sounds like the wisest course of action.~ [zgnarks]    ///  cd_action4 #s
@3005 = ~Grant us safe journeys, Tyr.~ [zgnarkt]    ///  cd_action5 #t
@3016 = ~Lay the devils low!~ [zgnarka]    ///  cd_battlecry1 #a
@3017 = ~For the glory of Tyr!~ [zgnark8]    ///  cd_battlecry2 #8
@3018 = ~An end to this evil!~ [zgnark9]    ///  cd_battlecry3 #9
@3019 = ~There lies the foe!~ [zgnarkg_]   ///  cd_battlecry4 #g_
@3020 = ~You cannot harm me!~ [zgnarkh_]   ///  cd_battlecry5 #h_
@3021 = ~Time is not on our side. Let us not waste what little we have.~ [zgnarkd]    ///  cd_bored #d
@3025 = ~How can I help?~ [zgnarkf]    ///  cd_common1 #f
@3026 = ~Welcome.~ [zgnarkg]    ///  cd_common2 #g
@3027 = ~May I have leave to speak?~ [zgnarkh]    ///  cd_common3 #h
@3028 = ~Yes? What is it?~ [zgnark0]    ///  cd_common4 #0
@3029 = ~Is there any way I can help?~ [zgnarkk_]   ///  cd_common5 #k_
@3032 = ~All praise to Tyr!~ [zgnarkz]    ///  cd_criticalhit #z
@3033 = ~By the hells!~ [zgnark1]    ///  cd_criticalmiss #1 (number)
@3034 = ~Ah!~ [zgnarkl]    ///  cd_damage #l (letter)
@3035 = ~Uh!~ [zgnarkn_]   ///  cd_damage2 #n_
@3036 = ~Ouh!~ [zgnarko_]   ///  cd_damage3 #o_
@3038 = ~My spells, they fail me!~ [zgnark6]    ///  cd_disrupted #6
@3039 = ~The air is cold. Let us not linger out here for long.~ [zgnarkp]    ///  cd_dungeon #p
@3040 = ~Hnnngh! Aahhhh...~ [zgnarkm]    ///  cd_dying #m
@3043 = ~We have to keep moving.~ [zgnarkw]    ///  cd_gen_death #w
@3046 = ~Healers, I need your aid!~ [zgnarke]    ///  cd_hurt #e
@3047 = ~I am not well...~ [zgnarks_]   ///  cd_hurt2 #s_
@3048 = ~My blade rings false!~ [zgnark2]    ///  cd_immune #2
@3049 = ~I'm sorry but I bear a heavy burden.~ [zgnark3]    ///  cd_inventory #3
@3050 = ~Follow me, then. I shall lead the way.~ [zgnarkb]    ///  cd_leader #b
@3051 = ~Stand guard over me! We must not fail!~ [zgnarkt_]   ///  cd_leader2 #t_
@3052 = ~Fall back that we might take them from the flanks!~ [zgnarku_]   ///  cd_morale_break #u_
@3054 = ~I'm beginning to lose track of time.~ [zgnarkr]    ///  cd_night #r
@3055 = ~I'm sorry.~ [zgnark4]    ///  cd_pickpocket #4
@3064 = ~Hide yourselves.~ [zgnark5]    ///  cd_shadows #5
@3065 = ~If we intend to keep our health, I suggest we rest.~ [zgnarkc]    ///  cd_tired #c

@3100 = ~NWN: Tomi "Grin" Undergallows (HOTU)~
@3101 = ~Hokey-dokey!~ [zgntoni]    ///  cd_action1 #i
@3102 = ~Yep, all done.~ [zgntonj]    ///  cd_action2 #j
@3103 = ~Aye!~ [zgntonk]    ///  cd_action3 #k
@3104 = ~Wish I'd thought of that.~ [zgntons]    ///  cd_action4 #s
@3105 = ~Right-o! Off we go!~ [zgntont]    ///  cd_action5 #t
@3106 = ~Just gimme a sec'.~ [zgntonu]    ///  cd_action6 #u
@3107 = ~So are we off, aye?~ [zgntonv]    ///  cd_action7 #v
@3116 = ~Let's have a bit of fun, shall we?~ [zgntona]    ///  cd_battlecry1 #a
@3117 = ~Woo-hoo!~ [zgnton8]    ///  cd_battlecry2 #8
@3118 = ~Here comes halfling death!~ [zgnton9]    ///  cd_battlecry3 #9
@3119 = ~I love this part!~ [zgntong_]   ///  cd_battlecry4 #g_
@3120 = ~Yer ugly and you smell like a rotting skunk!~ [zgntonh_]   ///  cd_battlecry5 #h_
@3121 = ~*yawn*~ [zgntond]    ///  cd_bored #d
@3124 = ~Oy! What's that? Oh... just another rat.~ [zgntono]    ///  cd_city #o
@3125 = ~Yep?~ [zgntonf]    ///  cd_common1 #f
@3126 = ~Hullo.~ [zgntong]    ///  cd_common2 #g
@3127 = ~So-ooo...~ [zgntonh]    ///  cd_common3 #h
@3128 = ~Hey, now! Something else ya need?~ [zgnton0]    ///  cd_common4 #0
@3129 = ~How's it goin'?~ [zgntonk_]   ///  cd_common5 #k_
@3130 = ~Oy! Listen up!~ [zgntonl_]   ///  cd_common6 #l_
@3131 = ~Something else ya need?~ [zgntonm_]   ///  cd_common7 #m_
@3132 = ~Yeah! At's the way!~ [zgntonz]    ///  cd_criticalhit #z
@3133 = ~Dammit!~ [zgnton1]    ///  cd_criticalmiss #1 (number)
@3134 = ~Unh!~ [zgntonl]    ///  cd_damage #l (letter)
@3135 = ~Anh!~ [zgntonn_]   ///  cd_damage2 #n_
@3136 = ~Enh!~ [zgntono_]   ///  cd_damage3 #o_
@3137 = ~Just another adventure to round out me fulfilling career, I always say.~ [zgntonq]    ///  cd_day #q
@3138 = ~I hate it when me bloody spells won't work!~ [zgnton6]    ///  cd_disrupted #6
@3139 = ~Hmph. Every dungeon looks the same.~ [zgntonp]    ///  cd_dungeon #p
@3140 = ~Aw, not again! Aangh...~ [zgntonm]    ///  cd_dying #m
@3141 = ~Nooooooo!~ [zgntonp_]   ///  cd_dying2 #p_
@3142 = ~Oh. lovely... what'd I step in now?~ [zgntonn]    ///  cd_forest #n
@3143 = ~Aww, shoot, and we were doing so well!~ [zgntonw]    ///  cd_gen_death #w
@3146 = ~Hey! Bleeding over here...~ [zgntone]    ///  cd_hurt #e
@3147 = ~Oops! Need a hand!~ [zgntons_]   ///  cd_hurt2 #s_
@3148 = ~I ain't doing much, 'ere...~ [zgnton2]    ///  cd_immune #2
@3149 = ~What am I? A bloody mule?~ [zgnton3]    ///  cd_inventory #3
@3150 = ~Err... maybe we should organize ourselves a bit?~ [zgntonb]    ///  cd_leader #b
@3151 = ~Make sure I don't lose me head!~ [zgntont_]   ///  cd_leader2 #t_
@3152 = ~This isn't working out like I thought!~ [zgntonu_]   ///  cd_morale_break #u_
@3154 = ~Where's me damn picks... oh, there. Why'd I put 'em there?~ [zgntonr]    ///  cd_night #r
@3155 = ~Thanks, mate.~ [zgnton4]    ///  cd_pickpocket #4
@3156 = ~I always love a good teleport. Gets ya in places ya can't sneak to, ya know?~ [zgntonw_]   ///  cd_select_rare1 #w_
@3157 = ~It's always best ta figure that a rat knows the way to treasure, aye?~ [zgntonx_]   ///  cd_select_rare2 #x_
@3158 = ~I wonder where me old friend Sammy has gotten off to. I sure do miss 'im.~ [zgntony_]   ///  cd_select_rare3 #y_
@3159 = ~You reminds me of someone I met in Neverwinter. I ever tells ya that?~ [zgntonz_]   ///  cd_select_rare4 #z_
@3164 = ~Time to slip into the shadows!~ [zgnton5]    ///  cd_shadows #5
@3165 = ~I am so bushed, you have no idea.~ [zgntonc]    ///  cd_tired #c
@3167 = ~E-he-he-he.~ [zgnton7]    ///  cd_trap #7

@3200 = ~NWN: Female, Mature Commander (SOU)~
@3201 = ~Not a problem.~ [zgn1mai]    ///  cd_action1 #i
@3202 = ~All done over here.~ [zgn1maj]    ///  cd_action2 #j
@3203 = ~Sure.~ [zgn1mak]    ///  cd_action3 #k
@3204 = ~Sounds fine to me.~ [zgn1mas]    ///  cd_action4 #s
@3216 = ~Come on, it's time to take out the trash!~ [zgn1maa]    ///  cd_battlecry1 #a
@3217 = ~Hah! Take that!~ [zgn1ma8]    ///  cd_battlecry2 #8
@3218 = ~Try this on for size!~ [zgn1ma9]    ///  cd_battlecry3 #9
@3219 = ~Time to kick you back under your rock.~ [zgn1mag_]   ///  cd_battlecry4 #g_
@3220 = ~Who taught you how to fight? A dead lemur?~ [zgn1mah_]   ///  cd_battlecry5 #h_
@3221 = ~Come on, crew, the monsters are not going to kill themselves.~ [zgn1mad]    ///  cd_bored #d
@3225 = ~Hmm?~ [zgn1maf]    ///  cd_common1 #f
@3226 = ~Pleasure to see you.~ [zgn1mag]    ///  cd_common2 #g
@3227 = ~Hang on a minute, I've got something I want to say.~ [zgn1mah]    ///  cd_common3 #h
@3232 = ~Ah-ha-ha-ha-ha...~ [zgn1maz]    ///  cd_criticalhit #z
@3233 = ~Well, that's just spectacular.~ [zgn1ma1]    ///  cd_criticalmiss #1 (number)
@3234 = ~Arh!~ [zgn1mal]    ///  cd_damage #l (letter)
@3235 = ~Rnnnh!~ [zgn1man_]   ///  cd_damage2 #n_
@3236 = ~Nnngh!~ [zgn1mao_]   ///  cd_damage3 #o_
@3238 = ~Well, that didn't work.~ [zgn1ma6]    ///  cd_disrupted #6
@3240 = ~Nnnrrrrnngh... uhhhh...~ [zgn1mam]    ///  cd_dying #m
@3246 = ~Some healing needed over here! Anytime now.~ [zgn1mae]    ///  cd_hurt #e
@3247 = ~Oh, this isn't good...~ [zgn1mas_]   ///  cd_hurt2 #s_
@3248 = ~So much for that weapon.~ [zgn1ma2]    ///  cd_immune #2
@3249 = ~That straw that broke the camel's back? I think I just picked it up.~ [zgn1ma3]    ///  cd_inventory #3
@3250 = ~Don't just stand there, follow me!~ [zgn1mab]    ///  cd_leader #b
@3251 = ~Somebody cover my back!~ [zgn1mat_]   ///  cd_leader2 #t_
@3252 = ~You know about the better part of valor? Time to exercise it.~ [zgn1mau_]   ///  cd_morale_break #u_
@3253 = ~Let's get out of here!~ [zgn1mav_]   ///  cd_morale_break2 #v_
@3255 = ~Thanks, I appreciate it.~ [zgn1ma4]    ///  cd_pickpocket #4
@3264 = ~Keep it down! We need to get through here quietly.~ [zgn1ma5]    ///  cd_shadows #5
@3265 = ~I'm definitely feeling the need for some beauty sleep.~ [zgn1mac]    ///  cd_tired #c

@3300 = ~NWN: Male, Violent Fighter (TWD)~
@3301 = ~I can do that.~ [zgn2vii]    ///  cd_action1 #i
@3302 = ~Job's done over here.~ [zgn2vij]    ///  cd_action2 #j
@3303 = ~Yes, yes.~ [zgn2vik]    ///  cd_action3 #k
@3304 = ~That idea, that's a good one.~ [zgn2vis]    ///  cd_action4 #s
@3305 = ~Good.~ [zgn2vit]    ///  cd_action5 #t
@3316 = ~Attack!~ [zgn2via]    ///  cd_battlecry1 #a
@3317 = ~Rrraaaaagh!!!~ [zgn2vi8]    ///  cd_battlecry2 #8
@3318 = ~Rip you to shreds!~ [zgn2vi9]    ///  cd_battlecry3 #9
@3319 = ~Nothing walks away!~ [zgn2vig_]   ///  cd_battlecry4 #g_
@3320 = ~Bring it here! Try me!~ [zgn2vih_]   ///  cd_battlecry5 #h_
@3321 = ~This is boring. I have to find some action.~ [zgn2vid]    ///  cd_bored #d
@3325 = ~Yeah? What?~ [zgn2vif]    ///  cd_common1 #f
@3326 = ~Good to see you!~ [zgn2vig]    ///  cd_common2 #g
@3327 = ~Quiet now. I've something to say.~ [zgn2vih]    ///  cd_common3 #h
@3332 = ~Ha-ha-ha!~ [zgn2viz]    ///  cd_criticalhit #z
@3333 = ~Rrrazza my... son of a... rrghr!~ [zgn2vi1]    ///  cd_criticalmiss #1 (number)
@3334 = ~Unh!~ [zgn2vil]    ///  cd_damage #l (letter)
@3335 = ~Onh!~ [zgn2vin_]   ///  cd_damage2 #n_
@3336 = ~Ugh!~ [zgn2vio_]   ///  cd_damage3 #o_
@3338 = ~Ugh... Blasted spell failure.~ [zgn2vi6]    ///  cd_disrupted #6
@3340 = ~Uaarghh!~ [zgn2vim]    ///  cd_dying #m
@3346 = ~I need some healing here.~ [zgn2vie]    ///  cd_hurt #e
@3347 = ~I'm hurt bad... Close to dying.~ [zgn2vis_]   ///  cd_hurt2 #s_
@3348 = ~Not even a dent! This weapon is useless!~ [zgn2vi2]    ///  cd_immune #2
@3349 = ~Whoa... This pack is too heavy.~ [zgn2vi3]    ///  cd_inventory #3
@3350 = ~Get in step. Follow me.~ [zgn2vib]    ///  cd_leader #b
@3351 = ~Guard me here.~ [zgn2vit_]   ///  cd_leader2 #t_
@3352 = ~That's it! This fight is lost!~ [zgn2viu_]   ///  cd_morale_break #u_
@3355 = ~Well, thanks for that.~ [zgn2vi4]    ///  cd_pickpocket #4
@3364 = ~Hide! Now!~ [zgn2vi5]    ///  cd_shadows #5
@3365 = ~I need time to rest.~ [zgn2vic]    ///  cd_tired #c

@3400 = ~NWN: Female, Innocent Idealist (TWD)~
@3401 = ~Sure, I'll see what I can do.~ [zgn1ini]    ///  cd_action1 #i
@3402 = ~I think I'm done.~ [zgn1inj]    ///  cd_action2 #j
@3403 = ~Oh yes.~ [zgn1ink]    ///  cd_action3 #k
@3404 = ~That's a good idea! Really!~ [zgn1ins]    ///  cd_action4 #s
@3416 = ~You have to fight! Come on!~ [zgn1ina]    ///  cd_battlecry1 #a
@3417 = ~I didn't want to do this but...~ [zgn1in8]    ///  cd_battlecry2 #8
@3418 = ~You won't win, you won't!~ [zgn1in9]    ///  cd_battlecry3 #9
@3419 = ~I will not let you do this!~ [zgn1ing_]   ///  cd_battlecry4 #g_
@3420 = ~You... You come fight me! Right here!~ [zgn1inh_]   ///  cd_battlecry5 #h_
@3421 = ~May as well be sitting back home for all we do here.~ [zgn1ind]    ///  cd_bored #d
@3425 = ~Can I do something for you?~ [zgn1inf]    ///  cd_common1 #f
@3426 = ~Well hello there.~ [zgn1ing]    ///  cd_common2 #g
@3427 = ~Um, I've something to say here.~ [zgn1inh]    ///  cd_common3 #h
@3428 = ~Hello there.~ [zgn1in0]    ///  cd_common4 #0
@3432 = ~Ahahaha! Yay!~ [zgn1inz]    ///  cd_criticalhit #z
@3433 = ~Well buttons and barndoors!~ [zgn1in1]    ///  cd_criticalmiss #1 (number)
@3434 = ~Anh!~ [zgn1inl]    ///  cd_damage #l (letter)
@3435 = ~Anh!~ [zgn1inn_]   ///  cd_damage2 #n_
@3436 = ~Unh!~ [zgn1ino_]   ///  cd_damage3 #o_
@3438 = ~Aww... My spell got messed up.~ [zgn1in6]    ///  cd_disrupted #6
@3440 = ~Aaaaaah!~ [zgn1inm]    ///  cd_dying #m
@3446 = ~Oh, I think I'm hurt... can I get some healing?~ [zgn1ine]    ///  cd_hurt #e
@3447 = ~Oww... I'm hurt real bad.~ [zgn1ins_]   ///  cd_hurt2 #s_
@3448 = ~My attack... It didn't work?~ [zgn1in2]    ///  cd_immune #2
@3449 = ~This is way too much. I can't take all this.~ [zgn1in3]    ///  cd_inventory #3
@3450 = ~You follow me, okay?~ [zgn1inb]    ///  cd_leader #b
@3451 = ~Protect me! Guard me real good, okay?~ [zgn1int_]   ///  cd_leader2 #t_
@3452 = ~Run! We have to get away!~ [zgn1inu_]   ///  cd_morale_break #u_
@3453 = ~I'll be good! Please don't hurt me!~ [zgn1inv_]   ///  cd_morale_break2 #v_
@3455 = ~Thanks for that.~ [zgn1in4]    ///  cd_pickpocket #4
@3464 = ~Oh boy, get hidden real fast!~ [zgn1in5]    ///  cd_shadows #5
@3465 = ~I sure could use some sleep. Really tired.~ [zgn1inc]    ///  cd_tired #c

@3500 = ~NWN: Manic Psychotic (TWD)~
@3501 = ~I can do that. I can.~ [zgn2mai]    ///  cd_action1 #i
@3502 = ~I'm done with this.~ [zgn2maj]    ///  cd_action2 #j
@3503 = ~Yes. Yes.~ [zgn2mak]    ///  cd_action3 #k
@3504 = ~That's... not a bad idea.~ [zgn2mas]    ///  cd_action4 #s
@3505 = ~Come on, let's go!~ [zgn2mat]    ///  cd_action5 #t
@3516 = ~Attack! Kill them! Now!~ [zgn2maa]    ///  cd_battlecry1 #a
@3517 = ~Yaaaaa!!~ [zgn2ma8]    ///  cd_battlecry2 #8
@3518 = ~Die die die die die!!~ [zgn2ma9]    ///  cd_battlecry3 #9
@3519 = ~You won't have me, you won't have me!~ [zgn2mag_]   ///  cd_battlecry4 #g_
@3520 = ~Come on, fight me here! Come on!~ [zgn2mah_]   ///  cd_battlecry5 #h_
@3521 = ~I have to get moving... Can't sit still.~ [zgn2mad]    ///  cd_bored #d
@3525 = ~What, what do you want?~ [zgn2maf]    ///  cd_common1 #f
@3526 = ~Hello then. Hello.~ [zgn2mag]    ///  cd_common2 #g
@3527 = ~Listen to me here. Listen.~ [zgn2mah]    ///  cd_common3 #h
@3532 = ~Yeah, all right!~ [zgn2maz]    ///  cd_criticalhit #z
@3533 = ~Ohhh!~ [zgn2ma1]    ///  cd_criticalmiss #1 (number)
@3534 = ~Ungh!~ [zgn2mal]    ///  cd_damage #l (letter)
@3535 = ~Oow!~ [zgn2man_]   ///  cd_damage2 #n_
@3536 = ~Aahh! Nnn!~ [zgn2mao_]   ///  cd_damage3 #o_
@3538 = ~My spell! For the love of...~ [zgn2ma6]    ///  cd_disrupted #6
@3540 = ~Aaaaeeegh-ha-ha-ha-ha-ha... aaarnhh...~ [zgn2mam]    ///  cd_dying #m
@3546 = ~I need healing! Do it! Now!~ [zgn2mae]    ///  cd_hurt #e
@3547 = ~Hurt... Hurt bad... Real bad...~ [zgn2mas_]   ///  cd_hurt2 #s_
@3548 = ~Nothing? I attack and... nothing?~ [zgn2ma2]    ///  cd_immune #2
@3549 = ~I can't carry this much. It's too heavy.~ [zgn2ma3]    ///  cd_inventory #3
@3550 = ~Follow! Do it.~ [zgn2mab]    ///  cd_leader #b
@3551 = ~Guard me. Don't let anything get near.~ [zgn2mat_]   ///  cd_leader2 #t_
@3552 = ~Run run RUN!~ [zgn2mau_]   ///  cd_morale_break #u_
@3555 = ~Thanks. Thanks a lot.~ [zgn2ma4]    ///  cd_pickpocket #4
@3564 = ~Hide hide hide!~ [zgn2ma5]    ///  cd_shadows #5
@3565 = ~Rest... I need rest.~ [zgn2mac]    ///  cd_tired #c

@3600 = ~NWN: Mischa Waymeet (SOU)~
@3601 = ~Then let's get going! There's evil to smite in Mystra's name!~ [zgnmisi]    ///  cd_action1 #i
@3602 = ~Of course.~ [zgnmisj]    ///  cd_action2 #j
@3603 = ~Yes, that's a wonderful idea... I think.~ [zgnmisk]    ///  cd_action3 #k
@3604 = ~Of course I can do that.~ [zgnmiss]    ///  cd_action4 #s
@3605 = ~I'm finished!~ [zgnmist]    ///  cd_action5 #t
@3606 = ~Yes, that's a splendid idea.~ [zgnmisu]    ///  cd_action6 #u
@3607 = ~Of course I can do that.~ [zgnmisv]    ///  cd_action7 #v
@3608 = ~I think we should charge ahead!~ [zgnmisx]    ///  cd_action_rare1 #x
@3616 = ~For the glory of Mystra! Attack!~ [zgnmisa]    ///  cd_battlecry1 #a
@3617 = ~There will be justice!~ [zgnmis8]    ///  cd_battlecry2 #8
@3618 = ~Dare you face me, evil creature... I bet you don't!~ [zgnmis9]    ///  cd_battlecry3 #9
@3619 = ~Mystra, grant me strength!~ [zgnmisg_]   ///  cd_battlecry4 #g_
@3620 = ~Woo! Evil creatures to smite! Let's go attack!~ [zgnmish_]   ///  cd_battlecry5 #h_
@3621 = ~Surely there's some evil out there we could be smiting...~ [zgnmisd]    ///  cd_bored #d
@3625 = ~Hello again!~ [zgnmisf]    ///  cd_common1 #f
@3626 = ~Hold up a minute! I need to talk to you!~ [zgnmisg]    ///  cd_common2 #g
@3627 = ~Greetings, friend.~ [zgnmish]    ///  cd_common3 #h
@3628 = ~Wait, I have something to say to you.~ [zgnmis0]    ///  cd_common4 #0
@3629 = ~Yes?~ [zgnmisk_]   ///  cd_common5 #k_
@3630 = ~I guess Mystra still has work for me here.~ [zgnmisl_]   ///  cd_common6 #l_
@3632 = ~For glory and honor!~ [zgnmisz]    ///  cd_criticalhit #z
@3633 = ~May Mystra condemn it to the bleakest hell!~ [zgnmis1]    ///  cd_criticalmiss #1 (number)
@3634 = ~Ouh!~ [zgnmisl]    ///  cd_damage #l (letter)
@3635 = ~Ow!~ [zgnmisn_]   ///  cd_damage2 #n_
@3636 = ~Aw!~ [zgnmiso_]   ///  cd_damage3 #o_
@3637 = ~I have an idea! Let's pray to Mystra together!~ [zgnmisq]    ///  cd_day #q
@3638 = ~Mystra must have not wanted that to work.~ [zgnmis6]    ///  cd_disrupted #6
@3640 = ~Mystra, save me...~ [zgnmism]    ///  cd_dying #m
@3646 = ~I can feel Mystra's arms reaching out to embrace me...~ [zgnmise]    ///  cd_hurt #e
@3647 = ~Ah, i need healing!~ [zgnmiss_]   ///  cd_hurt2 #s_
@3648 = ~My sword may failed me, but my faith remains strong!~ [zgnmis2]    ///  cd_immune #2
@3649 = ~Ouch! This is as heavy as I imagine the weight of a guilty conscience would be!~ [zgnmis3]    ///  cd_inventory #3
@3650 = ~Come, follow me!~ [zgnmisb]    ///  cd_leader #b
@3651 = ~Guard me as we fight... and I shall do the same for you!~ [zgnmist_]   ///  cd_leader2 #t_
@3652 = ~Let us press onward and die in glorious battle!~ [zgnmisu_]   ///  cd_morale_break #u_
@3655 = ~May Mystra bless you for your kindness...~ [zgnmis4]    ///  cd_pickpocket #4
@3664 = ~This seems to call for stealth.~ [zgnmis5]    ///  cd_shadows #5
@3665 = ~Can we stop for a while? I need to perform my devotions.~ [zgnmisc]    ///  cd_tired #c


/// @00 = ~NWN: ~
/// @01 = ~~ [zgni]    ///  cd_action1 #i
/// @02 = ~~ [zgnj]    ///  cd_action2 #j
/// @03 = ~~ [zgnk]    ///  cd_action3 #k
/// @04 = ~~ [zgns]    ///  cd_action4 #s
/// @05 = ~~ [zgnt]    ///  cd_action5 #t
/// @06 = ~~ [zgnu]    ///  cd_action6 #u
/// @07 = ~~ [zgnv]    ///  cd_action7 #v
/// @08 = ~~ [zgnx]    ///  cd_action_rare1 #x
/// @09 = ~~ [zgny]    ///  cd_action_rare2 #y
/// @10 = ~~ [zgna_]   ///  cd_action_rare3 #a_
/// @11 = ~~ [zgnb_]   ///  cd_action_rare4 #b_
/// @12 = ~~ [zgnc_]   ///  cd_attack1 #c_
/// @13 = ~~ [zgnd_]   ///  cd_attack2 #d_
/// @14 = ~~ [zgne_]   ///  cd_attack3 #e_
/// @15 = ~~ [zgnf_]   ///  cd_attack4 #f_
/// @16 = ~~ [zgna]    ///  cd_battlecry1 #a
/// @17 = ~~ [zgn8]    ///  cd_battlecry2 #8
/// @18 = ~~ [zgn9]    ///  cd_battlecry3 #9
/// @19 = ~~ [zgng_]   ///  cd_battlecry4 #g_
/// @20 = ~~ [zgnh_]   ///  cd_battlecry5 #h_
/// @21 = ~~ [zgnd]    ///  cd_bored #d
/// @22 = ~~ [zgni_]   ///  cd_bored2 #i_
/// @23 = ~~ [zgnj_]   ///  cd_breaking_pt #j_
/// @24 = ~~ [zgno]    ///  cd_city #o
/// @25 = ~~ [zgnf]    ///  cd_common1 #f
/// @26 = ~~ [zgng]    ///  cd_common2 #g
/// @27 = ~~ [zgnh]    ///  cd_common3 #h
/// @28 = ~~ [zgn0]    ///  cd_common4 #0
/// @29 = ~~ [zgnk_]   ///  cd_common5 #k_
/// @30 = ~~ [zgnl_]   ///  cd_common6 #l_
/// @31 = ~~ [zgnm_]   ///  cd_common7 #m_
/// @32 = ~~ [zgnz]    ///  cd_criticalhit #z
/// @33 = ~~ [zgn1]    ///  cd_criticalmiss #1 (number)
/// @34 = ~~ [zgnl]    ///  cd_damage #l (letter)
/// @35 = ~~ [zgnn_]   ///  cd_damage2 #n_
/// @36 = ~~ [zgno_]   ///  cd_damage3 #o_
/// @37 = ~~ [zgnq]    ///  cd_day #q
/// @38 = ~~ [zgn6]    ///  cd_disrupted #6
/// @39 = ~~ [zgnp]    ///  cd_dungeon #p
/// @40 = ~~ [zgnm]    ///  cd_dying #m
/// @41 = ~~ [zgnp_]   ///  cd_dying2 #p_
/// @42 = ~~ [zgnn]    ///  cd_forest #n
/// @43 = ~~ [zgnw]    ///  cd_gen_death #w
/// @44 = ~~ [zgnq_]   ///  cd_gen_death2 #q_
/// @45 = ~~ [zgnr_]   ///  cd_happy #r_
/// @46 = ~~ [zgne]    ///  cd_hurt #e
/// @47 = ~~ [zgns_]   ///  cd_hurt2 #s_
/// @48 = ~~ [zgn2]    ///  cd_immune #2
/// @49 = ~~ [zgn3]    ///  cd_inventory #3
/// @50 = ~~ [zgnb]    ///  cd_leader #b
/// @51 = ~~ [zgnt_]   ///  cd_leader2 #t_
/// @52 = ~~ [zgnu_]   ///  cd_morale_break #u_
/// @53 = ~~ [zgnv_]   ///  cd_morale_break2 #v_
/// @54 = ~~ [zgnr]    ///  cd_night #r
/// @55 = ~~ [zgn4]    ///  cd_pickpocket #4
/// @56 = ~~ [zgnw_]   ///  cd_select_rare1 #w_
/// @57 = ~~ [zgnx_]   ///  cd_select_rare2 #x_
/// @58 = ~~ [zgny_]   ///  cd_select_rare3 #y_
/// @59 = ~~ [zgnz_]   ///  cd_select_rare4 #z_
/// @60 = ~~ [zgn0_]   ///  cd_select_rare5 #0_
/// @61 = ~~ [zgn1_]   ///  cd_select_rare6 #1_
/// @62 = ~~ [zgn2_]   ///  cd_select_rare7 #2_
/// @63 = ~~ [zgn3_]   ///  cd_select_rare8 #3_
/// @64 = ~~ [zgn5]    ///  cd_shadows #5
/// @65 = ~~ [zgnc]    ///  cd_tired #c
/// @66 = ~~ [zgn4_]   ///  cd_tired2 #4_
/// @67 = ~~ [zgn7]    ///  cd_trap #7
/// @68 = ~~ [zgn5_]   ///  cd_unhappy_1 #5_
/// @69 = ~~ [zgn6_]   ///  cd_unhappy_2 #6_
