BACKUP ~zg_nwn_voices/backup~ // location to store files for uninstall purposes
SUPPORT "https://forums.beamdog.com/discussion/82008"
VERSION ~0.2.1~


LANGUAGE ~English~ ~english~ ~zg_nwn_voices/english/setup.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Begin core component                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @0
LABEL ZG-VOICE-NWN

INCLUDE ~%MOD_FOLDER%/tph/cd_add_soundset.tph~ // includes the macro that does the work

COPY ~%MOD_FOLDER%/sounds~ ~lang/en_us/sounds~ // change en_us to the appropriate language folder
COPY ~%MOD_FOLDER%/override~    ~override~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Individual sets                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

// 1XX female sets
// 2XX male sets
// NPCs use all three chars for their shortname, even if this mixes them together
// NWN2 reused all of the NWN1 PC sets so this makes sense

// Sharwyn (HOTU)
// gj Skitia for using this as Emily's placeholder, sole reason I started this

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@100) //  name
    cd_action1            = RESOLVE_STR_REF(@101) //  i
    cd_action2            = RESOLVE_STR_REF(@102) //  j
    cd_action3            = RESOLVE_STR_REF(@103) //  k
    cd_action4            = RESOLVE_STR_REF(@104) //  s
    cd_action5            = RESOLVE_STR_REF(@105) //  t
    cd_action6            = RESOLVE_STR_REF(@106) //  u
    cd_action7            = RESOLVE_STR_REF(@107) //  v
    cd_action_rare1       = RESOLVE_STR_REF(@108) //  x
    cd_battlecry1         = RESOLVE_STR_REF(@116) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@117) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@118) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@119) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@120) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@121) //  d
    cd_breaking_pt        = RESOLVE_STR_REF(@123) //  j_ (unofficial)
    cd_common1            = RESOLVE_STR_REF(@125) //  f
    cd_common2            = RESOLVE_STR_REF(@126) //  g
    cd_common3            = RESOLVE_STR_REF(@127) //  h
    cd_common4            = RESOLVE_STR_REF(@128) //  0
    cd_common5            = RESOLVE_STR_REF(@129) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@130) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@131) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@132) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@133) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@134) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@135) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@136) //  o_ (unofficial)
    cd_day                = RESOLVE_STR_REF(@137) //  q
    cd_disrupted          = RESOLVE_STR_REF(@138) //  6
    cd_dungeon            = RESOLVE_STR_REF(@139) //  p
    cd_dying1             = RESOLVE_STR_REF(@140) //  m
    cd_forest             = RESOLVE_STR_REF(@142) //  n
    cd_happy              = RESOLVE_STR_REF(@145) //  r_ (unofficial)
    cd_hurt1              = RESOLVE_STR_REF(@146) //  e
    cd_hurt2              = RESOLVE_STR_REF(@147) //  s_
    cd_immune             = RESOLVE_STR_REF(@148) //  2
    cd_inventory          = RESOLVE_STR_REF(@149) //  3
    cd_leader1            = RESOLVE_STR_REF(@150) //  b
    cd_leader2            = RESOLVE_STR_REF(@151) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@152) //  u_ (unofficial)
    cd_night              = RESOLVE_STR_REF(@154) //  r
    cd_pickpocket         = RESOLVE_STR_REF(@155) //  4
    cd_select_rare1       = RESOLVE_STR_REF(@156) //  w_ (unofficial)
    cd_select_rare2       = RESOLVE_STR_REF(@157) //  x_ (unofficial)
    cd_select_rare3       = RESOLVE_STR_REF(@158) //  y_ (unofficial)
    cd_select_rare4       = RESOLVE_STR_REF(@159) //  z_ (unofficial)
    cd_shadows            = RESOLVE_STR_REF(@164) //  5
    cd_tired1             = RESOLVE_STR_REF(@165) //  c
    cd_trap               = RESOLVE_STR_REF(@167) //  7
    cd_unhappy_2          = RESOLVE_STR_REF(@169) //  6_ (unofficial)
  STR_VAR cd_name = "ZGNSHB"
END

// Sharwyn (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@200) //  name
    cd_action1            = RESOLVE_STR_REF(@201) //  i
    cd_action2            = RESOLVE_STR_REF(@202) //  j
    cd_action3            = RESOLVE_STR_REF(@203) //  k
    cd_action4            = RESOLVE_STR_REF(@204) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@216) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@217) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@218) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@219) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@220) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@221) //  d
    cd_bored2             = RESOLVE_STR_REF(@222) //  i_ (unofficial)
    cd_common1            = RESOLVE_STR_REF(@225) //  f
    cd_common2            = RESOLVE_STR_REF(@226) //  g
    cd_common3            = RESOLVE_STR_REF(@227) //  h
    cd_common4            = RESOLVE_STR_REF(@228) //  0
    cd_common5            = RESOLVE_STR_REF(@229) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@230) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@231) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@232) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@233) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@234) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@235) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@236) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@238) //  6
    cd_dying1             = RESOLVE_STR_REF(@240) //  m
    cd_dying2             = RESOLVE_STR_REF(@241) //  p_
    cd_hurt1              = RESOLVE_STR_REF(@246) //  e
    cd_hurt2              = RESOLVE_STR_REF(@247) //  s_
    cd_immune             = RESOLVE_STR_REF(@248) //  2
    cd_inventory          = RESOLVE_STR_REF(@249) //  3
    cd_leader1            = RESOLVE_STR_REF(@250) //  b
    cd_leader2            = RESOLVE_STR_REF(@251) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@252) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@255) //  4
    cd_shadows            = RESOLVE_STR_REF(@264) //  5
    cd_tired1             = RESOLVE_STR_REF(@265) //  c
    cd_trap               = RESOLVE_STR_REF(@267) //  7
  STR_VAR cd_name = "ZGNSHA"
END

// Aribeth (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@300) //  name
    cd_action1            = RESOLVE_STR_REF(@301) //  i
    cd_action2            = RESOLVE_STR_REF(@302) //  j
    cd_action3            = RESOLVE_STR_REF(@303) //  k
    cd_action4            = RESOLVE_STR_REF(@304) //  s
    cd_action5            = RESOLVE_STR_REF(@305) //  t
    cd_action6            = RESOLVE_STR_REF(@306) //  u
    cd_action7            = RESOLVE_STR_REF(@307) //  v
    cd_battlecry1         = RESOLVE_STR_REF(@316) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@317) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@318) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@319) //  g_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@321) //  d
    cd_breaking_pt        = RESOLVE_STR_REF(@323) //  j_ (unofficial)
    cd_common1            = RESOLVE_STR_REF(@325) //  f
    cd_common2            = RESOLVE_STR_REF(@326) //  g
    cd_common3            = RESOLVE_STR_REF(@327) //  h
    cd_common4            = RESOLVE_STR_REF(@328) //  0
    cd_common5            = RESOLVE_STR_REF(@329) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@330) //  l_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@332) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@333) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@334) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@335) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@336) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@338) //  6
    cd_dying1             = RESOLVE_STR_REF(@340) //  m
    cd_happy              = RESOLVE_STR_REF(@345) //  r_ (unofficial)
    cd_hurt1              = RESOLVE_STR_REF(@346) //  e
    cd_hurt2              = RESOLVE_STR_REF(@347) //  s_
    cd_immune             = RESOLVE_STR_REF(@348) //  2
    cd_leader1            = RESOLVE_STR_REF(@350) //  b
    cd_leader2            = RESOLVE_STR_REF(@351) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@352) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@355) //  4
    cd_shadows            = RESOLVE_STR_REF(@364) //  5
    cd_tired1             = RESOLVE_STR_REF(@365) //  c
    cd_unhappy_2          = RESOLVE_STR_REF(@369) //  6_ (unofficial)
  STR_VAR cd_name = "ZGNARI"
END

// Male, Brash Persistent (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@400) //  name
    cd_action1            = RESOLVE_STR_REF(@401) //  i
    cd_action2            = RESOLVE_STR_REF(@402) //  j
    cd_action3            = RESOLVE_STR_REF(@403) //  k
    cd_action4            = RESOLVE_STR_REF(@404) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@416) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@417) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@418) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@419) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@420) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@421) //  d
    cd_common1            = RESOLVE_STR_REF(@425) //  f
    cd_common2            = RESOLVE_STR_REF(@426) //  g
    cd_common3            = RESOLVE_STR_REF(@427) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@432) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@433) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@434) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@435) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@436) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@438) //  6
    cd_dying1             = RESOLVE_STR_REF(@440) //  m
    cd_hurt1              = RESOLVE_STR_REF(@446) //  e
    cd_hurt2              = RESOLVE_STR_REF(@447) //  s_
    cd_immune             = RESOLVE_STR_REF(@448) //  2
    cd_inventory          = RESOLVE_STR_REF(@449) //  3
    cd_leader1            = RESOLVE_STR_REF(@450) //  b
    cd_leader2            = RESOLVE_STR_REF(@451) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@452) //  u_ (unofficial)
    cd_morale_break2      = RESOLVE_STR_REF(@453) //  v_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@455) //  4
    cd_shadows            = RESOLVE_STR_REF(@464) //  5
    cd_tired1             = RESOLVE_STR_REF(@465) //  c
    cd_trap               = RESOLVE_STR_REF(@467) //  7
  STR_VAR cd_name = "ZGN2BR"
END

// Pavel (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@500) //  name
    cd_action1            = RESOLVE_STR_REF(@501) //  i
    cd_action2            = RESOLVE_STR_REF(@502) //  j
    cd_action3            = RESOLVE_STR_REF(@503) //  k
    cd_battlecry1         = RESOLVE_STR_REF(@516) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@517) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@518) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@519) //  g_ (unofficial)
    cd_common1            = RESOLVE_STR_REF(@525) //  f
    cd_common2            = RESOLVE_STR_REF(@526) //  g
    cd_common3            = RESOLVE_STR_REF(@527) //  h
    cd_common4            = RESOLVE_STR_REF(@528) //  0
    cd_common5            = RESOLVE_STR_REF(@529) //  k_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@532) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@533) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@534) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@535) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@536) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@538) //  6
    cd_dying1             = RESOLVE_STR_REF(@540) //  m
    cd_hurt1              = RESOLVE_STR_REF(@546) //  e
    cd_hurt2              = RESOLVE_STR_REF(@547) //  s_
    cd_immune             = RESOLVE_STR_REF(@548) //  2
    cd_inventory          = RESOLVE_STR_REF(@549) //  3
    cd_leader1            = RESOLVE_STR_REF(@550) //  b
    cd_morale_break1      = RESOLVE_STR_REF(@552) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@555) //  4
    cd_shadows            = RESOLVE_STR_REF(@564) //  5
    cd_trap               = RESOLVE_STR_REF(@567) //  7
  STR_VAR cd_name = "ZGNPAV"
END

// Male, Reserved Guardian (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@600) //  name
    cd_action1            = RESOLVE_STR_REF(@601) //  i
    cd_action2            = RESOLVE_STR_REF(@602) //  j
    cd_action3            = RESOLVE_STR_REF(@603) //  k
    cd_action4            = RESOLVE_STR_REF(@604) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@616) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@617) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@618) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@619) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@620) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@621) //  d
    cd_breaking_pt        = RESOLVE_STR_REF(@623) //  j_ (unofficial)
    cd_common1            = RESOLVE_STR_REF(@625) //  f
    cd_common2            = RESOLVE_STR_REF(@626) //  g
    cd_common3            = RESOLVE_STR_REF(@627) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@632) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@633) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@634) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@635) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@636) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@638) //  6
    cd_dying1             = RESOLVE_STR_REF(@640) //  m
    cd_forest             = RESOLVE_STR_REF(@642) //  n
    cd_happy              = RESOLVE_STR_REF(@645) //  r_ (unofficial)
    cd_hurt1              = RESOLVE_STR_REF(@646) //  e
    cd_hurt2              = RESOLVE_STR_REF(@647) //  s_
    cd_immune             = RESOLVE_STR_REF(@648) //  2
    cd_inventory          = RESOLVE_STR_REF(@649) //  3
    cd_leader1            = RESOLVE_STR_REF(@650) //  b
    cd_leader2            = RESOLVE_STR_REF(@651) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@652) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@655) //  4
    cd_shadows            = RESOLVE_STR_REF(@664) //  5
    cd_tired1             = RESOLVE_STR_REF(@665) //  c
    cd_trap               = RESOLVE_STR_REF(@667) //  7
    cd_unhappy_2          = RESOLVE_STR_REF(@669) //  6_ (unofficial)
  STR_VAR cd_name = "ZGN2RE"
END

// Female, Feisty (SOU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@700) //  name
    cd_action1            = RESOLVE_STR_REF(@701) //  i
    cd_action2            = RESOLVE_STR_REF(@702) //  j
    cd_action3            = RESOLVE_STR_REF(@703) //  k
    cd_action4            = RESOLVE_STR_REF(@704) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@716) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@717) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@718) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@719) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@720) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@721) //  d
    cd_bored2             = RESOLVE_STR_REF(@722) //  i_ (unofficial)
    cd_common1            = RESOLVE_STR_REF(@725) //  f
    cd_common2            = RESOLVE_STR_REF(@726) //  g
    cd_common3            = RESOLVE_STR_REF(@727) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@732) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@733) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@734) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@735) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@736) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@738) //  6
    cd_dying1             = RESOLVE_STR_REF(@740) //  m
    cd_dying2             = RESOLVE_STR_REF(@741) //  p_
    cd_hurt1              = RESOLVE_STR_REF(@746) //  e
    cd_immune             = RESOLVE_STR_REF(@748) //  2
    cd_inventory          = RESOLVE_STR_REF(@749) //  3
    cd_leader1            = RESOLVE_STR_REF(@750) //  b
    cd_morale_break1      = RESOLVE_STR_REF(@752) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@755) //  4
    cd_shadows            = RESOLVE_STR_REF(@764) //  5
    cd_tired1             = RESOLVE_STR_REF(@765) //  c
  STR_VAR cd_name = "ZGN1FE"
END

// Male, Archer (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@800) //  name
    cd_action1            = RESOLVE_STR_REF(@801) //  i
    cd_action2            = RESOLVE_STR_REF(@802) //  j
    cd_action3            = RESOLVE_STR_REF(@803) //  k
    cd_action4            = RESOLVE_STR_REF(@804) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@816) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@817) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@818) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@819) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@820) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@821) //  d
    cd_common1            = RESOLVE_STR_REF(@825) //  f
    cd_common2            = RESOLVE_STR_REF(@826) //  g
    cd_common3            = RESOLVE_STR_REF(@827) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@832) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@833) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@834) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@835) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@836) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@838) //  6
    cd_dying1             = RESOLVE_STR_REF(@840) //  m
    cd_hurt1              = RESOLVE_STR_REF(@846) //  e
    cd_hurt2              = RESOLVE_STR_REF(@847) //  s_
    cd_immune             = RESOLVE_STR_REF(@848) //  2
    cd_inventory          = RESOLVE_STR_REF(@849) //  3
    cd_leader1            = RESOLVE_STR_REF(@850) //  b
    cd_leader2            = RESOLVE_STR_REF(@851) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@852) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@855) //  4
    cd_shadows            = RESOLVE_STR_REF(@864) //  5
    cd_tired1             = RESOLVE_STR_REF(@865) //  c
    cd_trap               = RESOLVE_STR_REF(@867) //  7
  STR_VAR cd_name = "ZGN2AR"
END

// Female, Quiet Leader (SOU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@900) //  name
    cd_action1            = RESOLVE_STR_REF(@901) //  i
    cd_action2            = RESOLVE_STR_REF(@902) //  j
    cd_action3            = RESOLVE_STR_REF(@903) //  k
    cd_action4            = RESOLVE_STR_REF(@904) //  s
    cd_action5            = RESOLVE_STR_REF(@905) //  t
    cd_battlecry1         = RESOLVE_STR_REF(@916) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@917) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@918) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@919) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@920) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@921) //  d
    cd_common1            = RESOLVE_STR_REF(@925) //  f
    cd_common2            = RESOLVE_STR_REF(@926) //  g
    cd_common3            = RESOLVE_STR_REF(@927) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@932) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@933) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@934) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@935) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@936) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@938) //  6
    cd_dying1             = RESOLVE_STR_REF(@940) //  m
    cd_dying2             = RESOLVE_STR_REF(@941) //  p_
    cd_gen_death1         = RESOLVE_STR_REF(@943) //  w
    cd_hurt1              = RESOLVE_STR_REF(@946) //  e
    cd_hurt2              = RESOLVE_STR_REF(@947) //  s_
    cd_immune             = RESOLVE_STR_REF(@948) //  2
    cd_inventory          = RESOLVE_STR_REF(@949) //  3
    cd_leader1            = RESOLVE_STR_REF(@950) //  b
    cd_leader2            = RESOLVE_STR_REF(@951) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@952) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@955) //  4
    cd_shadows            = RESOLVE_STR_REF(@964) //  5
    cd_tired1             = RESOLVE_STR_REF(@965) //  c
  STR_VAR cd_name = "ZGN1QL"
END

// Grimgnaw (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1000) //  name
    cd_action1            = RESOLVE_STR_REF(@1001) //  i
    cd_action2            = RESOLVE_STR_REF(@1002) //  j
    cd_action3            = RESOLVE_STR_REF(@1003) //  k
    cd_action4            = RESOLVE_STR_REF(@1004) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@1016) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1017) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1018) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1019) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1020) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1021) //  d
    cd_common1            = RESOLVE_STR_REF(@1025) //  f
    cd_common2            = RESOLVE_STR_REF(@1026) //  g
    cd_common3            = RESOLVE_STR_REF(@1027) //  h
    cd_common4            = RESOLVE_STR_REF(@1028) //  0
    cd_criticalhit        = RESOLVE_STR_REF(@1032) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1033) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1034) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1035) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1036) //  o_ (unofficial)
    cd_day                = RESOLVE_STR_REF(@1037) //  q
    cd_disrupted          = RESOLVE_STR_REF(@1038) //  6
    cd_dungeon            = RESOLVE_STR_REF(@1039) //  p
    cd_dying1             = RESOLVE_STR_REF(@1040) //  m
    cd_gen_death1         = RESOLVE_STR_REF(@1043) //  w
    cd_hurt1              = RESOLVE_STR_REF(@1046) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1047) //  s_
    cd_immune             = RESOLVE_STR_REF(@1048) //  2
    cd_inventory          = RESOLVE_STR_REF(@1049) //  3
    cd_leader1            = RESOLVE_STR_REF(@1050) //  b
    cd_leader2            = RESOLVE_STR_REF(@1051) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1052) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@1055) //  4
    cd_shadows            = RESOLVE_STR_REF(@1064) //  5
    cd_tired1             = RESOLVE_STR_REF(@1065) //  c
    cd_trap               = RESOLVE_STR_REF(@1067) //  7
  STR_VAR cd_name = "ZGNGRI"
END

// Linu La'neral (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1100) //  name
    cd_action1            = RESOLVE_STR_REF(@1101) //  i
    cd_action2            = RESOLVE_STR_REF(@1102) //  j
    cd_action3            = RESOLVE_STR_REF(@1103) //  k
    cd_action4            = RESOLVE_STR_REF(@1104) //  s
    cd_action5            = RESOLVE_STR_REF(@1105) //  t
    cd_battlecry1         = RESOLVE_STR_REF(@1116) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1117) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1118) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1119) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1120) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1121) //  d
    cd_breaking_pt        = RESOLVE_STR_REF(@1123) //  j_ (unofficial)
    cd_common1            = RESOLVE_STR_REF(@1125) //  f
    cd_common2            = RESOLVE_STR_REF(@1126) //  g
    cd_common3            = RESOLVE_STR_REF(@1127) //  h
    cd_common4            = RESOLVE_STR_REF(@1128) //  0
    cd_common5            = RESOLVE_STR_REF(@1129) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@1130) //  l_ (unofficial, letter)
    cd_criticalhit        = RESOLVE_STR_REF(@1132) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1133) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1134) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1135) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1136) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@1138) //  6
    cd_dying1             = RESOLVE_STR_REF(@1140) //  m
    cd_dying2             = RESOLVE_STR_REF(@1141) //  p_
    cd_gen_death1         = RESOLVE_STR_REF(@1143) //  w
    cd_happy              = RESOLVE_STR_REF(@1145) //  r_ (unofficial)
    cd_hurt1              = RESOLVE_STR_REF(@1146) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1147) //  s_
    cd_immune             = RESOLVE_STR_REF(@1148) //  2
    cd_inventory          = RESOLVE_STR_REF(@1149) //  3
    cd_leader1            = RESOLVE_STR_REF(@1150) //  b
    cd_morale_break1      = RESOLVE_STR_REF(@1152) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@1155) //  4
    cd_shadows            = RESOLVE_STR_REF(@1164) //  5
    cd_tired1             = RESOLVE_STR_REF(@1165) //  c
    cd_tired2             = RESOLVE_STR_REF(@1166) //  4_ (unofficial)
    cd_trap               = RESOLVE_STR_REF(@1167) //  7
    cd_unhappy_2          = RESOLVE_STR_REF(@1169) //  6_ (unofficial)
  STR_VAR cd_name = "ZGNLIN"
END

// Linu La'neral (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1200) //  name
    cd_action1            = RESOLVE_STR_REF(@1201) //  i
    cd_action2            = RESOLVE_STR_REF(@1202) //  j
    cd_action3            = RESOLVE_STR_REF(@1203) //  k
    cd_action4            = RESOLVE_STR_REF(@1204) //  s
    cd_action5            = RESOLVE_STR_REF(@1205) //  t
    cd_action6            = RESOLVE_STR_REF(@1206) //  u
    cd_action7            = RESOLVE_STR_REF(@1207) //  v
    cd_action_rare1       = RESOLVE_STR_REF(@1208) //  x
    cd_action_rare2       = RESOLVE_STR_REF(@1209) //  y
    cd_battlecry1         = RESOLVE_STR_REF(@1216) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1217) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1218) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1219) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1220) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1221) //  d
    cd_city               = RESOLVE_STR_REF(@1224) //  o
    cd_common1            = RESOLVE_STR_REF(@1225) //  f
    cd_common2            = RESOLVE_STR_REF(@1226) //  g
    cd_common3            = RESOLVE_STR_REF(@1227) //  h
    cd_common4            = RESOLVE_STR_REF(@1228) //  0
    cd_common5            = RESOLVE_STR_REF(@1229) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@1230) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@1231) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@1232) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1233) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1234) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1235) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1236) //  o_ (unofficial)
    cd_day                = RESOLVE_STR_REF(@1237) //  q
    cd_disrupted          = RESOLVE_STR_REF(@1238) //  6
    cd_dungeon            = RESOLVE_STR_REF(@1239) //  p
    cd_dying1             = RESOLVE_STR_REF(@1240) //  m
    cd_dying2             = RESOLVE_STR_REF(@1241) //  p_
    cd_forest             = RESOLVE_STR_REF(@1242) //  n
    cd_hurt1              = RESOLVE_STR_REF(@1246) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1247) //  s_
    cd_immune             = RESOLVE_STR_REF(@1248) //  2
    cd_inventory          = RESOLVE_STR_REF(@1249) //  3
    cd_leader1            = RESOLVE_STR_REF(@1250) //  b
    cd_leader2            = RESOLVE_STR_REF(@1251) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1252) //  u_ (unofficial)
    cd_night              = RESOLVE_STR_REF(@1254) //  r
    cd_pickpocket         = RESOLVE_STR_REF(@1255) //  4
    cd_shadows            = RESOLVE_STR_REF(@1264) //  5
    cd_tired1             = RESOLVE_STR_REF(@1265) //  c
  STR_VAR cd_name = "ZGNLIO"
END

// Boddyknock Glinckle (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1300) //  name
    cd_action1            = RESOLVE_STR_REF(@1301) //  i
    cd_action2            = RESOLVE_STR_REF(@1302) //  j
    cd_action3            = RESOLVE_STR_REF(@1303) //  k
    cd_action4            = RESOLVE_STR_REF(@1304) //  s
    cd_action5            = RESOLVE_STR_REF(@1305) //  t
    cd_battlecry1         = RESOLVE_STR_REF(@1316) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1317) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1318) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1319) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1320) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1321) //  d
    cd_common1            = RESOLVE_STR_REF(@1325) //  f
    cd_common2            = RESOLVE_STR_REF(@1326) //  g
    cd_common3            = RESOLVE_STR_REF(@1327) //  h
    cd_common4            = RESOLVE_STR_REF(@1328) //  0
    cd_common5            = RESOLVE_STR_REF(@1329) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@1330) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@1331) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@1332) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1333) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1334) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1335) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1336) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@1338) //  6
    cd_dying1             = RESOLVE_STR_REF(@1340) //  m
    cd_hurt1              = RESOLVE_STR_REF(@1346) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1347) //  s_
    cd_immune             = RESOLVE_STR_REF(@1348) //  2
    cd_inventory          = RESOLVE_STR_REF(@1349) //  3
    cd_leader1            = RESOLVE_STR_REF(@1350) //  b
    cd_leader2            = RESOLVE_STR_REF(@1351) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1352) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@1355) //  4
    cd_shadows            = RESOLVE_STR_REF(@1364) //  5
    cd_tired1             = RESOLVE_STR_REF(@1365) //  c
    cd_trap               = RESOLVE_STR_REF(@1367) //  7
  STR_VAR cd_name = "ZGNBOD"
END

// Female, Berserker (SOU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1400) //  name
    cd_action1            = RESOLVE_STR_REF(@1401) //  i
    cd_action2            = RESOLVE_STR_REF(@1402) //  j
    cd_action3            = RESOLVE_STR_REF(@1403) //  k
    cd_action4            = RESOLVE_STR_REF(@1404) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@1416) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1417) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1418) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1419) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1420) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1421) //  d
    cd_common1            = RESOLVE_STR_REF(@1425) //  f
    cd_common2            = RESOLVE_STR_REF(@1426) //  g
    cd_common3            = RESOLVE_STR_REF(@1427) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@1432) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1433) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1434) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1435) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1436) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@1438) //  6
    cd_dying1             = RESOLVE_STR_REF(@1440) //  m
    cd_dying2             = RESOLVE_STR_REF(@1441) //  p_
    cd_hurt1              = RESOLVE_STR_REF(@1446) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1447) //  s_
    cd_immune             = RESOLVE_STR_REF(@1448) //  2
    cd_inventory          = RESOLVE_STR_REF(@1449) //  3
    cd_leader1            = RESOLVE_STR_REF(@1450) //  b
    cd_leader2            = RESOLVE_STR_REF(@1451) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1452) //  u_ (unofficial)
    cd_shadows            = RESOLVE_STR_REF(@1464) //  5
    cd_tired1             = RESOLVE_STR_REF(@1465) //  c
  STR_VAR cd_name = "ZGN1BE"
END

// Male, High-strung Evangelist (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1500) //  name
    cd_action1            = RESOLVE_STR_REF(@1501) //  i
    cd_action2            = RESOLVE_STR_REF(@1502) //  j
    cd_action3            = RESOLVE_STR_REF(@1503) //  k
    cd_action4            = RESOLVE_STR_REF(@1504) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@1516) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1517) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1518) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1519) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1520) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1521) //  d
    cd_common1            = RESOLVE_STR_REF(@1525) //  f
    cd_common2            = RESOLVE_STR_REF(@1526) //  g
    cd_common3            = RESOLVE_STR_REF(@1527) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@1532) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1533) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1534) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1535) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1536) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@1538) //  6
    cd_dying1             = RESOLVE_STR_REF(@1540) //  m
    cd_hurt1              = RESOLVE_STR_REF(@1546) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1547) //  s_
    cd_immune             = RESOLVE_STR_REF(@1548) //  2
    cd_inventory          = RESOLVE_STR_REF(@1549) //  3
    cd_leader1            = RESOLVE_STR_REF(@1550) //  b
    cd_leader2            = RESOLVE_STR_REF(@1551) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1552) //  u_ (unofficial)
    cd_shadows            = RESOLVE_STR_REF(@1564) //  5
    cd_tired1             = RESOLVE_STR_REF(@1565) //  c
  STR_VAR cd_name = "ZGN2HI"
END

// Male, Sociopath (SOU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1600) //  name
    cd_action1            = RESOLVE_STR_REF(@1601) //  i
    cd_action2            = RESOLVE_STR_REF(@1602) //  j
    cd_action3            = RESOLVE_STR_REF(@1603) //  k
    cd_action4            = RESOLVE_STR_REF(@1604) //  s
    cd_action5            = RESOLVE_STR_REF(@1605) //  t
    cd_battlecry1         = RESOLVE_STR_REF(@1616) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1617) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1618) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1619) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1620) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1621) //  d
    cd_common1            = RESOLVE_STR_REF(@1625) //  f
    cd_common2            = RESOLVE_STR_REF(@1626) //  g
    cd_common3            = RESOLVE_STR_REF(@1627) //  h
    cd_common4            = RESOLVE_STR_REF(@1628) //  0
    cd_criticalhit        = RESOLVE_STR_REF(@1632) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1633) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1634) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1635) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1636) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@1638) //  6
    cd_dying1             = RESOLVE_STR_REF(@1640) //  m
    cd_dying2             = RESOLVE_STR_REF(@1641) //  p_
    cd_gen_death1         = RESOLVE_STR_REF(@1643) //  w
    cd_hurt1              = RESOLVE_STR_REF(@1646) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1647) //  s_
    cd_immune             = RESOLVE_STR_REF(@1648) //  2
    cd_inventory          = RESOLVE_STR_REF(@1649) //  3
    cd_leader1            = RESOLVE_STR_REF(@1650) //  b
    cd_leader2            = RESOLVE_STR_REF(@1651) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1652) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@1655) //  4
    cd_shadows            = RESOLVE_STR_REF(@1664) //  5
    cd_tired1             = RESOLVE_STR_REF(@1665) //  c
  STR_VAR cd_name = "ZGN2SO"
END

// Nathyrra (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1700) //  name
    cd_action1            = RESOLVE_STR_REF(@1701) //  i
    cd_action2            = RESOLVE_STR_REF(@1702) //  j
    cd_action3            = RESOLVE_STR_REF(@1703) //  k
    cd_action4            = RESOLVE_STR_REF(@1704) //  s
    cd_action5            = RESOLVE_STR_REF(@1705) //  t
    cd_battlecry1         = RESOLVE_STR_REF(@1716) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1717) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1718) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1719) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1720) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1721) //  d
    cd_city               = RESOLVE_STR_REF(@1724) //  o
    cd_common1            = RESOLVE_STR_REF(@1725) //  f
    cd_common2            = RESOLVE_STR_REF(@1726) //  g
    cd_common3            = RESOLVE_STR_REF(@1727) //  h
    cd_common4            = RESOLVE_STR_REF(@1728) //  0
    cd_common5            = RESOLVE_STR_REF(@1729) //  k_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@1732) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1733) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1734) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1735) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1736) //  o_ (unofficial)
    cd_day                = RESOLVE_STR_REF(@1737) //  q
    cd_disrupted          = RESOLVE_STR_REF(@1738) //  6
    cd_dungeon            = RESOLVE_STR_REF(@1739) //  p
    cd_dying1             = RESOLVE_STR_REF(@1740) //  m
    cd_forest             = RESOLVE_STR_REF(@1742) //  n
    cd_gen_death1         = RESOLVE_STR_REF(@1743) //  w
    cd_hurt1              = RESOLVE_STR_REF(@1746) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1747) //  s_
    cd_immune             = RESOLVE_STR_REF(@1748) //  2
    cd_inventory          = RESOLVE_STR_REF(@1749) //  3
    cd_leader1            = RESOLVE_STR_REF(@1750) //  b
    cd_leader2            = RESOLVE_STR_REF(@1751) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1752) //  u_ (unofficial)
    cd_night              = RESOLVE_STR_REF(@1754) //  r
    cd_pickpocket         = RESOLVE_STR_REF(@1755) //  4
    cd_shadows            = RESOLVE_STR_REF(@1764) //  5
    cd_tired1             = RESOLVE_STR_REF(@1765) //  c
  STR_VAR cd_name = "ZGNNAT"
END

// Malthia Drammar (SOU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1800) //  name
    cd_action1            = RESOLVE_STR_REF(@1801) //  i
    cd_action2            = RESOLVE_STR_REF(@1802) //  j
    cd_action3            = RESOLVE_STR_REF(@1803) //  k
    cd_action4            = RESOLVE_STR_REF(@1804) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@1816) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1817) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1818) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1819) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1820) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1821) //  d
    cd_common1            = RESOLVE_STR_REF(@1825) //  f
    cd_common2            = RESOLVE_STR_REF(@1826) //  g
    cd_common3            = RESOLVE_STR_REF(@1827) //  h
    cd_common4            = RESOLVE_STR_REF(@1828) //  0
    cd_common5            = RESOLVE_STR_REF(@1829) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@1830) //  l_ (unofficial, letter)
    cd_criticalhit        = RESOLVE_STR_REF(@1832) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1833) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1834) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1835) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1836) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@1838) //  6
    cd_dying1             = RESOLVE_STR_REF(@1840) //  m
    cd_gen_death1         = RESOLVE_STR_REF(@1843) //  w
    cd_gen_death2         = RESOLVE_STR_REF(@1844) //  q_
    cd_hurt1              = RESOLVE_STR_REF(@1846) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1847) //  s_
    cd_immune             = RESOLVE_STR_REF(@1848) //  2
    cd_inventory          = RESOLVE_STR_REF(@1849) //  3
    cd_leader1            = RESOLVE_STR_REF(@1850) //  b
    cd_leader2            = RESOLVE_STR_REF(@1851) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1852) //  u_ (unofficial)
    cd_morale_break2      = RESOLVE_STR_REF(@1853) //  v_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@1855) //  4
    cd_shadows            = RESOLVE_STR_REF(@1864) //  5
    cd_tired1             = RESOLVE_STR_REF(@1865) //  c
    cd_tired2             = RESOLVE_STR_REF(@1866) //  4_ (unofficial)
  STR_VAR cd_name = "ZGNMAL"
END

// Female, Healer (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@1900) //  name
    cd_action1            = RESOLVE_STR_REF(@1901) //  i
    cd_action2            = RESOLVE_STR_REF(@1902) //  j
    cd_action3            = RESOLVE_STR_REF(@1903) //  k
    cd_action4            = RESOLVE_STR_REF(@1904) //  s
    cd_action5            = RESOLVE_STR_REF(@1905) //  t
    cd_battlecry1         = RESOLVE_STR_REF(@1916) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@1917) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@1918) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@1919) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@1920) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@1921) //  d
    cd_common1            = RESOLVE_STR_REF(@1925) //  f
    cd_common2            = RESOLVE_STR_REF(@1926) //  g
    cd_common3            = RESOLVE_STR_REF(@1927) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@1932) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@1933) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@1934) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@1935) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@1936) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@1938) //  6
    cd_dying1             = RESOLVE_STR_REF(@1940) //  m
    cd_hurt1              = RESOLVE_STR_REF(@1946) //  e
    cd_hurt2              = RESOLVE_STR_REF(@1947) //  s_
    cd_immune             = RESOLVE_STR_REF(@1948) //  2
    cd_inventory          = RESOLVE_STR_REF(@1949) //  3
    cd_leader1            = RESOLVE_STR_REF(@1950) //  b
    cd_leader2            = RESOLVE_STR_REF(@1951) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@1952) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@1955) //  4
    cd_shadows            = RESOLVE_STR_REF(@1964) //  5
    cd_tired1             = RESOLVE_STR_REF(@1965) //  c
  STR_VAR cd_name = "ZGN1HE"
END

// Male, Mature Swashbuckler (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2000) //  name
    cd_action1            = RESOLVE_STR_REF(@2001) //  i
    cd_action2            = RESOLVE_STR_REF(@2002) //  j
    cd_action3            = RESOLVE_STR_REF(@2003) //  k
    cd_action4            = RESOLVE_STR_REF(@2004) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@2016) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2017) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2018) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2019) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2020) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2021) //  d
    cd_common1            = RESOLVE_STR_REF(@2025) //  f
    cd_common2            = RESOLVE_STR_REF(@2026) //  g
    cd_common3            = RESOLVE_STR_REF(@2027) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@2032) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2033) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2034) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2035) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2036) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@2038) //  6
    cd_dying1             = RESOLVE_STR_REF(@2040) //  m
    cd_hurt1              = RESOLVE_STR_REF(@2046) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2047) //  s_
    cd_immune             = RESOLVE_STR_REF(@2048) //  2
    cd_inventory          = RESOLVE_STR_REF(@2049) //  3
    cd_leader1            = RESOLVE_STR_REF(@2050) //  b
    cd_leader2            = RESOLVE_STR_REF(@2051) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2052) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@2055) //  4
    cd_shadows            = RESOLVE_STR_REF(@2064) //  5
    cd_tired1             = RESOLVE_STR_REF(@2065) //  c
  STR_VAR cd_name = "ZGN2MS"
END

// Feamle, Seductress (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2100) //  name
    cd_action1            = RESOLVE_STR_REF(@2101) //  i
    cd_action2            = RESOLVE_STR_REF(@2102) //  j
    cd_action3            = RESOLVE_STR_REF(@2103) //  k
    cd_action4            = RESOLVE_STR_REF(@2104) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@2116) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2117) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2118) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2119) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2120) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2121) //  d
    cd_common1            = RESOLVE_STR_REF(@2125) //  f
    cd_common2            = RESOLVE_STR_REF(@2126) //  g
    cd_common3            = RESOLVE_STR_REF(@2127) //  h
    cd_common4            = RESOLVE_STR_REF(@2128) //  0
    cd_criticalhit        = RESOLVE_STR_REF(@2132) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2133) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2134) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2135) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2136) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@2138) //  6
    cd_dying1             = RESOLVE_STR_REF(@2140) //  m
    cd_dying2             = RESOLVE_STR_REF(@2141) //  p_
    cd_hurt1              = RESOLVE_STR_REF(@2146) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2147) //  s_
    cd_immune             = RESOLVE_STR_REF(@2148) //  2
    cd_inventory          = RESOLVE_STR_REF(@2149) //  3
    cd_leader1            = RESOLVE_STR_REF(@2150) //  b
    cd_leader2            = RESOLVE_STR_REF(@2151) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2152) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@2155) //  4
    cd_shadows            = RESOLVE_STR_REF(@2164) //  5
    cd_tired1             = RESOLVE_STR_REF(@2165) //  c
  STR_VAR cd_name = "ZGN1SE"
END

// Female, Adventurer (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2200) //  name
    cd_action1            = RESOLVE_STR_REF(@2201) //  i
    cd_action2            = RESOLVE_STR_REF(@2202) //  j
    cd_action3            = RESOLVE_STR_REF(@2203) //  k
    cd_action4            = RESOLVE_STR_REF(@2204) //  s
    cd_action5            = RESOLVE_STR_REF(@2205) //  t
    cd_action6            = RESOLVE_STR_REF(@2206) //  u
    cd_action7            = RESOLVE_STR_REF(@2207) //  v
    cd_battlecry1         = RESOLVE_STR_REF(@2216) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2217) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2218) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2219) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2220) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2221) //  d
    cd_common1            = RESOLVE_STR_REF(@2225) //  f
    cd_common2            = RESOLVE_STR_REF(@2226) //  g
    cd_common3            = RESOLVE_STR_REF(@2227) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@2232) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2233) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2234) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2235) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2236) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@2238) //  6
    cd_dying1             = RESOLVE_STR_REF(@2240) //  m
    cd_hurt1              = RESOLVE_STR_REF(@2246) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2247) //  s_
    cd_immune             = RESOLVE_STR_REF(@2248) //  2
    cd_inventory          = RESOLVE_STR_REF(@2249) //  3
    cd_leader1            = RESOLVE_STR_REF(@2250) //  b
    cd_leader2            = RESOLVE_STR_REF(@2251) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2252) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@2255) //  4
    cd_shadows            = RESOLVE_STR_REF(@2264) //  5
    cd_tired1             = RESOLVE_STR_REF(@2265) //  c
  STR_VAR cd_name = "ZGN1AD"
END

// Daelan Red Tiger (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2300) //  name
    cd_action1            = RESOLVE_STR_REF(@2301) //  i
    cd_action2            = RESOLVE_STR_REF(@2302) //  j
    cd_action3            = RESOLVE_STR_REF(@2303) //  k
    cd_action4            = RESOLVE_STR_REF(@2304) //  s
    cd_action5            = RESOLVE_STR_REF(@2305) //  t
    cd_action6            = RESOLVE_STR_REF(@2306) //  u
    cd_battlecry1         = RESOLVE_STR_REF(@2316) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2317) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2318) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2319) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2320) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2321) //  d
    cd_breaking_pt        = RESOLVE_STR_REF(@2323) //  j_ (unofficial)
    cd_common1            = RESOLVE_STR_REF(@2325) //  f
    cd_common2            = RESOLVE_STR_REF(@2326) //  g
    cd_common3            = RESOLVE_STR_REF(@2327) //  h
    cd_common4            = RESOLVE_STR_REF(@2328) //  0
    cd_common5            = RESOLVE_STR_REF(@2329) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@2330) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@2331) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@2332) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2333) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2334) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2335) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2336) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@2338) //  6
    cd_dying1             = RESOLVE_STR_REF(@2340) //  m
    cd_happy              = RESOLVE_STR_REF(@2345) //  r_ (unofficial)
    cd_hurt1              = RESOLVE_STR_REF(@2346) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2347) //  s_
    cd_immune             = RESOLVE_STR_REF(@2348) //  2
    cd_inventory          = RESOLVE_STR_REF(@2349) //  3
    cd_leader1            = RESOLVE_STR_REF(@2350) //  b
    cd_leader2            = RESOLVE_STR_REF(@2351) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2352) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@2355) //  4
    cd_shadows            = RESOLVE_STR_REF(@2364) //  5
    cd_tired1             = RESOLVE_STR_REF(@2365) //  c
    cd_unhappy_2          = RESOLVE_STR_REF(@2369) //  6_ (unofficial)
  STR_VAR cd_name = "ZGNDAE"
END

// Daelan Red Tiger (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2400) //  name
    cd_action1            = RESOLVE_STR_REF(@2401) //  i
    cd_action2            = RESOLVE_STR_REF(@2402) //  j
    cd_action3            = RESOLVE_STR_REF(@2403) //  k
    cd_action4            = RESOLVE_STR_REF(@2404) //  s
    cd_action5            = RESOLVE_STR_REF(@2405) //  t
    cd_action6            = RESOLVE_STR_REF(@2406) //  u
    cd_battlecry1         = RESOLVE_STR_REF(@2416) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2417) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2418) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2419) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2420) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2421) //  d
    cd_bored2             = RESOLVE_STR_REF(@2422) //  i_ (unofficial)
    cd_breaking_pt        = RESOLVE_STR_REF(@2423) //  j_ (unofficial)
    cd_city               = RESOLVE_STR_REF(@2424) //  o
    cd_common1            = RESOLVE_STR_REF(@2425) //  f
    cd_common2            = RESOLVE_STR_REF(@2426) //  g
    cd_common3            = RESOLVE_STR_REF(@2427) //  h
    cd_common4            = RESOLVE_STR_REF(@2428) //  0
    cd_common5            = RESOLVE_STR_REF(@2429) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@2430) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@2431) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@2432) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2433) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2434) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2435) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2436) //  o_ (unofficial)
    cd_day                = RESOLVE_STR_REF(@2437) //  q
    cd_disrupted          = RESOLVE_STR_REF(@2438) //  6
    cd_dungeon            = RESOLVE_STR_REF(@2439) //  p
    cd_dying1             = RESOLVE_STR_REF(@2440) //  m
    cd_forest             = RESOLVE_STR_REF(@2442) //  n
    cd_gen_death1         = RESOLVE_STR_REF(@2443) //  w
    cd_happy              = RESOLVE_STR_REF(@2445) //  r_ (unofficial)
    cd_hurt1              = RESOLVE_STR_REF(@2446) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2447) //  s_
    cd_immune             = RESOLVE_STR_REF(@2448) //  2
    cd_inventory          = RESOLVE_STR_REF(@2449) //  3
    cd_leader1            = RESOLVE_STR_REF(@2450) //  b
    cd_leader2            = RESOLVE_STR_REF(@2451) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2452) //  u_ (unofficial)
    cd_night              = RESOLVE_STR_REF(@2454) //  r
    cd_pickpocket         = RESOLVE_STR_REF(@2455) //  4
    cd_shadows            = RESOLVE_STR_REF(@2464) //  5
    cd_tired1             = RESOLVE_STR_REF(@2465) //  c
    cd_unhappy_2          = RESOLVE_STR_REF(@2469) //  6_ (unofficial)
  STR_VAR cd_name = "ZGNDAF"
END

// Male, Boisterous Goodnatured (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2500) //  name
    cd_action1            = RESOLVE_STR_REF(@2501) //  i
    cd_action2            = RESOLVE_STR_REF(@2502) //  j
    cd_action3            = RESOLVE_STR_REF(@2503) //  k
    cd_action4            = RESOLVE_STR_REF(@2504) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@2516) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2517) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2518) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2519) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2520) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2521) //  d
    cd_common1            = RESOLVE_STR_REF(@2525) //  f
    cd_common2            = RESOLVE_STR_REF(@2526) //  g
    cd_common3            = RESOLVE_STR_REF(@2527) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@2532) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2533) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2534) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2535) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2536) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@2538) //  6
    cd_dying1             = RESOLVE_STR_REF(@2540) //  m
    cd_hurt1              = RESOLVE_STR_REF(@2546) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2547) //  s_
    cd_immune             = RESOLVE_STR_REF(@2548) //  2
    cd_inventory          = RESOLVE_STR_REF(@2549) //  3
    cd_leader1            = RESOLVE_STR_REF(@2550) //  b
    cd_leader2            = RESOLVE_STR_REF(@2551) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2552) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@2555) //  4
    cd_shadows            = RESOLVE_STR_REF(@2564) //  5
    cd_tired1             = RESOLVE_STR_REF(@2565) //  c
  STR_VAR cd_name = "ZGN2BO"
END

// Female, Rogue (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2600) //  name
    cd_action1            = RESOLVE_STR_REF(@2601) //  i
    cd_action2            = RESOLVE_STR_REF(@2602) //  j
    cd_action3            = RESOLVE_STR_REF(@2603) //  k
    cd_action4            = RESOLVE_STR_REF(@2604) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@2616) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2617) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2618) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2619) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2620) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2621) //  d
    cd_common1            = RESOLVE_STR_REF(@2625) //  f
    cd_common2            = RESOLVE_STR_REF(@2626) //  g
    cd_common3            = RESOLVE_STR_REF(@2627) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@2632) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2633) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2634) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2635) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2636) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@2638) //  6
    cd_dying1             = RESOLVE_STR_REF(@2640) //  m
    cd_hurt1              = RESOLVE_STR_REF(@2646) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2647) //  s_
    cd_immune             = RESOLVE_STR_REF(@2648) //  2
    cd_inventory          = RESOLVE_STR_REF(@2649) //  3
    cd_leader1            = RESOLVE_STR_REF(@2650) //  b
    cd_leader2            = RESOLVE_STR_REF(@2651) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2652) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@2655) //  4
    cd_shadows            = RESOLVE_STR_REF(@2664) //  5
    cd_tired1             = RESOLVE_STR_REF(@2665) //  c
  STR_VAR cd_name = "ZGN1RO"
END

// Male, Dumb Hero (SOU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2700) //  name
    cd_action1            = RESOLVE_STR_REF(@2701) //  i
    cd_action2            = RESOLVE_STR_REF(@2702) //  j
    cd_action3            = RESOLVE_STR_REF(@2703) //  k
    cd_action4            = RESOLVE_STR_REF(@2704) //  s
    cd_action5            = RESOLVE_STR_REF(@2705) //  t
    cd_action6            = RESOLVE_STR_REF(@2706) //  u
    cd_action7            = RESOLVE_STR_REF(@2707) //  v
    cd_battlecry1         = RESOLVE_STR_REF(@2716) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2717) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2718) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2719) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2720) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2721) //  d
    cd_common1            = RESOLVE_STR_REF(@2725) //  f
    cd_common2            = RESOLVE_STR_REF(@2726) //  g
    cd_common3            = RESOLVE_STR_REF(@2727) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@2732) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2733) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2734) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2735) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2736) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@2738) //  6
    cd_dying1             = RESOLVE_STR_REF(@2740) //  m
    cd_dying2             = RESOLVE_STR_REF(@2741) //  p_
    cd_hurt1              = RESOLVE_STR_REF(@2746) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2747) //  s_
    cd_immune             = RESOLVE_STR_REF(@2748) //  2
    cd_inventory          = RESOLVE_STR_REF(@2749) //  3
    cd_leader1            = RESOLVE_STR_REF(@2750) //  b
    cd_leader2            = RESOLVE_STR_REF(@2751) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2752) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@2755) //  4
    cd_shadows            = RESOLVE_STR_REF(@2764) //  5
    cd_tired1             = RESOLVE_STR_REF(@2765) //  c
  STR_VAR cd_name = "ZGN2DU"
END

// Tomi "Grin" Undergallows (TWD)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2800) //  name
    cd_action1            = RESOLVE_STR_REF(@2801) //  i
    cd_action2            = RESOLVE_STR_REF(@2802) //  j
    cd_action3            = RESOLVE_STR_REF(@2803) //  k
    cd_action4            = RESOLVE_STR_REF(@2804) //  s
    cd_action5            = RESOLVE_STR_REF(@2805) //  t
    cd_action6            = RESOLVE_STR_REF(@2806) //  u
    cd_battlecry1         = RESOLVE_STR_REF(@2816) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2817) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2818) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2819) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2820) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2821) //  d
    cd_common1            = RESOLVE_STR_REF(@2825) //  f
    cd_common2            = RESOLVE_STR_REF(@2826) //  g
    cd_common3            = RESOLVE_STR_REF(@2827) //  h
    cd_common4            = RESOLVE_STR_REF(@2828) //  0
    cd_common5            = RESOLVE_STR_REF(@2829) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@2830) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@2831) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@2832) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2833) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2834) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2835) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2836) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@2838) //  6
    cd_dungeon            = RESOLVE_STR_REF(@2839) //  p
    cd_dying1             = RESOLVE_STR_REF(@2840) //  m
    cd_forest             = RESOLVE_STR_REF(@2842) //  n
    cd_hurt1              = RESOLVE_STR_REF(@2846) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2847) //  s_
    cd_immune             = RESOLVE_STR_REF(@2848) //  2
    cd_inventory          = RESOLVE_STR_REF(@2849) //  3
    cd_leader1            = RESOLVE_STR_REF(@2850) //  b
    cd_leader2            = RESOLVE_STR_REF(@2851) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2852) //  u_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@2855) //  4
    cd_select_rare1       = RESOLVE_STR_REF(@2856) //  w_ (unofficial)
    cd_select_rare2       = RESOLVE_STR_REF(@2857) //  x_ (unofficial)
    cd_shadows            = RESOLVE_STR_REF(@2864) //  5
    cd_tired1             = RESOLVE_STR_REF(@2865) //  c
    cd_trap               = RESOLVE_STR_REF(@2867) //  7
  STR_VAR cd_name = "ZGNTOM"
END

// Aribeth, Blackguard (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@2900) //  name
    cd_action1            = RESOLVE_STR_REF(@2901) //  i
    cd_action2            = RESOLVE_STR_REF(@2902) //  j
    cd_action3            = RESOLVE_STR_REF(@2903) //  k
    cd_action4            = RESOLVE_STR_REF(@2904) //  s
    cd_action5            = RESOLVE_STR_REF(@2905) //  t
    cd_battlecry1         = RESOLVE_STR_REF(@2916) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@2917) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@2918) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@2919) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@2920) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@2921) //  d
    cd_bored2             = RESOLVE_STR_REF(@2922) //  i_ (unofficial)
    cd_common1            = RESOLVE_STR_REF(@2925) //  f
    cd_common2            = RESOLVE_STR_REF(@2926) //  g
    cd_common3            = RESOLVE_STR_REF(@2927) //  h
    cd_common4            = RESOLVE_STR_REF(@2928) //  0
    cd_common5            = RESOLVE_STR_REF(@2929) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@2930) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@2931) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@2932) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@2933) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@2934) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@2935) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@2936) //  o_ (unofficial)
    cd_day                = RESOLVE_STR_REF(@2937) //  q
    cd_disrupted          = RESOLVE_STR_REF(@2938) //  6
    cd_dungeon            = RESOLVE_STR_REF(@2939) //  p
    cd_dying1             = RESOLVE_STR_REF(@2940) //  m
    cd_hurt1              = RESOLVE_STR_REF(@2946) //  e
    cd_hurt2              = RESOLVE_STR_REF(@2947) //  s_
    cd_immune             = RESOLVE_STR_REF(@2948) //  2
    cd_inventory          = RESOLVE_STR_REF(@2949) //  3
    cd_leader1            = RESOLVE_STR_REF(@2950) //  b
    cd_leader2            = RESOLVE_STR_REF(@2951) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@2952) //  u_ (unofficial)
    cd_night              = RESOLVE_STR_REF(@2954) //  r
    cd_pickpocket         = RESOLVE_STR_REF(@2955) //  4
    cd_select_rare1       = RESOLVE_STR_REF(@2956) //  w_ (unofficial)
    cd_select_rare2       = RESOLVE_STR_REF(@2957) //  x_ (unofficial)
    cd_select_rare3       = RESOLVE_STR_REF(@2958) //  y_ (unofficial)
    cd_shadows            = RESOLVE_STR_REF(@2964) //  5
    cd_tired1             = RESOLVE_STR_REF(@2965) //  c
  STR_VAR cd_name = "ZGNARJ"
END

// Aribeth, Paladin (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@3000) //  name
    cd_action1            = RESOLVE_STR_REF(@3001) //  i
    cd_action2            = RESOLVE_STR_REF(@3002) //  j
    cd_action3            = RESOLVE_STR_REF(@3003) //  k
    cd_action4            = RESOLVE_STR_REF(@3004) //  s
    cd_action5            = RESOLVE_STR_REF(@3005) //  t
    cd_battlecry1         = RESOLVE_STR_REF(@3016) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@3017) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@3018) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@3019) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@3020) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@3021) //  d
    cd_common1            = RESOLVE_STR_REF(@3025) //  f
    cd_common2            = RESOLVE_STR_REF(@3026) //  g
    cd_common3            = RESOLVE_STR_REF(@3027) //  h
    cd_common4            = RESOLVE_STR_REF(@3028) //  0
    cd_common5            = RESOLVE_STR_REF(@3029) //  k_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@3032) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@3033) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@3034) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@3035) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@3036) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@3038) //  6
    cd_dungeon            = RESOLVE_STR_REF(@3039) //  p
    cd_dying1             = RESOLVE_STR_REF(@3040) //  m
    cd_gen_death1         = RESOLVE_STR_REF(@3043) //  w
    cd_hurt1              = RESOLVE_STR_REF(@3046) //  e
    cd_hurt2              = RESOLVE_STR_REF(@3047) //  s_
    cd_immune             = RESOLVE_STR_REF(@3048) //  2
    cd_inventory          = RESOLVE_STR_REF(@3049) //  3
    cd_leader1            = RESOLVE_STR_REF(@3050) //  b
    cd_leader2            = RESOLVE_STR_REF(@3051) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@3052) //  u_ (unofficial)
    cd_night              = RESOLVE_STR_REF(@3054) //  r
    cd_pickpocket         = RESOLVE_STR_REF(@3055) //  4
    cd_shadows            = RESOLVE_STR_REF(@3064) //  5
    cd_tired1             = RESOLVE_STR_REF(@3065) //  c
  STR_VAR cd_name = "ZGNARK"
END

// Tomi "Grin" Undergallows (HOTU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@3100) //  name
    cd_action1            = RESOLVE_STR_REF(@3101) //  i
    cd_action2            = RESOLVE_STR_REF(@3102) //  j
    cd_action3            = RESOLVE_STR_REF(@3103) //  k
    cd_action4            = RESOLVE_STR_REF(@3104) //  s
    cd_action5            = RESOLVE_STR_REF(@3105) //  t
    cd_action6            = RESOLVE_STR_REF(@3106) //  u
    cd_action7            = RESOLVE_STR_REF(@3107) //  v
    cd_battlecry1         = RESOLVE_STR_REF(@3116) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@3117) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@3118) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@3119) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@3120) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@3121) //  d
    cd_city               = RESOLVE_STR_REF(@3124) //  o
    cd_common1            = RESOLVE_STR_REF(@3125) //  f
    cd_common2            = RESOLVE_STR_REF(@3126) //  g
    cd_common3            = RESOLVE_STR_REF(@3127) //  h
    cd_common4            = RESOLVE_STR_REF(@3128) //  0
    cd_common5            = RESOLVE_STR_REF(@3129) //  k_ (unofficial)
    cd_common6            = RESOLVE_STR_REF(@3130) //  l_ (unofficial, letter)
    cd_common7            = RESOLVE_STR_REF(@3131) //  m_ (unofficial)
    cd_criticalhit        = RESOLVE_STR_REF(@3132) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@3133) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@3134) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@3135) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@3136) //  o_ (unofficial)
    cd_day                = RESOLVE_STR_REF(@3137) //  q
    cd_disrupted          = RESOLVE_STR_REF(@3138) //  6
    cd_dungeon            = RESOLVE_STR_REF(@3139) //  p
    cd_dying1             = RESOLVE_STR_REF(@3140) //  m
    cd_dying2             = RESOLVE_STR_REF(@3141) //  p_
    cd_forest             = RESOLVE_STR_REF(@3142) //  n
    cd_gen_death1         = RESOLVE_STR_REF(@3143) //  w
    cd_hurt1              = RESOLVE_STR_REF(@3146) //  e
    cd_hurt2              = RESOLVE_STR_REF(@3147) //  s_
    cd_immune             = RESOLVE_STR_REF(@3148) //  2
    cd_inventory          = RESOLVE_STR_REF(@3149) //  3
    cd_leader1            = RESOLVE_STR_REF(@3150) //  b
    cd_leader2            = RESOLVE_STR_REF(@3151) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@3152) //  u_ (unofficial)
    cd_night              = RESOLVE_STR_REF(@3154) //  r
    cd_pickpocket         = RESOLVE_STR_REF(@3155) //  4
    cd_select_rare1       = RESOLVE_STR_REF(@3156) //  w_ (unofficial)
    cd_select_rare2       = RESOLVE_STR_REF(@3157) //  x_ (unofficial)
    cd_select_rare3       = RESOLVE_STR_REF(@3158) //  y_ (unofficial)
    cd_select_rare4       = RESOLVE_STR_REF(@3159) //  z_ (unofficial)
    cd_shadows            = RESOLVE_STR_REF(@3164) //  5
    cd_tired1             = RESOLVE_STR_REF(@3165) //  c
    cd_trap               = RESOLVE_STR_REF(@3167) //  7
  STR_VAR cd_name = "ZGNTON"
END

// Female, Mature Commander (SOU)

LAF cd_add_soundset
  INT_VAR
    cd_select_name        = RESOLVE_STR_REF(@3200) //  name
    cd_action1            = RESOLVE_STR_REF(@3201) //  i
    cd_action2            = RESOLVE_STR_REF(@3202) //  j
    cd_action3            = RESOLVE_STR_REF(@3203) //  k
    cd_action4            = RESOLVE_STR_REF(@3204) //  s
    cd_battlecry1         = RESOLVE_STR_REF(@3216) //  a
    cd_battlecry2         = RESOLVE_STR_REF(@3217) //  8
    cd_battlecry3         = RESOLVE_STR_REF(@3218) //  9
    cd_battlecry4         = RESOLVE_STR_REF(@3219) //  g_ (unofficial)
    cd_battlecry5         = RESOLVE_STR_REF(@3220) //  h_ (unofficial)
    cd_bored1             = RESOLVE_STR_REF(@3221) //  d
    cd_common1            = RESOLVE_STR_REF(@3225) //  f
    cd_common2            = RESOLVE_STR_REF(@3226) //  g
    cd_common3            = RESOLVE_STR_REF(@3227) //  h
    cd_criticalhit        = RESOLVE_STR_REF(@3232) //  z
    cd_criticalmiss       = RESOLVE_STR_REF(@3233) //  1  (number)
    cd_damage1            = RESOLVE_STR_REF(@3234) //  l  (letter)
    cd_damage2            = RESOLVE_STR_REF(@3235) //  n_ (unofficial)
    cd_damage3            = RESOLVE_STR_REF(@3236) //  o_ (unofficial)
    cd_disrupted          = RESOLVE_STR_REF(@3238) //  6
    cd_dying1             = RESOLVE_STR_REF(@3240) //  m
    cd_hurt1              = RESOLVE_STR_REF(@3246) //  e
    cd_hurt2              = RESOLVE_STR_REF(@3247) //  s_
    cd_immune             = RESOLVE_STR_REF(@3248) //  2
    cd_inventory          = RESOLVE_STR_REF(@3249) //  3
    cd_leader1            = RESOLVE_STR_REF(@3250) //  b
    cd_leader2            = RESOLVE_STR_REF(@3251) //  t_ (unofficial)
    cd_morale_break1      = RESOLVE_STR_REF(@3252) //  u_ (unofficial)
    cd_morale_break2      = RESOLVE_STR_REF(@3253) //  v_ (unofficial)
    cd_pickpocket         = RESOLVE_STR_REF(@3255) //  4
    cd_shadows            = RESOLVE_STR_REF(@3264) //  5
    cd_tired1             = RESOLVE_STR_REF(@3265) //  c
  STR_VAR cd_name = "ZGN1MA"
END


/// LAF cd_add_soundset
///   INT_VAR
///     cd_select_name        = RESOLVE_STR_REF(@00) //  name
///     cd_action1            = RESOLVE_STR_REF(@01) //  i
///     cd_action2            = RESOLVE_STR_REF(@02) //  j
///     cd_action3            = RESOLVE_STR_REF(@03) //  k
///     cd_action4            = RESOLVE_STR_REF(@04) //  s
///     cd_action5            = RESOLVE_STR_REF(@05) //  t
///     cd_action6            = RESOLVE_STR_REF(@06) //  u
///     cd_action7            = RESOLVE_STR_REF(@07) //  v
///     cd_action_rare1       = RESOLVE_STR_REF(@08) //  x
///     cd_action_rare2       = RESOLVE_STR_REF(@09) //  y
///     cd_action_rare3       = RESOLVE_STR_REF(@10) //  a_ (unofficial)
///     cd_action_rare4       = RESOLVE_STR_REF(@11) //  b_ (unofficial)
///     cd_attack1            = RESOLVE_STR_REF(@12) //  c_ (unofficial)
///     cd_attack2            = RESOLVE_STR_REF(@13) //  d_ (unofficial)
///     cd_attack3            = RESOLVE_STR_REF(@14) //  e_ (unofficial)
///     cd_attack4            = RESOLVE_STR_REF(@15) //  f_ (unofficial)
///     cd_battlecry1         = RESOLVE_STR_REF(@16) //  a
///     cd_battlecry2         = RESOLVE_STR_REF(@17) //  8
///     cd_battlecry3         = RESOLVE_STR_REF(@18) //  9
///     cd_battlecry4         = RESOLVE_STR_REF(@19) //  g_ (unofficial)
///     cd_battlecry5         = RESOLVE_STR_REF(@20) //  h_ (unofficial)
///     cd_bored1             = RESOLVE_STR_REF(@21) //  d
///     cd_bored2             = RESOLVE_STR_REF(@22) //  i_ (unofficial)
///     cd_breaking_pt        = RESOLVE_STR_REF(@23) //  j_ (unofficial)
///     cd_city               = RESOLVE_STR_REF(@24) //  o
///     cd_common1            = RESOLVE_STR_REF(@25) //  f
///     cd_common2            = RESOLVE_STR_REF(@26) //  g
///     cd_common3            = RESOLVE_STR_REF(@27) //  h
///     cd_common4            = RESOLVE_STR_REF(@28) //  0
///     cd_common5            = RESOLVE_STR_REF(@29) //  k_ (unofficial)
///     cd_common6            = RESOLVE_STR_REF(@30) //  l_ (unofficial, letter)
///     cd_common7            = RESOLVE_STR_REF(@31) //  m_ (unofficial)
///     cd_criticalhit        = RESOLVE_STR_REF(@32) //  z
///     cd_criticalmiss       = RESOLVE_STR_REF(@33) //  1  (number)
///     cd_damage1            = RESOLVE_STR_REF(@34) //  l  (letter)
///     cd_damage2            = RESOLVE_STR_REF(@35) //  n_ (unofficial)
///     cd_damage3            = RESOLVE_STR_REF(@36) //  o_ (unofficial)
///     cd_day                = RESOLVE_STR_REF(@37) //  q
///     cd_disrupted          = RESOLVE_STR_REF(@38) //  6
///     cd_dungeon            = RESOLVE_STR_REF(@39) //  p
///     cd_dying1             = RESOLVE_STR_REF(@40) //  m
///     cd_dying2             = RESOLVE_STR_REF(@41) //  p_
///     cd_forest             = RESOLVE_STR_REF(@42) //  n
///     cd_gen_death1         = RESOLVE_STR_REF(@43) //  w
///     cd_gen_death2         = RESOLVE_STR_REF(@44) //  q_
///     cd_happy              = RESOLVE_STR_REF(@45) //  r_ (unofficial)
///     cd_hurt1              = RESOLVE_STR_REF(@46) //  e
///     cd_hurt2              = RESOLVE_STR_REF(@47) //  s_
///     cd_immune             = RESOLVE_STR_REF(@48) //  2
///     cd_inventory          = RESOLVE_STR_REF(@49) //  3
///     cd_leader1            = RESOLVE_STR_REF(@50) //  b
///     cd_leader2            = RESOLVE_STR_REF(@51) //  t_ (unofficial)
///     cd_morale_break1      = RESOLVE_STR_REF(@52) //  u_ (unofficial)
///     cd_morale_break2      = RESOLVE_STR_REF(@53) //  v_ (unofficial)
///     cd_night              = RESOLVE_STR_REF(@54) //  r
///     cd_pickpocket         = RESOLVE_STR_REF(@55) //  4
///     cd_select_rare1       = RESOLVE_STR_REF(@56) //  w_ (unofficial)
///     cd_select_rare2       = RESOLVE_STR_REF(@57) //  x_ (unofficial)
///     cd_select_rare3       = RESOLVE_STR_REF(@58) //  y_ (unofficial)
///     cd_select_rare4       = RESOLVE_STR_REF(@59) //  z_ (unofficial)
///     cd_select_rare5       = RESOLVE_STR_REF(@60) //  0_ (unofficial)
///     cd_select_rare6       = RESOLVE_STR_REF(@61) //  1_ (unofficial, number)
///     cd_select_rare7       = RESOLVE_STR_REF(@62) //  2_ (unofficial)
///     cd_select_rare8       = RESOLVE_STR_REF(@63) //  3_ (unofficial)
///     cd_shadows            = RESOLVE_STR_REF(@64) //  5
///     cd_tired1             = RESOLVE_STR_REF(@65) //  c
///     cd_tired2             = RESOLVE_STR_REF(@66) //  4_ (unofficial)
///     cd_trap               = RESOLVE_STR_REF(@67) //  7
///     cd_unhappy_1          = RESOLVE_STR_REF(@68) //  5_ (unofficial)
///     cd_unhappy_2          = RESOLVE_STR_REF(@69) //  6_ (unofficial)
///   STR_VAR cd_name = "ZGN"
/// END